# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 18:43+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CFDISK"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "cfdisk - display or manipulate a disk partition table"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<cfdisk> [options] [I<device>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<cfdisk> is a curses-based program for partitioning any block device. The "
"default device is I</dev/sda>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Note that B<cfdisk> provides basic partitioning functionality with a user-"
"friendly interface. If you need advanced features, use B<fdisk>(8) instead."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"All disk label changes will remain in memory only, and the disk will be "
"unmodified until you decide to write your changes. Be careful before using "
"the write command."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Since version 2.25 B<cfdisk> supports MBR (DOS), GPT, SUN and SGI disk "
"labels, but no longer provides any functionality for CHS (Cylinder-Head-"
"Sector) addressing. CHS has never been important for Linux, and this "
"addressing concept does not make any sense for new devices."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Since version 2.25 B<cfdisk> also does not provide a \\(aqprint\\(aq command "
"any more. This functionality is provided by the utilities B<partx>(8) and "
"B<lsblk>(8) in a very comfortable and rich way."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you want to remove an old partition table from a device, use B<wipefs>(8)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-L>, B<--color>[B<=>I<when>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"Colorize the output. The optional argument I<when> can be B<auto>, B<never> "
"or B<always>. If the I<when> argument is omitted, it defaults to B<auto>. "
"The colors can be disabled, for the current built-in default see B<--help> "
"output. See also the B<COLORS> section."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--lock>[=I<mode>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<yes>. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with B<systemd-"
"udevd>(8) or other tools."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-r>, B<--read-only>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Forced open in read-only mode."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-z>, B<--zero>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Start with an in-memory zeroed partition table. This option does not zero "
"the partition table on the disk; rather, it simply starts the program "
"without reading the existing partition table. This option allows you to "
"create a new partition table from scratch or from an B<sfdisk>(8)-compatible "
"script."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The commands for B<cfdisk> can be entered by pressing the corresponding key "
"(pressing I<Enter> after the command is not necessary). Here is a list of "
"the available commands:"
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<b>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Toggle the bootable flag of the current partition. This allows you to select "
"which primary partition is bootable on the drive. This command may not be "
"available for all partition label types."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<d>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Delete the current partition. This will convert the current partition into "
"free space and merge it with any free space immediately surrounding the "
"current partition. A partition already marked as free space or marked as "
"unusable cannot be deleted."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<h>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Show the help screen."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<n>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Create a new partition from free space. B<cfdisk> then prompts you for the "
"size of the partition you want to create. The default size is equal to the "
"entire available free space at the current position."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The size may be followed by a multiplicative suffix: KiB (=1024), MiB "
"(=1024*1024), and so on for GiB, TiB, PiB, EiB, ZiB and YiB (the \"iB\" is "
"optional, e.g., \"K\" has the same meaning as \"KiB\")."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<q>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Quit the program. This will exit the program without writing any data to the "
"disk."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<r>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Reduce or enlarge the current partition. B<cfdisk> then prompts you for the "
"new size of the partition. The default size is the current size. A partition "
"marked as free space or marked as unusable cannot be resized."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<Note that reducing the size of a partition might destroy data on that "
"partition.>"
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<s>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sort the partitions in ascending start-sector order. When deleting and "
"adding partitions, it is likely that the numbering of the partitions will no "
"longer match their order on the disk. This command restores that match."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<t>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Change the partition type. By default, new partitions are created as "
"I<Linux> partitions."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<u>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"Dump the current in-memory partition table to an B<sfdisk>(8)-compatible "
"script file."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The script files are compatible between B<cfdisk>, B<fdisk>(8) B<sfdisk>(8) "
"and other libfdisk applications. For more details see B<sfdisk>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"It is also possible to load an sfdisk-script into B<cfdisk> if there is no "
"partition table on the device or when you start B<cfdisk> with the B<--zero> "
"command-line option."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<W>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Write the partition table to disk (you must enter an uppercase W). Since "
"this might destroy data on the disk, you must either confirm or deny the "
"write by entering `yes\\(aq or `no\\(aq. If you enter `yes\\(aq, B<cfdisk> "
"will write the partition table to disk and then tell the kernel to re-read "
"the partition table from the disk."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The re-reading of the partition table does not always work. In such a case "
"you need to inform the kernel about any new partitions by using "
"B<partprobe>(8) or B<partx>(8), or by rebooting the system."
msgstr ""

#. #-#-#-#-#  archlinux: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: cfdisk.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<x>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Toggle extra information about a partition."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<Up Arrow>, I<Down Arrow>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Move the cursor to the previous or next partition. If there are more "
"partitions than can be displayed on a screen, you can display the next "
"(previous) set of partitions by moving down (up) at the last (first) "
"partition displayed on the screen."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<Left Arrow>, I<Right Arrow>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Select the preceding or the next menu item. Hitting I<Enter> will execute "
"the currently selected item."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"All commands can be entered with either uppercase or lowercase letters "
"(except for B<W>rite). When in a submenu or at a prompt, you can hit the "
"I<Esc> key to return to the main menu."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "COLORS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"The output colorization is implemented by B<terminal-colors.d>(5) "
"functionality.  Implicit coloring can be disabled by an empty file"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "I</etc/terminal-colors.d/cfdisk.disable>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "for the B<cfdisk> command or for all tools by"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "I</etc/terminal-colors.d/disable>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"The user-specific I<$XDG_CONFIG_HOME/terminal-colors.d> or I<$HOME/.config/"
"terminal-colors.d> overrides the global setting."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"Note that the output colorization may be enabled by default, and in this "
"case I<terminal-colors.d> directories do not have to exist yet."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<cfdisk> does not support color customization with a color-scheme file."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<CFDISK_DEBUG>=all"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "enables cfdisk debug output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<LIBFDISK_DEBUG>=all"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "enables libfdisk debug output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<LIBBLKID_DEBUG>=all"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "enables libblkid debug output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<LIBSMARTCOLS_DEBUG>=all"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "enables libsmartcols debug output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<LIBSMARTCOLS_DEBUG_PADDING>=on"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "use visible padding characters. Requires enabled B<LIBSMARTCOLS_DEBUG>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<LOCK_BLOCK_DEVICE>=E<lt>modeE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"use exclusive BSD lock. The mode is \"1\" or \"0\". See B<--lock> for more "
"details."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The current B<cfdisk> implementation is based on the original B<cfdisk> from"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<fdisk>(8), B<parted>(8), B<partprobe>(8), B<partx>(8), B<sfdisk>(8)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<cfdisk> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "March 2014"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<cfdisk> is a curses-based program for partitioning any block device.  The "
"default device is I</dev/sda>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that B<cfdisk> provides basic partitioning functionality with a user-"
"friendly interface.  If you need advanced features, use B<fdisk>(8)  instead."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Since version 2.25 B<cfdisk> supports MBR (DOS), GPT, SUN and SGI disk "
"labels, but no longer provides any functionality for CHS (Cylinder-Head-"
"Sector) addressing.  CHS has never been important for Linux, and this "
"addressing concept does not make any sense for new devices."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Since version 2.25 B<cfdisk> also does not provide a 'print' command any "
"more.  This functionality is provided by the utilities B<partx>(8)  and "
"B<lsblk>(8)  in a very comfortable and rich way."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-L>,B< --color>[B<=>I<when>]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Colorize the output.  The optional argument I<when> can be B<auto>, B<never> "
"or B<always>.  If the I<when> argument is omitted, it defaults to B<auto>.  "
"The colors can be disabled, for the current built-in default see B<--help> "
"output. See also the COLORS section."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Use exclusive BSD lock for device or file it operates.  The optional "
"argument I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>.  If the "
"I<mode> argument is omitted, it defaults to B<\"yes\">.  This option "
"overwrites environment variable B<$LOCK_BLOCK_DEVICE>.  The default is not "
"to use any lock at all, but it's recommended to avoid collisions with udevd "
"or other tools."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-z>,B< --zero>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Start with an in-memory zeroed partition table.  This option does not zero "
"the partition table on the disk; rather, it simply starts the program "
"without reading the existing partition table.  This option allows you to "
"create a new partition table from scratch or from an sfdisk-compatible "
"script."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The commands for B<cfdisk> can be entered by pressing the corresponding key "
"(pressing I<Enter> after the command is not necessary).  Here is a list of "
"the available commands:"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Toggle the bootable flag of the current partition.  This allows you to "
"select which primary partition is bootable on the drive.  This command may "
"not be available for all partition label types."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Delete the current partition.  This will convert the current partition into "
"free space and merge it with any free space immediately surrounding the "
"current partition.  A partition already marked as free space or marked as "
"unusable cannot be deleted."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Create a new partition from free space.  B<cfdisk> then prompts you for the "
"size of the partition you want to create.  The default size is equal to the "
"entire available free space at the current position."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Quit the program.  This will exit the program without writing any data to "
"the disk."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Reduce or enlarge the current partition.  B<cfdisk> then prompts you for the "
"new size of the partition.  The default size is the current size.  A "
"partition marked as free space or marked as unusable cannot be resized."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that reducing the size of a partition might destroy data on that "
"partition."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Sort the partitions in ascending start-sector order.  When deleting and "
"adding partitions, it is likely that the numbering of the partitions will no "
"longer match their order on the disk.  This command restores that match."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Change the partition type.  By default, new partitions are created as "
"I<Linux> partitions."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Dump the current in-memory partition table to an sfdisk-compatible script "
"file."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The script files are compatible between B<cfdisk>, B<fdisk>, B<sfdisk> and "
"other libfdisk applications.  For more details see B<sfdisk>(8)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Write the partition table to disk (you must enter an uppercase W).  Since "
"this might destroy data on the disk, you must either confirm or deny the "
"write by entering `yes' or `no'.  If you enter `yes', B<cfdisk> will write "
"the partition table to disk and then tell the kernel to re-read the "
"partition table from the disk."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The re-reading of the partition table does not always work.  In such a case "
"you need to inform the kernel about any new partitions by using "
"B<partprobe>(8)  or B<partx>(8), or by rebooting the system."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<Up Arrow>,I< Down Arrow>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Move the cursor to the previous or next partition.  If there are more "
"partitions than can be displayed on a screen, you can display the next "
"(previous) set of partitions by moving down (up) at the last (first)  "
"partition displayed on the screen."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<Left Arrow>,I< Right Arrow>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Select the preceding or the next menu item.  Hitting I<Enter> will execute "
"the currently selected item."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"All commands can be entered with either uppercase or lowercase letters "
"(except for B<W>rite).  When in a submenu or at a prompt, you can hit the "
"I<Esc> key to return to the main menu."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Implicit coloring can be disabled by creating the empty file I</etc/terminal-"
"colors.d/cfdisk.disable>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"See B<terminal-colors.d>(5)  for more details about colorization "
"configuration."
msgstr ""

#. type: IP
#: debian-bullseye
#, no-wrap
msgid "CFDISK_DEBUG=all"
msgstr ""

#. type: IP
#: debian-bullseye
#, no-wrap
msgid "LIBFDISK_DEBUG=all"
msgstr ""

#. type: IP
#: debian-bullseye
#, no-wrap
msgid "LIBBLKID_DEBUG=all"
msgstr ""

#. type: IP
#: debian-bullseye
#, no-wrap
msgid "LIBSMARTCOLS_DEBUG=all"
msgstr ""

#. type: IP
#: debian-bullseye
#, no-wrap
msgid "LIBSMARTCOLS_DEBUG_PADDING=on"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "use visible padding characters. Requires enabled LIBSMARTCOLS_DEBUG."
msgstr ""

#. type: IP
#: debian-bullseye
#, no-wrap
msgid "LOCK_BLOCK_DEVICE=E<lt>modeE<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"use exclusive BSD lock.  The mode is \"1\" or \"0\".  See B<--lock> for more "
"details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Karel Zak E<lt>kzak@redhat.comE<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The current cfdisk implementation is based on the original cfdisk from Kevin "
"E. Martin (martin@cs.unc.edu)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The cfdisk command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2021-08-10"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "util-linux 2.37.2"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Colorize the output. The optional argument I<when> can be B<auto>, B<never> "
"or B<always>. If the I<when> argument is omitted, it defaults to B<auto>. "
"The colors can be disabled, for the current built-in default see B<--help> "
"output. See also the COLORS section."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<\"yes\">. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with udevd or "
"other tools."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"See B<terminal-colors.d>(5) for more details about colorization "
"configuration."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""
