# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 18:51+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "GRUB-PROBE"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "August 2022"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GRUB 2:2.06.r297.g0c6c1aff2-1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "System Administration Utilities"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "grub-probe - probe device information for GRUB"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"B<grub-probe> [I<\\,OPTION\\/>...] [I<\\,OPTION\\/>]... [I<\\,PATH|DEVICE\\/"
">]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"Probe device information for a given path (or device, if the B<-d> option is "
"given)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-0>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "separate items in output using ASCII NUL characters"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-d>, B<--device>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "given argument is a system device, not a path"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-m>, B<--device-map>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "use FILE as the device map [default=//boot/grub/device.map]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-t>, B<--target>=I<\\,TARGET\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"print TARGET available targets: abstraction, arc_hints, baremetal_hints, "
"bios_hints, compatibility_hint, cryptodisk_uuid, device, disk, drive, "
"efi_hints, fs, fs_label, fs_uuid, gpt_parttype, hints_string, "
"ieee1275_hints, msdos_parttype, partmap, partuuid, zero_check [default=fs]"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print verbose messages (pass twice to enable debug printing)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<grub-fstest>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"The full documentation for B<grub-probe> is maintained as a Texinfo manual.  "
"If the B<info> and B<grub-probe> programs are properly installed at your "
"site, the command"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "B<info grub-probe>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "July 2021"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "GRUB 2.04-20"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "use FILE as the device map [default=/boot/grub/device.map]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "print verbose messages."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "June 2022"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "GRUB 2.06-3"
msgstr ""
