# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-07-22 16:56+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "INVOKE-RC.D"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "1 March 2001"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Debian GNU/Linux"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "invoke-rc.d - executes System-V style init script actions"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"\\e$1 \\en[an-margin] level \\en[rst2man-indent-level] level margin: "
"\\en[rst2man-indent\\en[rst2man-indent-level]] - \\en[rst2man-indent0] "
"\\en[rst2man-indent1] \\en[rst2man-indent2]"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<invoke-rc.d> [I<--quiet>] [I<--force>] [I<--try-anyway>] [I<--disclose-"
"deny>] [I<--query>] [I<--no-fallback>] I<name> I<action> [I<init script "
"parameters...>]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<invoke-rc.d> [I<--help>]"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<invoke-rc.d> is a generic interface to execute System V style init script "
"B</etc/init.d/>I<name> actions, obeying runlevel constraints as well as any "
"local policies set by the system administrator."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"All access to the init scripts by Debian packages\\(aq maintainer scripts "
"should be done through B<invoke-rc.d>\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"This manpage documents only the usage and behavior of B<invoke-rc.d>\\&.  "
"For a discussion of the System V style init script arrangements please see "
"B<init>(8).  More information on invoke-rc.d can be found in the section on "
"runlevels and init.d scripts of the I<Debian Policy Manual>\\&."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "INIT SCRIPT ACTIONS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The standard actions are: I<start>, I<stop>, I<force-stop>, I<restart>, "
"I<try-restart>, I<reload>, I<force-reload>, and I<status>\\&.  Other actions "
"are accepted, but they can cause problems to B<policy-rc.d> (see the B<INIT "
"SCRIPT POLICY> section), so warnings are generated if the policy layer is "
"active."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Please note that not all init scripts will implement all the actions listed "
"above, and that the policy layer may override an action to another "
"action(s), or even deny it."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Any extra parameters will be passed to the init script(s) being executed."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"If an action must be carried out regardless of any local policies, use the "
"I<--force> switch."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I<--help>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Display usage help."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I<--quiet>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Quiet mode, no error messages are generated."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I<--force>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Tries to run the init script regardless of policy and init script subsystem "
"errors.  B<Use of this option in Debian maintainer scripts is severely "
"discouraged.>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I<--try-anyway>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Tries to run the init script if a non-fatal error is detected."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I<--disclose-deny>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Return status code 101 instead of status code 0 if the init script action is "
"denied by the policy layer."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I<--query>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Returns one of the status codes 100-106. Does not run the init script, and "
"implies I<--disclose-deny> and I<--no-fallback>\\&."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I<--no-fallback>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Ignores any fallback action requests by the policy layer.  B<Warning:> this "
"is usually a very bad idea for any actions other than start."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I<--skip-systemd-native>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Exits before doing anything if a systemd environment is detected and the "
"requested service is a native systemd unit.  This is useful for maintainer "
"scripts that want to defer systemd actions to B<deb-systemd-invoke>(1p)"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "STATUS CODES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Should an init script be executed, B<invoke-rc.d> always returns the status "
"code returned by the init script. Init scripts should not return status "
"codes in the 100+ range (which is reserved in Debian and by the LSB). The "
"status codes returned by invoke-rc.d proper are:"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<Success>\\&.  Either the init script was run and returned exit status 0 "
"(note that a fallback action may have been run instead of the one given in "
"the command line), or it was not run because of runlevel/local policy "
"constrains and B<--disclose-deny> is not in effect."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<1 - 99>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Reserved for init.d script, usually indicates a failure."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<100>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<Init script ID (>I<name>B<) unknown.> This means the init script was not "
"registered successfully through B<update-rc.d> or that the init script does "
"not exist."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<101>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<Action not allowed>\\&.  The requested action will not be performed "
"because of runlevel or local policy constraints."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<102>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<Subsystem error>\\&.  Init script (or policy layer) subsystem malfunction. "
"Also, forced init script execution due to I<--try-anyway> or I<--force> "
"failed."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<103>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "I<Syntax error.>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<104>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<Action allowed>\\&.  Init script would be run, but B<--query> is in effect."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<105>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<Behavior uncertain>\\&.  It cannot be determined if action should be "
"carried out or not, and B<--query> is in effect."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<106>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<Fallback action requested>\\&.  The policy layer denied the requested "
"action, and supplied an allowed fallback action to be used instead."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "INIT SCRIPT POLICY"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<invoke-rc.d> introduces the concept of a policy layer which is used to "
"verify if an init script should be run or not, or if something else should "
"be done instead.  This layer has various uses, the most immediate ones being "
"avoiding that package upgrades start daemons out-of-runlevel, and that a "
"package starts or stops daemons while inside a chroot jail."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The policy layer has the following abilities: deny or approve the execution "
"of an action; request that another action (called a I<fallback>)  is to be "
"taken, instead of the action requested in invoke-rc.d\\(aqs command line; or "
"request multiple actions to be tried in order, until one of them succeeds (a "
"multiple I<fallback>)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<invoke-rc.d> itself only pays attention to the current runlevel; it will "
"block any attempts to start a service in a runlevel in which the service is "
"disabled.  Other policies are implemented with the use of the B<policy-rc.d> "
"helper, and are only available if B</usr/sbin/policy-rc.d> is installed in "
"the system."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B</etc/init.d/*>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "System V init scripts."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B</usr/sbin/policy-rc.d>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Init script policy layer helper (not required)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B</etc/rc?.d/*>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "System V runlevel configuration."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<invoke-rc.d> special cases the I<status> action, and returns exit status 4 "
"instead of exit status 0 when it is denied."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"See I<\\%http://bugs.debian.org/sysv-rc> and I<\\%http://bugs.debian.org/"
"init-system-helpers>\\&."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"I<Debian Policy manual>,\n"
"B</etc/init.d/skeleton>,\n"
"B<update-rc.d>(8),\n"
"B<init>(8),\n"
"B</usr/share/doc/init-system-helpers/README.policy-rc.d.gz>\n"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Henrique de Moraes Holschuh"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "License: GNU General Public License v2 or Later (GPLv2+)"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-bullseye debian-unstable
msgid "2001 Henrique de Moraes Holschuh"
msgstr ""
