# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-06-16 17:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "IPTABLES-RESTORE"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "iptables 1.8.8"
msgstr ""

#
#
#
#
#.  Man page written by Harald Welte <laforge@gnumonks.org>
#.  It is based on the iptables man page.
#. 	This program is free software; you can redistribute it and/or modify
#. 	it under the terms of the GNU General Public License as published by
#. 	the Free Software Foundation; either version 2 of the License, or
#. 	(at your option) any later version.
#. 	This program is distributed in the hope that it will be useful,
#. 	but WITHOUT ANY WARRANTY; without even the implied warranty of
#. 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. 	GNU General Public License for more details.
#. 	You should have received a copy of the GNU General Public License
#. 	along with this program; if not, write to the Free Software
#. 	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "iptables-restore \\(em Restore IP Tables"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "ip6tables-restore \\(em Restore IPv6 Tables"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"B<iptables-restore> [B<-chntvV>] [B<-w> I<secs>] [B<-W> I<usecs>] [B<-M> "
"I<modprobe>] [B<-T> I<name>] [B<file>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"B<ip6tables-restore> [B<-chntvV>] [B<-w> I<secs>] [B<-W> I<usecs>] [B<-M> "
"I<modprobe>] [B<-T> I<name>] [B<file>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"B<iptables-restore> and B<ip6tables-restore> are used to restore IP and IPv6 "
"Tables from data specified on STDIN or in I<file>. Use I/O redirection "
"provided by your shell to read from a file or specify I<file> as an argument."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--counters>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "restore the values of all packet and byte counters"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Print a short option summary."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--noflush>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"don't flush the previous contents of the table. If not specified, both "
"commands flush (delete) all previous contents of the respective table."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--test>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Only parse and construct the ruleset, but do not commit it."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Print additional debug info during ruleset processing.  Specify multiple "
"times to increase debug level."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Print the program version number."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--wait> [I<seconds>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Wait for the xtables lock.  To prevent multiple instances of the program "
"from running concurrently, an attempt will be made to obtain an exclusive "
"lock at launch.  By default, the program will exit if the lock cannot be "
"obtained.  This option will make the program wait (indefinitely or for "
"optional I<seconds>) until the exclusive lock can be obtained."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-M>, B<--modprobe> I<modprobe_program>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Specify the path to the modprobe program. By default, iptables-restore will "
"inspect /proc/sys/kernel/modprobe to determine the executable's path."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-T>, B<--table> I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Restore only the named table even if the input stream contains other ones."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "None known as of iptables-1.2.1 release"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Harald Welte E<lt>laforge@gnumonks.orgE<gt> wrote iptables-restore based on "
"code from Rusty Russell."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Andras Kis-Szabo E<lt>kisza@sch.bme.huE<gt> contributed ip6tables-restore."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<iptables-apply>(8),B<iptables-save>(8), B<iptables>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"The iptables-HOWTO, which details more iptables usage, the NAT-HOWTO, which "
"details NAT, and the netfilter-hacking-HOWTO which details the internals."
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "iptables 1.8.7"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Print additional debug info during ruleset processing."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<-W>, B<--wait-interval> I<microseconds>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"Interval to wait per each iteration.  When running latency sensitive "
"applications, waiting for the xtables lock for extended durations may not be "
"acceptable. This option will make each iteration take the amount of time "
"specified. The default interval is 1 second. This option only works with B<-"
"w>."
msgstr ""
