# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 18:58+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "rpc.mountd"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "31 Dec 2009"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "rpc.mountd - NFS mount daemon"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B</usr/sbin/rpc.mountd [>I<options>B<]>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<rpc.mountd> daemon implements the server side of the NFS MOUNT "
"protocol, an NFS side protocol used by NFS version 2 [RFC1094] and NFS "
"version 3 [RFC1813].  It also responds to requests from the Linux kernel to "
"authenticate clients and provides details of access permissions."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The NFS server (I<nfsd>)  maintains a cache of authentication and "
"authorization information which is used to identify the source of each "
"request, and then what access permissions that source has to any local "
"filesystem.  When required information is not found in the cache, the server "
"sends a request to B<mountd> to fill in the missing information.  Mountd "
"uses a table of information stored in B</var/lib/nfs/etab> and maintained by "
"B<exportfs>(8), possibly based on the contents of B<exports>(5), to respond "
"to each request."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Mounting exported NFS File Systems"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The NFS MOUNT protocol has several procedures.  The most important of these "
"are MNT (mount an export) and UMNT (unmount an export)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A MNT request has two arguments: an explicit argument that contains the "
"pathname of the root directory of the export to be mounted, and an implicit "
"argument that is the sender's IP address."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When receiving a MNT request from an NFS client, B<rpc.mountd> checks both "
"the pathname and the sender's IP address against its export table.  If the "
"sender is permitted to access the requested export, B<rpc.mountd> returns an "
"NFS file handle for the export's root directory to the client.  The client "
"can then use the root file handle and NFS LOOKUP requests to navigate the "
"directory structure of the export."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "The rmtab File"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<rpc.mountd> daemon registers every successful MNT request by adding an "
"entry to the I</var/lib/nfs/rmtab> file.  When receivng a UMNT request from "
"an NFS client, B<rpc.mountd> simply removes the matching entry from I</var/"
"lib/nfs/rmtab>, as long as the access control list for that export allows "
"that sender to access the export."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Clients can discover the list of file systems an NFS server is currently "
"exporting, or the list of other clients that have mounted its exports, by "
"using the B<showmount>(8)  command.  B<showmount>(8)  uses other procedures "
"in the NFS MOUNT protocol to report information about the server's exported "
"file systems."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Note, however, that there is little to guarantee that the contents of I</var/"
"lib/nfs/rmtab> are accurate.  A client may continue accessing an export even "
"after invoking UMNT.  If the client reboots without sending a UMNT request, "
"stale entries remain for that client in I</var/lib/nfs/rmtab>."
msgstr ""

#. type: SS
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Mounting File Systems with NFSv4"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Version 4 (and later) of NFS does not use a separate NFS MOUNT protocol.  "
"Instead mounting is performed using regular NFS requests handled by the NFS "
"server in the Linux kernel (I<nfsd>).  Consequently I</var/lib/nfs/rmtab> is "
"not updated to reflect any NFSv4 activity."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-d kind  or  --debug kind>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Turn on debugging. Valid kinds are: all, auth, call, general and parse."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-l> or B<--log-auth>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Enable logging of responses to authentication and access requests from "
"nfsd.  Each response is then cached by the kernel for 30 minutes (or as set "
"by B<--ttl> below), and will be refreshed after 15 minutes (half the ttl "
"time) if the relevant client remains active.  Note that B<-l> is equivalent "
"to B<-d auth> and so can be enabled in B</etc/nfs.conf> with B<\\[dq]debug = "
"auth\\[dq]> in the B<[mountd]> section."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<rpc.mountd> will always log authentication responses to MOUNT requests "
"when NFSv3 is used, but to get similar logs for NFSv4, this option is "
"required."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-i> or B<--cache-use-ipaddr>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Normally each client IP address is matched against each host identifier "
"(name, wildcard, netgroup etc) found in B</etc/exports> and a combined "
"identity is formed from all matching identifiers.  Often many clients will "
"map to the same combined identity so performing this mapping reduces the "
"number of distinct access details that the kernel needs to store.  "
"Specifying the B<-i> option suppresses this mapping so that access to each "
"filesystem is requested and cached separately for each client IP address.  "
"Doing this can increase the burden of updating the cache slightly, but can "
"make the log messages produced by the B<-l> option easier to read."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-T  or  --ttl>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Provide a time-to-live (TTL) for cached information given to the kernel.  "
"The kernel will normally request an update if the information is needed "
"after half of this time has expired.  Increasing the provided number, which "
"is in seconds, reduces the rate of cache update requests, and this is "
"particularly noticeable when these requests are logged with B<-l>.  However "
"increasing also means that changes to hostname to address mappings can take "
"longer to be noticed.  The default TTL is 1800 (30 minutes)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-F  or  --foreground>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Run in foreground (do not daemonize)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-h  or  --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display usage message."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-o num  or  --descriptors num>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set the limit of the number of open file descriptors to num. The default is "
"to leave the limit unchanged."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-N mountd-version  or  --no-nfs-version mountd-version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option can be used to request that B<rpc.mountd> do not offer certain "
"versions of NFS. The current version of B<rpc.mountd> can support both NFS "
"version 2, 3 and 4. If the either one of these version should not be "
"offered, B<rpc.mountd> must be invoked with the option B<--no-nfs-version "
"E<lt>versE<gt> .>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-n  or  --no-tcp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Don't advertise TCP for mount."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-p num  or  -P num  or  --port num>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specifies the port number used for RPC listener sockets.  If this option is "
"not specified, B<rpc.mountd> will try to consult I</etc/services>, if gets "
"port succeed, set the same port for all listener socket, otherwise chooses a "
"random ephemeral port for each listener socket."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option can be used to fix the port value of B<rpc.mountd>'s listeners "
"when NFS MOUNT requests must traverse a firewall between clients and servers."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-H  prog or  --ha-callout prog>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specify a high availability callout program.  This program receives callouts "
"for all MOUNT and UNMOUNT requests.  This allows B<rpc.mountd> to be used in "
"a High Availability NFS (HA-NFS) environment."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The callout program is run with 4 arguments.  The first is B<mount> or "
"B<unmount> depending on the reason for the callout.  The second will be the "
"name of the client performing the mount.  The third will be the path that "
"the client is mounting.  The last is the number of concurrent mounts that we "
"believe the client has of that path."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This callout is not needed with 2.6 and later kernels.  Instead, mount the "
"nfsd filesystem on I</proc/fs/nfsd>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-s,>B< --state-directory-path >I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specify a directory in which to place state information (etab and rmtab).  "
"If this option is not specified the default of I</var/lib/nfs> is used."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-r,>B< --reverse-lookup>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<rpc.mountd> tracks IP addresses in the I<rmtab> file.  When a DUMP request "
"is made (by someone running B<showmount -a>, for instance), it returns IP "
"addresses instead of hostnames by default. This option causes B<rpc.mountd> "
"to perform a reverse lookup on each IP address and return that hostname "
"instead.  Enabling this can have a substantial negative effect on "
"performance in some situations."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-t N> or B<--num-threads=N >orB< --num-threads N >"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option specifies the number of worker threads that rpc.mountd spawns.  "
"The default is 1 thread, which is probably enough.  More threads are usually "
"only needed for NFS servers which need to handle mount storms of hundreds of "
"NFS mounts in a few seconds, or when your DNS server is slow or unreliable."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-u  or  --no-udp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Don't advertise UDP for mounting"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-V version  or  --nfs-version version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option can be used to request that B<rpc.mountd> offer certain versions "
"of NFS. The current version of B<rpc.mountd> can support both NFS version 2 "
"and the newer version 3."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-v  or  --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Print the version of B<rpc.mountd> and exit."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-g  or  --manage-gids>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Accept requests from the kernel to map user id numbers into lists of group "
"id numbers for use in access control.  An NFS request will normally (except "
"when using Kerberos or other cryptographic authentication) contains a user-"
"id and a list of group-ids.  Due to a limitation in the NFS protocol, at "
"most 16 groups ids can be listed.  If you use the B<-g> flag, then the list "
"of group ids received from the client will be replaced by a list of group "
"ids determined by an appropriate lookup on the server. Note that the "
"'primary' group id is not affected so a B<newgroup> command on the client "
"will still be effective.  This function requires a Linux Kernel with version "
"at least 2.6.21."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Many of the options that can be set on the command line can also be "
"controlled through values set in the B<[mountd]> or, in some cases, the "
"B<[nfsd]> sections of the I</etc/nfs.conf> configuration file.  Values "
"recognized in the B<[mountd]> section include B<manage-gids>, B<cache-use-"
"ipaddr>, B<descriptors>, B<port>, B<threads>, B<ttl>, B<reverse-lookup>, and "
"B<state-directory-path>, B<ha-callout> which each have the same effect as "
"the option with the same name."
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The values recognized in the B<[nfsd]> section include B<TCP>, B<UDP>, "
"B<vers3>, and B<vers4> which each have the same meaning as given by B<rpc."
"nfsd>(8)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "TCP_WRAPPERS SUPPORT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"You can protect your B<rpc.mountd> listeners using the B<tcp_wrapper> "
"library or B<iptables>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Note that the B<tcp_wrapper> library supports only IPv4 networking."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Add the hostnames of NFS peers that are allowed to access B<rpc.mountd> to "
"I</etc/hosts.allow>.  Use the daemon name B<mountd> even if the B<rpc."
"mountd> binary has a different name."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Hostnames used in either access file will be ignored when they can not be "
"resolved into IP addresses.  For further information see the B<tcpd>(8)  and "
"B<hosts_access>(5)  man pages."
msgstr ""

#. #-#-#-#-#  archlinux: mountd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SS
#. #-#-#-#-#  debian-bullseye: mountd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SS
#. #-#-#-#-#  debian-unstable: mountd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SS
#. #-#-#-#-#  fedora-37: mountd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: mountd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: mountd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-4: mountd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SS
#. #-#-#-#-#  opensuse-tumbleweed: mountd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "IPv6 and TI-RPC support"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"TI-RPC is a pre-requisite for supporting NFS on IPv6.  If TI-RPC support is "
"built into B<rpc.mountd>, it attempts to start listeners on network "
"transports marked 'visible' in I</etc/netconfig>.  As long as at least one "
"network transport listener starts successfully, B<rpc.mountd> will operate."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/exports>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"input file for B<exportfs>, listing exports, export options, and access "
"control lists"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</var/lib/nfs/rmtab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "table of clients accessing server's exports"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<exportfs>(8), B<exports>(5), B<showmount>(8), B<rpc.nfsd>(8), B<rpc."
"rquotad>(8), B<nfs>(5), B<nfs.conf>(5), B<tcpd>(8), B<hosts_access>(5), "
"B<iptables>(8), B<netconfig>(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "RFC 1094 - \"NFS: Network File System Protocol Specification\""
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "RFC 1813 - \"NFS Version 3 Protocol Specification\""
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "RFC 7530 - \"Network File System (NFS) Version 4 Protocol\""
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"RFC 8881 - \"Network File System (NFS) Version 4 Minor Version 1 Protocol\""
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Olaf Kirch, H. J. Lu, G. Allan Morris III, and a host of others."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<rpc.mountd> daemon implements the server side of the NFS MOUNT "
"protocol, an NFS side protocol used by NFS version 2 [RFC1094] and NFS "
"version 3 [RFC1813]."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"An NFS server maintains a table of local physical file systems that are "
"accessible to NFS clients.  Each file system in this table is referred to as "
"an I<exported file system>, or I<export>, for short."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Each file system in the export table has an access control list.  B<rpc."
"mountd> uses these access control lists to determine whether an NFS client "
"is permitted to access a given file system.  For details on how to manage "
"your NFS server's export table, see the B<exports>(5)  and B<exportfs>(8)  "
"man pages."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"Specify a directory in which to place statd state information.  If this "
"option is not specified the default of I</var/lib/nfs> is used."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<exportfs>(8), B<exports>(5), B<showmount>(8), B<rpc.nfsd>(8), B<rpc."
"rquotad>(8), B<nfs>(5), B<tcpd>(8), B<hosts_access>(5), B<iptables>(8), "
"B<netconfig>(5)"
msgstr ""

#. type: Plain text
#: debian-unstable opensuse-leap-15-4
msgid ""
"The values recognized in the B<[nfsd]> section include B<TCP>, B<UDP>, "
"B<vers2>, B<vers3>, and B<vers4> which each have same same meaning as given "
"by B<rpc.nfsd>(8)."
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"B<exportfs>(8), B<exports>(5), B<showmount>(8), B<rpc.nfsd>(8), B<rpc."
"rquotad>(8), B<nfs>(5), B<nfs.conf>(5), B<tcpd>(8), B<iptables>(8), "
"B<netconfig>(5)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The NFS server (I<nfsd>)  maintains a cache of authentication and "
"authorization information which is used to identify the source of each "
"requent, and then what access permissions that source has to any local "
"filesystem.  When required information is not found in the cache, the server "
"sends a request to B<mountd> to fill in the missing information.  Mountd "
"uses a table of information stored in B</var/lib/nfs/etab> and maintained by "
"B<exportfs>(8), possibly based on the contents of B<exports>(5), to respond "
"to each request."
msgstr ""
