# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-25 19:49+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "TALKD"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "September 2021"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.2"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "System Administration Utilities"
msgstr ""

#. #-#-#-#-#  archlinux: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "talkd - Talk server"
msgstr ""

#. #-#-#-#-#  archlinux: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<talkd> [I<\\,OPTION\\/>...]"
msgstr ""

#. #-#-#-#-#  archlinux: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Talk daemon, using service `ntalk'."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-a>, B<--acl>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "read site-wide ACLs from FILE"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-d>, B<--debug>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "enable debugging"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<-i>, B<--idle-timeout>=I<\\,SECONDS\\/> set idle timeout value to SECONDS"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-l>, B<--logging>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "enable more syslog reporting"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-r>, B<--request-ttl>=I<\\,SECONDS\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set request time-to-live value to SECONDS"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-S>, B<--strict-policy>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "apply strict ACL policy"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-t>, B<--timeout>=I<\\,SECONDS\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set timeout value to SECONDS"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Written by Sergey Poznyakoff."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2021 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. #-#-#-#-#  archlinux: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: talkd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "talk(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<talkd> is maintained as a Texinfo manual.  If "
"the B<info> and B<talkd> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info talkd>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""

#. type: Dd
#: debian-bullseye debian-unstable
#, no-wrap
msgid "February 9, 2019"
msgstr ""

#. type: Dt
#: debian-bullseye debian-unstable
#, no-wrap
msgid "TALKD 8 SMM"
msgstr ""

#. type: Os
#: debian-bullseye debian-unstable
#, no-wrap
msgid "GNU Network Utilities"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm talkd>"
msgstr ""

#. type: Nd
#: debian-bullseye debian-unstable
#, no-wrap
msgid "remote user communication server"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm talkd> E<.Op Ar options>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"E<.Nm talkd> is the server that notifies a user that someone else wants to "
"initiate a conversation.  It acts as a repository of invitations, responding "
"to requests by clients wishing to rendezvous to hold a conversation.  In "
"normal operation, a client, the caller, initiates a rendezvous by sending a "
"E<.Tn CTL_MSG> to the server of type E<.Tn LOOK_UP> (see E<.Aq Pa protocols/"
"talkd.h>).  This causes the server to search its invitation tables to check "
"if an invitation currently exists for the caller (to speak to the callee "
"specified in the message).  If the lookup fails, the caller then sends an E<."
"Tn ANNOUNCE> message causing the server to broadcast an announcement on the "
"callee's login ports requesting contact.  When the callee responds, the "
"local server uses the recorded invitation to respond with the appropriate "
"rendezvous address and the caller and callee client programs establish a "
"stream connection through which the conversation takes place."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl l , -logging"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Enable more verbose logging to syslog."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl d , -debug"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Enable debug mode."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl t , -timeout Ar seconds"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Set timeout value to E<.Ar seconds>."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl i , -idle-timeout Ar seconds"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Set idle timeout value to E<.Ar seconds>."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl r , -request-ttl Ar seconds"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Set request time-to-live value to E<.Ar seconds>."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl a , -acl Ar filename"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Read the site-wide ACLs from E<.Ar filename>."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl S , -strict-policy"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Apply a strict ACL policy."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl ? , -help"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Display a help list."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl -usage"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Display a short usage message."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl V , -version"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Display program version."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Xr talk 1>, E<.Xr write 1>"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "The E<.Nm> command appeared in E<.Bx 4.3>."
msgstr ""
