# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-25 19:51+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "VMSTAT"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "September 2011"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "vmstat - Report virtual memory statistics"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<vmstat> [options] [I<delay> [I<count>]]"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<vmstat> reports information about processes, memory, paging, block IO, "
"traps, disks and cpu activity."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The first report produced gives averages since the last reboot.  Additional "
"reports give information on a sampling period of length I<delay>.  The "
"process and memory reports are instantaneous in either case."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "I<delay>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The I<delay> between updates in seconds.  If no I<delay> is specified, only "
"one report is printed with the average values since boot."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "I<count>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Number of updates.  In absence of I<count>, when I<delay> is defined, "
"default is infinite."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-a>, B<--active>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Display active and inactive memory, given a 2.5.41 kernel or better."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-f>, B<--forks>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The B<-f> switch displays the number of forks since boot.  This includes the "
"fork, vfork, and clone system calls, and is equivalent to the total number "
"of tasks created.  Each process is represented by one or more tasks, "
"depending on thread usage.  This display does not repeat."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-m>, B<--slabs>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Displays slabinfo."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-n>, B<--one-header>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Display the header only once rather than periodically."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-s>, B<--stats>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Displays a table of various event counters and memory statistics.  This "
"display does not repeat."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-d>, B<--disk>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Report disk statistics (2.5.70 or above required)."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-D>, B<--disk-sum>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Report some summary statistics about disk activity."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-p>, B<--partition> I<device>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Detailed statistics about partition (2.5.70 or above required)."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-S>, B<--unit> I<character>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Switches outputs between 1000 (I<k>), 1024 (I<K>), 1000000 (I<m>), or "
"1048576 (I<M>)  bytes.  Note this does not change the swap (si/so) or block "
"(bi/bo)  fields."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-t>, B<--timestamp>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Append timestamp to each line"
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-w>, B<--wide>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Wide output mode (useful for systems with higher amount of memory, where the "
"default output mode suffers from unwanted column breakage).  The output is "
"wider than 80 characters per line."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Display help and exit."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "FIELD DESCRIPTION FOR VM MODE"
msgstr ""

#. type: SS
#: opensuse-leap-15-4
#, no-wrap
msgid "Procs"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"r: The number of runnable processes (running or waiting for run time).\n"
"b: The number of processes in uninterruptible sleep.\n"
msgstr ""

#. type: SS
#: opensuse-leap-15-4
#, no-wrap
msgid "Memory"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"swpd: the amount of virtual memory used.\n"
"free: the amount of idle memory.\n"
"buff: the amount of memory used as buffers.\n"
"cache: the amount of memory used as cache.\n"
"inact: the amount of inactive memory.  (-a option)\n"
"active: the amount of active memory.  (-a option)\n"
msgstr ""

#. type: SS
#: opensuse-leap-15-4
#, no-wrap
msgid "Swap"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"si: Amount of memory swapped in from disk (/s).\n"
"so: Amount of memory swapped to disk (/s).\n"
msgstr ""

#. type: SS
#: opensuse-leap-15-4
#, no-wrap
msgid "IO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"bi: Blocks received from a block device (blocks/s).\n"
"bo: Blocks sent to a block device (blocks/s).\n"
msgstr ""

#. type: SS
#: opensuse-leap-15-4
#, no-wrap
msgid "System"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"in: The number of interrupts per second, including the clock.\n"
"cs: The number of context switches per second.\n"
msgstr ""

#. type: SS
#: opensuse-leap-15-4
#, no-wrap
msgid "CPU"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "These are percentages of total CPU time."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"us: Time spent running non-kernel code.  (user time, including nice time)\n"
"sy: Time spent running kernel code.  (system time)\n"
"id: Time spent idle.  Prior to Linux 2.5.41, this includes IO-wait time.\n"
"wa: Time spent waiting for IO.  Prior to Linux 2.5.41, included in idle.\n"
"st: Time stolen from a virtual machine.  Prior to Linux 2.6.11, unknown.\n"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "FIELD DESCRIPTION FOR DISK MODE"
msgstr ""

#. type: SS
#: opensuse-leap-15-4
#, no-wrap
msgid "Reads"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"total: Total reads completed successfully\n"
"merged: grouped reads (resulting in one I/O)\n"
"sectors: Sectors read successfully\n"
"ms: milliseconds spent reading\n"
msgstr ""

#. type: SS
#: opensuse-leap-15-4
#, no-wrap
msgid "Writes"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"total: Total writes completed successfully\n"
"merged: grouped writes (resulting in one I/O)\n"
"sectors: Sectors written successfully\n"
"ms: milliseconds spent writing\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"cur: I/O in progress\n"
"s: seconds spent for I/O\n"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "FIELD DESCRIPTION FOR DISK PARTITION MODE"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"reads: Total number of reads issued to this partition\n"
"read sectors: Total read sectors for partition\n"
"writes : Total number of writes issued to this partition\n"
"requested writes: Total number of write requests made for partition\n"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "FIELD DESCRIPTION FOR SLAB MODE"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"cache: Cache name\n"
"num: Number of currently active objects\n"
"total: Total number of available objects\n"
"size: Size of each object\n"
"pages: Number of pages with at least one active object\n"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<vmstat > does not require special permissions."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"These reports are intended to help identify system bottlenecks.  Linux "
"B<vmstat> does not count itself as a running process."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"All linux blocks are currently 1024 bytes.  Old kernels may report blocks as "
"512 bytes, 2048 bytes, or 4096 bytes."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Since procps 3.1.9, vmstat lets you choose units (k, K, m, M).  Default is K "
"(1024 bytes) in the default mode."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "vmstat uses slabinfo 1.1"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"/proc/meminfo\n"
"/proc/stat\n"
"/proc/*/stat\n"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<free>(1), B<iostat>(1), B<mpstat>(1), B<ps>(1), B<sar>(1), B<top>(1)"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Does not tabulate the block io per device or count the number of system "
"calls."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Written by E<.UR al172@yfn.\\:ysu.\\:edu> Henry Ware E<.UE .>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"E<.UR ffrederick@users.\\:sourceforge.\\:net> Fabian Fr\\('ed\\('erick E<."
"UE> (diskstat, slab, partitions...)"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgstr ""
