# Romanian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Eugen Hoanca <eugenh@urban-grafx.ro>, 2003.
# Laurențiu Buzdugan <lbuz@rolix.org>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 2.16\n"
"POT-Creation-Date: 2022-08-19 18:43+0200\n"
"PO-Revision-Date: 2022-02-12 20:35+0100\n"
"Last-Translator: Laurențiu Buzdugan <lbuz@rolix.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.08.2\n"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CMP"
msgstr "CMP"

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "August 2021"
msgstr "August 2021"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "diffutils 3.8"
msgstr "diffutils 3.8"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Comenzi utilizator"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NUME"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "cmp - compare two files byte by byte"
msgstr "cmp - compară două fişiere octet cu octet"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "REZUMAT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<cmp> [I<OPTION>]... I<FILE1 >[I<FILE2 >[I<SKIP1 >[I<SKIP2>]]]"
msgstr "B<cmp> [I<OPTION>]... I<FIŞIER1 >[I<FIŞIER2 >[I<OMIS1 >[I<OMIS2>]]]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIERE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Compare two files byte by byte."
msgstr "Compară două fişiere octet cu octet."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The optional SKIP1 and SKIP2 specify the number of bytes to skip at the "
"beginning of each file (zero by default)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Mandatory arguments to long options are mandatory for short options too."
msgstr ""
"Argumentele obligatorii pentru opțiuni lungi sînt obligatorii și pentru "
"opțiunile scurte."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--print-bytes>"
msgstr "B<-b>, B<--print-bytes>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print differing bytes"
msgstr "tipăreşte octeţii diferiţi"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--ignore-initial>=I<SKIP>"
msgstr "B<-i>, B<--ignore-initial>=I<OMIS>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "skip first SKIP bytes of both inputs"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--ignore-initial>=I<SKIP1>:SKIP2"
msgstr "B<-i>, B<--ignore-initial>=I<OMIS1>:OMIS2"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "skip first SKIP1 bytes of FILE1 and first SKIP2 bytes of FILE2"
msgstr ""
"omite primii OMIS1 octeţi din FIŞIER1 şi primii OMIS2 octeţi din FIŞIER2"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--verbose>"
msgstr "B<-l>, B<--verbose>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "output byte numbers and differing byte values"
msgstr "tipăreşte numerele octeţilor şi valorile octeţilor diferiţi"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--bytes>=I<LIMIT>"
msgstr "B<-n>, B<--bytes>=I<LIMIT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "compare at most LIMIT bytes"
msgstr "compară cel mult LIMITĂ octeţi"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--quiet>, B<--silent>"
msgstr "B<-s>, B<--quiet>, B<--silent>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "suppress all normal output"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "display this help and exit"
msgstr "afișează acest ajutor și ieși"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr "B<-v>, B<--version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "output version information and exit"
msgstr "afișează informații de versiune și ieși"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"SKIP values may be followed by the following multiplicative suffixes: kB "
"1000, K 1024, MB 1,000,000, M 1,048,576, GB 1,000,000,000, G 1,073,741,824, "
"and so on for T, P, E, Z, Y."
msgstr ""
"Valorile OMIS pot fi urmate de următoarele sufixe multiplicative: kB 1000, K "
"1024, MB 1,000,000, M 1,048,576, GB 1,000,000,000, G 1,073,741,824, şi aşa "
"mai departe pentru T, P, E, Z, Y."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
msgid ""
"If a FILE is '-' or missing, read standard input.  Exit status is 0 if "
"inputs are the same, 1 if different, 2 if trouble."
msgstr ""
"Dacă un FIŞIER este '-' sau lipseşte, se citeşte intrarea(input) standard."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Written by Torbjorn Granlund and David MacKenzie."
msgstr "Scris de Torbjorn Granlund și David MacKenzie."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "RAPORTĂ O EROARE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Report bugs to: bug-diffutils@gnu.org"
msgstr "Raportați erorile(bugs)la: E<.MT bug-diffutils@gnu.org>E<.ME>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"GNU diffutils home page: E<lt>https://www.gnu.org/software/diffutils/E<gt>"
msgstr ""
"GNU diffutils pagină principală: E<.UR https://www.gnu.org/software/"
"diffutils/>E<.UE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "General help using GNU software: E<lt>https://www.gnu.org/gethelp/E<gt>"
msgstr ""
"Ajutor general utilizând software GNU: E<.UR https://www.gnu.org/gethelp/>E<."
"UE>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Copyright \\(co 2021 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2021 Free Software Foundation, Inc. Licența GPLv3+: GNU GPL "
"versiunea 3 sau ulterioară E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Acesta este software liber: sînteți liber să-l modificați și să-l "
"redistribuiți. Nu există NICIO GARANȚIE, în limitele prevăzute de lege."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEDEȚI ȘI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "diff(1), diff3(1), sdiff(1)"
msgstr "B<diff>(1), B<diff3>(1), B<sdiff>(1)"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The full documentation for B<cmp> is maintained as a Texinfo manual.  If the "
"B<info> and B<cmp> programs are properly installed at your site, the command"
msgstr ""
"Documentația completă pentru B<cmp> este menținută ca un manual Texinfo. "
"Dacă programele B<info>(1) și B<cmp> sunt instalate corect pe sistemul "
"dumneavoastră, comanda"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<info cmp>"
msgstr "B<info cmp>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr "ar trebui să vă permită accesul la manualul complet."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "GNU"
msgstr "DIFF"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "December 2018"
msgstr "Decembrie 2018"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "diffutils 3.7"
msgstr "diffutils 3.7"

#. type: Plain text
#: debian-bullseye
msgid "GNU cmp - compare two files byte by byte"
msgstr "GNU cmp - compară două fişiere octet cu octet"

#. type: Plain text
#: debian-bullseye
msgid ""
"Copyright \\(co 2018 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2018 Free Software Foundation, Inc. Licența GPLv3+: GNU GPL "
"versiunea 3 sau ulterioară E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

# FIXME GNU → cmp
#. type: Plain text
#: debian-bullseye
msgid ""
"The full documentation for B<GNU> is maintained as a Texinfo manual.  If the "
"B<info> and B<GNU> programs are properly installed at your site, the command"
msgstr ""
"Documentația completă pentru B<cmp> este menținută ca un manual Texinfo. "
"Dacă programele B<info>(1) și B<cmp> sunt instalate corect pe sistemul "
"dumneavoastră, comanda"

# FIXME GNU → cmp
#. type: Plain text
#: debian-bullseye
msgid "B<info GNU>"
msgstr "B<info cmp>"

#. type: TH
#: fedora-37 fedora-rawhide
#, fuzzy, no-wrap
#| msgid "July 2021"
msgid "July 2022"
msgstr "Iulie 2021"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "May 2017"
msgstr "Mai 2017"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "diffutils 3.6"
msgstr "diffutils 3.6"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"GNU diffutils home page: E<lt>http://www.gnu.org/software/diffutils/E<gt>"
msgstr ""
"GNU diffutils pagină principală: E<lt>http://www.gnu.org/software/diffutils/"
"E<gt>"

#. type: Plain text
#: opensuse-leap-15-4
msgid "General help using GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>"
msgstr ""
"Ajutor general utilizând software GNU: E<lt>http://www.gnu.org/gethelp/E<gt>"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Copyright \\(co 2017 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>http://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2017 Free Software Foundation, Inc. Licența GPLv3+: GNU GPL "
"versiunea 3 sau ulterioară E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
