# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2020.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2022-08-19 18:59+0200\n"
"PO-Revision-Date: 2021-06-13 14:27+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "mtoolstest"
msgstr "mtoolstest"

#. type: TH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "04Jun22"
msgstr "4. Juni 2022"

#. type: TH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "mtools-4.0.40"
msgstr "mtools-4.0.40"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Name"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "mtoolstest - tests and displays the configuration"
msgstr "mtoolstest - die Konfiguration testen und anzeigen"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Note\\ of\\ warning"
msgstr "Warnhinweis"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This manpage has been automatically generated from mtools's texinfo "
"documentation, and may not be entirely accurate or complete.  See the end of "
"this man page for details."
msgstr ""
"Diese Handbuchseite wurde automatisch aus der Texinfo-Dokumentation der "
"Mtools erstellt und kann fehlerhaft bzw. unvollständig sein. Lesen Sie die "
"Details am Ende dieser Handbuchseite."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr "Beschreibung"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The \\&CW<mtoolstest> command is used to tests the mtools configuration "
"files. To invoke it, just type \\&CW<mtoolstest> without any arguments.  "
"\\&\\&CW<Mtoolstest> reads the mtools configuration files, and prints the "
"cumulative configuration to \\&CW<stdout>. The output can be used as a "
"configuration file itself (although you might want to remove redundant "
"clauses).  You may use this program to convert old-style configuration files "
"into new style configuration files."
msgstr ""
"Der Befehl \\&CW<mtoolstest> wird zum Testen der Mtools-"
"Konfigurationsdateien verwendet. Um ihn aufzurufen, geben Sie einfach "
"\\&CW<mtoolstest> ohne Argumente ein. \\&CW<mtoolstest> liest die Mtools-"
"Konfigurationsdateien und schreibt die kumulierte Konfiguration in die "
"Standardausgabe. Die Ausgabe kann selbst als Konfigurationsdatei verwendet "
"werden (obwohl Sie redundante Einträge entfernen könnten). Sie können dieses "
"Programm dazu verwenden, Konfigurationsdateien im alten Stil in solche im "
"neuen Stil umzuwandeln."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "See\\ Also"
msgstr "Siehe\\ auch"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Mtools' texinfo doc"
msgstr "Texinfo-Dokumentation von Mtools"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Viewing\\ the\\ texi\\ doc"
msgstr "Texi\\ Dokumentation\\ anzeigen"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This manpage has been automatically generated from mtools's texinfo "
"documentation. However, this process is only approximative, and some items, "
"such as crossreferences, footnotes and indices are lost in this translation "
"process.  Indeed, these items have no appropriate representation in the "
"manpage format.  Moreover, not all information has been translated into the "
"manpage version.  Thus I strongly advise you to use the original texinfo "
"doc.  See the end of this manpage for instructions how to view the texinfo "
"doc."
msgstr ""
"Diese Handbuchseite wurde automatisch aus der Texinfo-Dokumentation der "
"Mtools erstellt. Dieser Prozess funktioniert allerdings nur ungefähr und "
"einige Einträge, wie Querverweise, Fußnoten und Indizes, gehen bei der "
"Umwandlung verloren. Allerdings haben diese Einträge auch keine "
"entsprechende Darstellung im Handbuchseitenformat. Desweiteren wurde nicht "
"sämtliche Information in das Handbuchseitenformat übertragen. Daher empfehle "
"ich Ihnen nachdrücklich, die ursprüngliche Texinfo-Dokumentation zu "
"verwenden. Lesen Sie am Ende dieser Handbuchseite die Anweisungen, wie Sie "
"die Texinfo-Dokumentation ansehen können."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "* \\ \\ "
msgstr "* \\ \\ "

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"To generate a printable copy from the texinfo doc, run the following "
"commands:"
msgstr ""
"Um eine ausdruckbare Version aus der Texinfo-Dokumentation zu erzeugen, "
"führen Sie folgende Befehle aus:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<    ./configure; make dvi; dvips mtools.dvi>\n"
msgstr "B<    ./configure; make dvi; dvips mtools.dvi>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "To generate a html copy, run:"
msgstr "Um eine Kopie im HTML-Format zu erzeugen, führen Sie Folgendes aus:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<    ./configure; make html>\n"
msgstr "B<    ./configure; make html>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"\\&A premade html can be found at \\&\\&CW<\\(ifhttp://www.gnu.org/software/"
"mtools/manual/mtools.html\\(is>"
msgstr ""
"\\&Ein bereits erstelltes HTML befindet sich unter \\&\\&CW<\\(ifhttp://www."
"gnu.org/software/mtools/manual/mtools.html\\(is>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "To generate an info copy (browsable using emacs' info mode), run:"
msgstr ""
"Um eine Kopie im Info-Format (im Emacs-Info-Modus verwendbar) zu erzeugen, "
"führen Sie Folgendes aus:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<    ./configure; make info>\n"
msgstr "B<    ./configure; make info>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The texinfo doc looks most pretty when printed or as html.  Indeed, in the "
"info version certain examples are difficult to read due to the quoting "
"conventions used in info."
msgstr ""
"Diese Texinfo-Dokumentation sieht ausgedruckt oder im HTML-Format am besten "
"aus, denn in der Info-Version sind einige Beispiele aufgrund der "
"Zitierkonventionen von Info schwer zu lesen."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "28Nov20"
msgstr "28. November 2020"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "mtools-4.0.26"
msgstr "mtools-4.0.26"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "10Jul21"
msgstr "10. Juli 2021"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "mtools-4.0.32"
msgstr "mtools-4.0.32"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "06Aug21"
msgstr "6. August 2021"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "mtools-4.0.35"
msgstr "mtools-4.0.35"
