# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014, 2015, 2019, 2021, 2022.
# Dr. Tobias Quathamer <toddy@debian.org>, 2018.
# Helge Kreutzmann <debian@helgefjell.de>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2022-08-19 19:04+0200\n"
"PO-Revision-Date: 2022-02-10 23:21+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "RENAME"
msgstr "RENAME"

#. type: TH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-05-11"
msgstr "11. Mai 2022"

#. type: TH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "rename - rename files"
msgstr "rename - Dateien umbenennen"

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<rename> [options] I<expression replacement file>..."
msgstr "B<rename> [Optionen] I<Ausdruck Ersetzung Datei> …"

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"B<rename> will rename the specified files by replacing the first occurrence "
"of I<expression> in their name by I<replacement>."
msgstr ""
"B<rename> benennt die angegebenen Dateien um, indem das erste Vorkommen von "
"I<Ausdruck> in deren Namen durch I<Ersetzung> ersetzt wird."

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<-s>, B<--symlink>"
msgstr "B<-s>, B<--symlink>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Do not rename a symlink but its target."
msgstr "führt die Umbenennung des Ziels eines symbolischen Links aus."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Show which files were renamed, if any."
msgstr "zeigt welche Dateien umbenannt wurden, falls vorhanden."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<-n>, B<--no-act>"
msgstr "B<-n>, B<--no-act>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Do not make any changes; add B<--verbose> to see what would be made."
msgstr ""
"nimmt keine Änderungen vor; fügen Sie B<--verbose> hinzu, um zu sehen, was "
"geändert werden würde."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"Replace all occurrences of I<expression> rather than only the first one."
msgstr ""
"ersetzt alle Vorkommen des angegebenen I<Ausdrucks>, anstatt nur das erste "
"Vorkommen zu ersetzen."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
msgid "B<-l>, B<--last>"
msgstr "B<-l>, B<--last>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
msgid "Replace the last occurrence of I<expression> rather than the first one."
msgstr ""
"ersetzt das letzte Vorkommen des angegebenen I<Ausdrucks> anstatt des ersten."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<-o>, B<--no-overwrite>"
msgstr "B<-o>, B<--no-overwrite>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Do not overwrite existing files. When B<--symlink> is active, do not "
"overwrite symlinks pointing to existing targets."
msgstr ""
"überschreibt bestehende Dateien nicht. Wenn B<--symlink> aktiv ist, werden "
"Symlinks, die auf bestehende Ziele zeigen, nicht überschrieben."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<-i>, B<--interactive>"
msgstr "B<-i>, B<--interactive>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Ask before overwriting existing files."
msgstr "fragt nach, bevor vorhandene Dateien überschrieben werden."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "zeigt einen Hilfetext an und beendet das Programm."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr "zeigt die Versionsnummer an und beendet das Programm."

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "WARNING"
msgstr "WARNUNG"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"The renaming has no safeguards by default or without any one of the options "
"B<--no-overwrite>, B<--interactive> or B<--no-act>. If the user has "
"permission to rewrite file names, the command will perform the action "
"without any questions. For example, the result can be quite drastic when the "
"command is run as root in the I</lib> directory. Always make a backup before "
"running the command, unless you truly know what you are doing."
msgstr ""
"Für die Umbenennung gibt es keine eingebauten Sicherheitsmechanismen außer "
"den Optionen B<--no-overwrite>, B<--interactive> oder B<--no-act>. Sofern "
"der Benutzer über das Recht verfügt, Dateinamen zu ändern, wird die Aktion "
"ohne Rückfrage ausgeführt. Das kann drastische Folgen haben, wenn der Befehl "
"beispielsweise im Verzeichnis I</lib> mit Administratorrechten ausgeführt "
"wird. Sichern Sie vor dem Aufruf des Befehls Ihre Daten, es sei denn, Sie "
"wissen genau, was Sie tun."

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "INTERACTIVE MODE"
msgstr "INTERAKTIVER MODUS"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"As most standard utilities rename can be used with a terminal device (tty in "
"short) in canonical mode, where the line is buffered by the tty and you "
"press ENTER to validate the user input. If you put your tty in cbreak mode "
"however, rename requires only a single key press to answer the prompt. To "
"set cbreak mode, run for example:"
msgstr ""
"Wie die meisten Standardwerkzeuge kann Rename im kanonischen Modus mit einem "
"Terminal-Gerät verwendet werden (kurz TTY), wobei die Zeile vom TTY "
"gepuffert wird und Sie die EINGABETASTE drücken müssen, um die "
"Benutzereingabe zu bestätigen. Wenn Sie Ihr TTY in den Cbreak-Modus "
"versetzen, erfordert Rename nur einen einzigen Tastendruck, um auf die "
"Eingabeaufforderung zu antworten. Um den Cbreak-Modus zu setzen, führen Sie "
"beispielsweise Folgendes aus:"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "sh -c \\(aqstty -icanon min 1; \"$0\" \"$@\"; stty icanon\\(aq rename -i from to files\n"
msgstr "sh -c \\(aqstty -icanon min 1; \"$0\" \"$@\"; stty icanon\\(aq rename -i from to files\n"

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<0>"
msgstr "B<0>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "all requested rename operations were successful"
msgstr "Alle angeforderten Umbenennungen wurden erfolgreich ausgeführt."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<1>"
msgstr "B<1>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "all rename operations failed"
msgstr "Alle angeforderten Umbenennungen sind gescheitert."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<2>"
msgstr "B<2>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "some rename operations failed"
msgstr "Einige der angeforderten Umbenennungen sind gescheitert."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<4>"
msgstr "B<4>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "nothing was renamed"
msgstr "Es wurde nichts umbenannt."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<64>"
msgstr "B<64>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "unanticipated error occurred"
msgstr "Es ist ein unvorhergesehener Fehler aufgetreten."

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Given the files I<foo1>, ..., I<foo9>, I<foo10>, ..., I<foo278>, the commands"
msgstr ""
"Für die Dateien I<foo1>, …, I<foo9>, I<foo10>, …, I<foo278> benennen die "
"Befehle"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"rename foo foo00 foo?\n"
"rename foo foo0 foo??\n"
msgstr ""
"rename foo foo00 foo?\n"
"rename foo foo0 foo??\n"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"will turn them into I<foo001>, ..., I<foo009>, I<foo010>, ..., I<foo278>. And"
msgstr "in I<foo001>, …, I<foo009>, I<foo010>, …, I<foo278> um. Der Befehl"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "rename .htm .html *.htm\n"
msgstr "rename .htm .html *.htm\n"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"will fix the extension of your html files. Provide an empty string for "
"shortening:"
msgstr ""
"gleicht die Endung Ihrer HTML-Dateien an. Zum Kürzen geben Sie eine leere "
"Zeichenkette an:"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "rename \\(aq_with_long_name\\(aq \\(aq\\(aq file_with_long_name.*\n"
msgstr "rename \\(aq_mit_langem_Namen\\(aq \\(aq\\(aq Datei_mit_langem_Namen.*\n"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "will remove the substring in the filenames."
msgstr "entfernt die Teilzeichenkette in den Dateinamen."

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<mv>(1)"
msgstr "B<mv>(1)"

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr "Verwenden Sie zum Melden von Fehlern das Fehlererfassungssystem auf"

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "VERFÜGBARKEIT"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"The B<rename> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"Der Befehl B<rename> ist Teil des Pakets util-linux, welches heruntergeladen "
"werden kann von:"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2021-08-16"
msgstr "16. August 2021"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "util-linux 2.37.2"
msgstr "util-linux 2.37.2"

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display version information and exit."
msgstr "zeigt Versionsinformationen an und beendet das Programm."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr "14. Februar 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
