# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Roberto Rodríguez Fernández <rrf@apdo.com>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-08-19 18:58+0200\n"
"PO-Revision-Date: 2021-06-07 00:39+0200\n"
"Last-Translator: Roberto Rodríguez Fernández <rrf@apdo.com>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MORE"
msgstr "MORE"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-08-04"
msgstr "4 Agosto 2022"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "util-linux 2.38"
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Órdenes de usuario"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "more - file perusal filter for crt viewing"
msgstr "more - filtro de ficheros para visualización en terminales"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<more> [options] I<file>..."
msgid "B<more> [options] I<file> ..."
msgstr "B<more> [opciones] I<fichero>..."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<more> is a filter for paging through text one screenful at a time.  "
#| "This version is especially primitive.  Users should realize that "
#| "B<less>(1)  provides B<more>(1)  emulation plus extensive enhancements."
msgid ""
"B<more> is a filter for paging through text one screenful at a time. This "
"version is especially primitive. Users should realize that B<less>(1) "
"provides B<more>(1) emulation plus extensive enhancements."
msgstr ""
"B<more> es un filtro para paginar texto, mostrando una pantalla cada vez. "
"Esta versión es especialmente primitiva. Los usarios deben tener en cuenta "
"que B<less>(1) (\"menos\") provee B<more>(1) (\"más\") emulación y muchas "
"más mejoras."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Options are also taken from the environment variable B<MORE> (make sure "
#| "to precede them with a dash (B<->))  but command-line options will "
#| "override those."
msgid ""
"Options are also taken from the environment variable B<MORE> (make sure to "
"precede them with a dash (B<->)) but command-line options will override "
"those."
msgstr ""
"Estas, también se toman de la variable de entorno B<MORE> (asegúrate de "
"precederla con un guión (B<->)). Ten en cuenta que las opciones de la línea "
"de órdenes toman precedencia sobre esta variable."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-d>,B< --silent>"
msgid "B<-d>, B<--silent>"
msgstr "B<-d>,B< --silent>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "E<.Nm more> will prompt the user with the message \"[Press space to "
#| "continue, 'q' to quit.]\" and will display \"[Press 'h' for "
#| "instructions.]\" instead of ringing the bell when an illegal key is "
#| "pressed."
msgid ""
"Prompt with \"[Press space to continue, \\(aqq\\(aq to quit.]\", and display "
"\"[Press \\(aqh\\(aq for instructions.]\" instead of ringing the bell when "
"an illegal key is pressed."
msgstr ""
"E<.Nm more> mostrará el mensaje \"[Press space to continue, 'q' to "
"quit.]\" (pulsa espacio para continuar, 'q' para salir) y en vez de emitir "
"un pitido cada vez que se pulse una tecla ilegal mostrará \"[Press 'h' for "
"instructions.]\" ((Pulsa 'h' para obtener instrucciones)."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-l>,B< --logical>"
msgid "B<-l>, B<--logical>"
msgstr "B<-l>,B< --logical>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Do not pause after any line containing a B<^L> (form feed)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "B<-e>, B<--even>"
msgid "B<-e>, B<--exit-on-eof>"
msgstr "B<-e>, B<--even>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "Exit on End-Of-File, enabled by default if not executed on terminal."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-f>,B< --no-pause>"
msgid "B<-f>, B<--no-pause>"
msgstr "B<-f>,B< --no-pause>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Causes E<.Nm more> to count logical, rather than screen lines (i.e., long "
#| "lines are not folded)."
msgid ""
"Count logical lines, rather than screen lines (i.e., long lines are not "
"folded)."
msgstr ""
"Hace que E<.Nm more> cuente líneas lógicas, en vez de líneas de pantalla (i."
"e., las líneas largas no se pliegan)."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-p>,B< --print-over>"
msgid "B<-p>, B<--print-over>"
msgstr "B<-p>,B< --print-over>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Do not scroll.  Instead, clear the whole screen and then display the text."
msgid ""
"Do not scroll. Instead, clear the whole screen and then display the text. "
"Notice that this option is switched on automatically if the executable is "
"named B<page>."
msgstr ""
"No realizar desplazamiento. En vez del desplazamiento, limpiar toda la "
"pantalla y después mostrar todo el texto."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-c>,B< --clean-print>"
msgid "B<-c>, B<--clean-print>"
msgstr "B<-c>,B< --clean-print>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Do not scroll.  Instead, paint each screen from the top, clearing the "
#| "remainder of each line as it is displayed."
msgid ""
"Do not scroll. Instead, paint each screen from the top, clearing the "
"remainder of each line as it is displayed."
msgstr ""
"No realizar desplazamiento. En vez del mismo, dibujar cada pantalla desde "
"arriba, limpiando el resto de la línea según se van mostrando."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-s>,B< --squeeze>"
msgid "B<-s>, B<--squeeze>"
msgstr "B<-s>,B< --squeeze>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Squeeze multiple blank lines into one."
msgstr "Reducir múltiples líneas en blanco a una."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-u>,B< --plain>"
msgid "B<-u>, B<--plain>"
msgstr "B<-u>,B< --plain>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Suppress underlining. This option is silently ignored as backwards "
"compatibility."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-r>, B<--reverse>"
msgid "B<-n>, B<--lines> I<number>"
msgstr "B<-r>, B<--reverse>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specify the I<number> of lines per screenful. The I<number> argument is a "
"positive decimal integer. The B<--lines> option shall override any values "
"obtained from any other source, such as number of lines reported by terminal."
msgstr ""

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<->I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "A numeric option means the same as B<--lines> option argument."
msgstr ""

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<+>I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Display current line number."
msgid "Start displaying each file at line I<number>."
msgstr "Mostrar el número de línea actual."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<+/>I<string>"
msgid "B<+>/I<string>"
msgstr "B<+/>I<cadena>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The I<string> to be searched in each file before starting to display it."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "Mostrar texto de ayuda y finalizar."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "Output version information and exit."
msgid "Print version and exit."
msgstr "Informa de la versión y finaliza."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr "ORDENES"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Interactive commands for B<more> are based on B<vi>(1).  Some commands "
#| "may be preceded by a decimal number, called k in the descriptions below.  "
#| "In the following descriptions, B<^X> means B<control-X>."
msgid ""
"Interactive commands for B<more> are based on B<vi>(1). Some commands may be "
"preceded by a decimal number, called k in the descriptions below. In the "
"following descriptions, B<^X> means B<control-X>."
msgstr ""
"Las órdenes interactivas para B<more> están basadas en las respectivas de "
"B<vi>(1).  Algunos de ellos se pueden preceder por un número decimal, que "
"llamaremos \"k\" en las descripciones siguientes.  En lo que sigue, B<^X> "
"significa B<control-X>."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<h>\\ orB<\\ ?>"
msgid "B<h> or B<?>"
msgstr "B<h>\\ oB<\\ ?>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Help; display a summary of these commands.  If you forget all other "
#| "commands, remember this one."
msgid ""
"Help; display a summary of these commands. If you forget all other commands, "
"remember this one."
msgstr ""
"Ayuda: muestra un resumen para estas órdenes.  Si olvidas todos los otros, "
"recuerda éste."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SPACE>"
msgstr "B<ESPACIO>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Display next k lines of text.  Defaults to current screen size."
msgid "Display next k lines of text. Defaults to current screen size."
msgstr ""
"Muestra las próximas k líneas de texto. Por defecto, el tamaño (en líneas) "
"de la pantalla actual."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<z>"
msgstr "B<z>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Display next k lines of text.  Defaults to current screen size.  Argument "
#| "becomes new default."
msgid ""
"Display next k lines of text. Defaults to current screen size. Argument "
"becomes new default."
msgstr ""
"Muestra las próximas k líneas de texto. Por defecto el tamaño (en líneas) de "
"la pantalla actual. El argumento se transforma en el nuevo valor por defecto."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RETURN>"
msgstr "B<RETURN>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Display next k lines of text.  Defaults to 1.  Argument becomes new "
#| "default."
msgid ""
"Display next k lines of text. Defaults to 1. Argument becomes new default."
msgstr ""
"Muestra las próximas k líneas de texto. Por defecto una. El argumento se "
"transforma en el nuevo valor por defecto."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<d>\\ orB<\\ \\&^D>"
msgid "B<d> or B<^D>"
msgstr "B<d>\\ oB<\\ \\&^D>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Scroll k lines.  Default is current scroll size, initially 11.  Argument "
#| "becomes new default."
msgid ""
"Scroll k lines. Default is current scroll size, initially 11. Argument "
"becomes new default."
msgstr ""
"Avanzar k líneas. Por defecto es el tamaño actual de desplazamiento, "
"inicialmente 11. El argumento se convierte en el nuevo valor por defecto."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<q> or B<Q> or B<INTERRUPT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Exit."
msgstr ""

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<s>"
msgstr "B<s>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Skip forward k lines of text.  Defaults to 1."
msgid "Skip forward k lines of text. Defaults to 1."
msgstr "Avanzar k líneas de texto. Por defecto 1."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<f>"
msgstr "B<f>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Skip forward k screenfuls of text.  Defaults to 1."
msgid "Skip forward k screenfuls of text. Defaults to 1."
msgstr "Avanzar k pantallas de texto. Por defecto 1."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<b>\\ orB<\\ \\&^B>"
msgid "B<b> or B<^B>"
msgstr "B<b>\\ oB<\\ \\&^B>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Skip backwards k screenfuls of text.  Defaults to 1."
msgid ""
"Skip backwards k screenfuls of text. Defaults to 1. Only works with files, "
"not pipes."
msgstr "Retroceder k pantallas de texto. Por defecto 1."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<\\(aq>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Go to place where previous search started."
msgid "Go to the place where the last search started."
msgstr "Ir al punto dónde empezó la búsqueda anterior."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<=>"
msgstr "B<=>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display current line number."
msgstr "Mostrar el número de línea actual."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<\\&/pattern>"
msgid "B</pattern>"
msgstr "B<\\&/patrón>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Search for kth occurrence of regular expression.  Defaults to 1."
msgid "Search for kth occurrence of regular expression. Defaults to 1."
msgstr ""
"Buscar la ocurrencia k-ésima de una expresión regular. Por defecto una."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<n>"
msgstr "B<n>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Search for kth occurrence of regular expression.  Defaults to 1."
msgid "Search for kth occurrence of last regular expression. Defaults to 1."
msgstr ""
"Buscar la ocurrencia k-ésima de una expresión regular. Por defecto una."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "B<!command>\\ orB<\\ :!command>"
msgid "B<!command> or B<:!command>"
msgstr "B<!orden>\\ orB<\\ :!orden>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Execute I<command> in a subshell."
msgstr "Ejecutar I<orden> en una instancia de la línea de órdenes."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<v>"
msgstr "B<v>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Start up an editor at current line. The editor is taken from the environment "
"variable B<VISUAL> if defined, or B<EDITOR> if B<VISUAL> is not defined, or "
"defaults to B<vi>(1) if neither B<VISUAL> nor B<EDITOR> is defined."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<^L>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Redraw screen."
msgstr "Redibujar la pantalla."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<:n>"
msgstr "B<:n>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Go to kth next file.  Defaults to 1."
msgid "Go to kth next file. Defaults to 1."
msgstr "Saltar siguiente k-ésimo fichero. Por defecto 1 (el siguiente)."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<:p>"
msgstr "B<:p>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Go to kth previous file.  Defaults to 1."
msgid "Go to kth previous file. Defaults to 1."
msgstr "Saltar al k-ésimo fichero anterior. Por defecto 1 (el siguiente)."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<:f>"
msgstr "B<:f>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display current file name and line number."
msgstr "Mostrar el nombre de fichero y la línea actual."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<.>"
msgstr "B<.>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Repeat previous command."
msgstr "Repetir la orden anterior."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ENTORNO"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "E<.Nm More> utilizes the following environment variables, if they exist:"
msgid ""
"The B<more> command respects the following environment variables, if they "
"exist:"
msgstr "Si existen, E<.Nm More> usa las siguientes variables de entorno:"

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<MORE>"
msgstr "B<MORE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "This variable may be set with favored options to B<more>."
msgstr ""
"A ésta variable se le pueden asignar las opciones favoritas para B<more>."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SHELL>"
msgstr "B<SHELL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Current shell in use (normally set by the shell at login time)."
msgstr ""
"La shell en uso (normalmente está asignada por el propio intérprete al "
"entrar en el sistema)."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<TERM>"
msgstr "B<TERM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Specifies terminal type, used by more to get the terminal characteristics "
#| "necessary to manipulate the screen."
msgid ""
"The terminal type used by B<more> to get the terminal characteristics "
"necessary to manipulate the screen."
msgstr ""
"Especifica el tipo de terminal, usada por more para obtener las "
"características del terminal necesarias para manejar la pantalla."

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<VISUAL>"
msgstr "B<VISUAL>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "The editor the user prefers. Invoked when command key I<v> is pressed."
msgstr ""

#. #-#-#-#-#  archlinux: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<EDITOR>"
msgstr "B<EDITOR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The editor of choice when B<VISUAL> is not specified."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIAL"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<more> command appeared in 3.0BSD.  This man page documents B<more> "
#| "version 5.19 (Berkeley 6/29/88), which is currently in use in the Linux "
#| "community.  Documentation was produced using several other versions of "
#| "the man page, and extensive inspection of the source code."
msgid ""
"The B<more> command appeared in 3.0BSD. This man page documents B<more> "
"version 5.19 (Berkeley 6/29/88), which is currently in use in the Linux "
"community. Documentation was produced using several other versions of the "
"man page, and extensive inspection of the source code."
msgstr ""
"La orden B<more> apareció en 3.0BSD.  Esta página del manual documenta la "
"versión 5.19 (Berkeley 6/29/88) de B<more>, que es la que se usa "
"corrientemente en la comunidad Linux. La documentación fue creada usando "
"diferentes versiones de la página del manual, y una inspección exhaustiva "
"del código fuente."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORES"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Eric Shienbrood, UC Berkeley"
msgid "Eric Shienbrood, UC Berkeley."
msgstr "Eric Shienbrood, UC Berkeley"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "Modified by Geoff Peck, UCB to add underlining, single spacing"
msgid "Modified by Geoff Peck, UCB to add underlining, single spacing."
msgstr "Modificado por Geoff Peck, UCB para añadir subrayado, espaciado simple"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Modified by John Foderaro, UCB to add -c and MORE environment variable"
msgid "Modified by John Foderaro, UCB to add -c and MORE environment variable."
msgstr ""
"Modificado por John Foderaro, UCB para añadir -c y la variable de entorno "
"MORE"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<less>(1), B<vi>(1)"
msgstr "B<less>(1), B<vi>(1)"

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "INFORMAR DE ERRORES"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""
"Para informar de cualquier error, utilice el sistema de seguimiento de fallos"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "DISPONIBILIDAD"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<more> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "March 2020"
msgstr "Marzo 2020"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid "B<more> [options] I<file>..."
msgstr "B<more> [opciones] I<fichero>..."

#. type: Plain text
#: debian-bullseye
msgid ""
"B<more> is a filter for paging through text one screenful at a time.  This "
"version is especially primitive.  Users should realize that B<less>(1)  "
"provides B<more>(1)  emulation plus extensive enhancements."
msgstr ""
"B<more> es un filtro para paginar texto, mostrando una pantalla cada vez. "
"Esta versión es especialmente primitiva. Los usarios deben tener en cuenta "
"que B<less>(1) (\"menos\") provee B<more>(1) (\"más\") emulación y muchas "
"más mejoras."

#. type: Plain text
#: debian-bullseye
msgid ""
"Options are also taken from the environment variable B<MORE> (make sure to "
"precede them with a dash (B<->))  but command-line options will override "
"those."
msgstr ""
"Estas, también se toman de la variable de entorno B<MORE> (asegúrate de "
"precederla con un guión (B<->)). Ten en cuenta que las opciones de la línea "
"de órdenes toman precedencia sobre esta variable."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-d>,B< --silent>"
msgstr "B<-d>,B< --silent>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "E<.Nm more> will prompt the user with the message \"[Press space to "
#| "continue, 'q' to quit.]\" and will display \"[Press 'h' for "
#| "instructions.]\" instead of ringing the bell when an illegal key is "
#| "pressed."
msgid ""
"Prompt with \"[Press space to continue, 'q' to quit.]\", and display "
"\"[Press 'h' for instructions.]\" instead of ringing the bell when an "
"illegal key is pressed."
msgstr ""
"E<.Nm more> mostrará el mensaje \"[Press space to continue, 'q' to "
"quit.]\" (pulsa espacio para continuar, 'q' para salir) y en vez de emitir "
"un pitido cada vez que se pulse una tecla ilegal mostrará \"[Press 'h' for "
"instructions.]\" ((Pulsa 'h' para obtener instrucciones)."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-l>,B< --logical>"
msgstr "B<-l>,B< --logical>"

#. type: Plain text
#: debian-bullseye
msgid "Do not pause after any line containing a B<\\&^L> (form feed)."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f>,B< --no-pause>"
msgstr "B<-f>,B< --no-pause>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-p>,B< --print-over>"
msgstr "B<-p>,B< --print-over>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "Do not scroll.  Instead, clear the whole screen and then display the text."
msgid ""
"Do not scroll.  Instead, clear the whole screen and then display the text.  "
"Notice that this option is switched on automatically if the executable is "
"named B<page>."
msgstr ""
"No realizar desplazamiento. En vez del desplazamiento, limpiar toda la "
"pantalla y después mostrar todo el texto."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-c>,B< --clean-print>"
msgstr "B<-c>,B< --clean-print>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not scroll.  Instead, paint each screen from the top, clearing the "
"remainder of each line as it is displayed."
msgstr ""
"No realizar desplazamiento. En vez del mismo, dibujar cada pantalla desde "
"arriba, limpiando el resto de la línea según se van mostrando."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s>,B< --squeeze>"
msgstr "B<-s>,B< --squeeze>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-u>,B< --plain>"
msgstr "B<-u>,B< --plain>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Suppress underlining.  This option is silently ignored as backwards "
"compatibility."
msgstr ""

#. type: TP
#: debian-bullseye
#, fuzzy, no-wrap
#| msgid "B<-r>, B<--reverse>"
msgid "B<-n>, B<--lines >I<number>"
msgstr "B<-r>, B<--reverse>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify the I<number> of lines per screenful.  The I<number> argument is a "
"positive decimal integer.  The B<--lines> option shall override any values "
"obtained from any other source, such as number of lines reported by terminal."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<+/>I<string>"
msgstr "B<+/>I<cadena>"

#. #-#-#-#-#  debian-bullseye: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-4: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: more.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display version information and exit."
msgstr "Mostrar información de versión y finalizar."

#. type: Plain text
#: debian-bullseye
msgid ""
"Interactive commands for B<more> are based on B<vi>(1).  Some commands may "
"be preceded by a decimal number, called k in the descriptions below.  In the "
"following descriptions, B<^X> means B<control-X>."
msgstr ""
"Las órdenes interactivas para B<more> están basadas en las respectivas de "
"B<vi>(1).  Algunos de ellos se pueden preceder por un número decimal, que "
"llamaremos \"k\" en las descripciones siguientes.  En lo que sigue, B<^X> "
"significa B<control-X>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<h>\\ orB<\\ ?>"
msgstr "B<h>\\ oB<\\ ?>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Help; display a summary of these commands.  If you forget all other "
"commands, remember this one."
msgstr ""
"Ayuda: muestra un resumen para estas órdenes.  Si olvidas todos los otros, "
"recuerda éste."

#. type: Plain text
#: debian-bullseye
msgid "Display next k lines of text.  Defaults to current screen size."
msgstr ""
"Muestra las próximas k líneas de texto. Por defecto, el tamaño (en líneas) "
"de la pantalla actual."

#. type: Plain text
#: debian-bullseye
msgid ""
"Display next k lines of text.  Defaults to current screen size.  Argument "
"becomes new default."
msgstr ""
"Muestra las próximas k líneas de texto. Por defecto el tamaño (en líneas) de "
"la pantalla actual. El argumento se transforma en el nuevo valor por defecto."

#. type: Plain text
#: debian-bullseye
msgid ""
"Display next k lines of text.  Defaults to 1.  Argument becomes new default."
msgstr ""
"Muestra las próximas k líneas de texto. Por defecto una. El argumento se "
"transforma en el nuevo valor por defecto."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<d>\\ orB<\\ \\&^D>"
msgstr "B<d>\\ oB<\\ \\&^D>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Scroll k lines.  Default is current scroll size, initially 11.  Argument "
"becomes new default."
msgstr ""
"Avanzar k líneas. Por defecto es el tamaño actual de desplazamiento, "
"inicialmente 11. El argumento se convierte en el nuevo valor por defecto."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<q>\\ orB<\\ Q>\\ orB<\\ INTERRUPT>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Skip forward k lines of text.  Defaults to 1."
msgstr "Avanzar k líneas de texto. Por defecto 1."

#. type: Plain text
#: debian-bullseye
msgid "Skip forward k screenfuls of text.  Defaults to 1."
msgstr "Avanzar k pantallas de texto. Por defecto 1."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<b>\\ orB<\\ \\&^B>"
msgstr "B<b>\\ oB<\\ \\&^B>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid "Skip backwards k screenfuls of text.  Defaults to 1."
msgid ""
"Skip backwards k screenfuls of text.  Defaults to 1.  Only works with files, "
"not pipes."
msgstr "Retroceder k pantallas de texto. Por defecto 1."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<'>"
msgstr "B<'>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<\\&/pattern>"
msgstr "B<\\&/patrón>"

#. type: Plain text
#: debian-bullseye
msgid "Search for kth occurrence of regular expression.  Defaults to 1."
msgstr ""
"Buscar la ocurrencia k-ésima de una expresión regular. Por defecto una."

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid "Search for kth occurrence of regular expression.  Defaults to 1."
msgid "Search for kth occurrence of last regular expression.  Defaults to 1."
msgstr ""
"Buscar la ocurrencia k-ésima de una expresión regular. Por defecto una."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<!command>\\ orB<\\ :!command>"
msgstr "B<!orden>\\ orB<\\ :!orden>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Start up an editor at current line.  The editor is taken from the "
"environment variable B<VISUAL> if defined, or B<EDITOR> if B<VISUAL> is not "
"defined, or defaults to B<vi> if neither B<VISUAL> nor B<EDITOR> is defined."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<\\&^L>"
msgstr "B<\\&^L>"

#. type: Plain text
#: debian-bullseye
msgid "Go to kth next file.  Defaults to 1."
msgstr "Saltar siguiente k-ésimo fichero. Por defecto 1 (el siguiente)."

#. type: Plain text
#: debian-bullseye
msgid "Go to kth previous file.  Defaults to 1."
msgstr "Saltar al k-ésimo fichero anterior. Por defecto 1 (el siguiente)."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<\\&.>"
msgstr "B<\\&.>"

#. type: Plain text
#: debian-bullseye
msgid "The editor the user prefers.  Invoked when command key I<v> is pressed."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<more> command appeared in 3.0BSD.  This man page documents B<more> "
"version 5.19 (Berkeley 6/29/88), which is currently in use in the Linux "
"community.  Documentation was produced using several other versions of the "
"man page, and extensive inspection of the source code."
msgstr ""
"La orden B<more> apareció en 3.0BSD.  Esta página del manual documenta la "
"versión 5.19 (Berkeley 6/29/88) de B<more>, que es la que se usa "
"corrientemente en la comunidad Linux. La documentación fue creada usando "
"diferentes versiones de la página del manual, y una inspección exhaustiva "
"del código fuente."

#. type: Plain text
#: debian-bullseye
msgid "Eric Shienbrood, UC Berkeley"
msgstr "Eric Shienbrood, UC Berkeley"

#. type: Plain text
#: debian-bullseye
msgid "Modified by Geoff Peck, UCB to add underlining, single spacing"
msgstr "Modificado por Geoff Peck, UCB para añadir subrayado, espaciado simple"

#. type: Plain text
#: debian-bullseye
msgid "Modified by John Foderaro, UCB to add -c and MORE environment variable"
msgstr ""
"Modificado por John Foderaro, UCB para añadir -c y la variable de entorno "
"MORE"

#. type: Plain text
#: debian-bullseye
msgid ""
"The more command is part of the util-linux package and is available from E<."
"UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> Linux "
"Kernel Archive E<.UE .>"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2021-06-02"
msgstr "2 Junio 2021"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "util-linux 2.37.2"
msgstr "util-linux 2.37.2"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr "14 Febrero 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
