# Dutch translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Jos Boersema <joshb@xs4all.nl>, 2001.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019.
# Luc Castermans <luc.castermans@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 2.15\n"
"POT-Creation-Date: 2022-08-19 19:08+0200\n"
"PO-Revision-Date: 2021-08-23 13:15+0200\n"
"Last-Translator: Luc Castermans <luc.castermans@gmail.com>\n"
"Language-Team: Dutch <debian-l10n-german@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SETPGID"
msgstr "SETPGID"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr "22 maart 2021"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Linux Programmeurs Handleiding"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAAM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "setpgid, getpgid, setpgrp, getpgrp - set/get process group"
msgstr "setpgid, getpgid, setpgrp, getpgrp - zet/krijg proces groep"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SAMENVATTING"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>unistd.hE<gt>>\n"
msgstr "B<#include E<lt>unistd.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int setpgid(pid_t >I<pid>B<, pid_t >I<pgid>B<);>\n"
"B<pid_t getpgid(pid_t >I<pid>B<);>\n"
msgstr ""
"B<int setpgid(pid_t >I<pid>B<, pid_t >I<pgid>B<);>\n"
"B<pid_t getpgid(pid_t >I<pid>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<pid_t getpgrp(void);>                 /* POSIX.1 version */\n"
"B<pid_t getpgrp(pid_t >I<pid>B<);>            /* BSD version */\n"
msgstr ""
"B<pid_t getpgrp(void);>                 /* POSIX.1 versie */\n"
"B<pid_t getpgrp(pid_t >I<pid>B<);>            /* BSD versie */\n"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int setpgrp(void);>                   /* System V version */\n"
"B<int setpgrp(pid_t >I<pid>B<, pid_t >I<pgid>B<);>  /* BSD version */\n"
msgstr ""
"B<int setpgrp(void);>                   /* System V versie */\n"
"B<int setpgrp(pid_t >I<pid>B<, pid_t >I<pgid>B<);>  /* BSD versie */\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr "Feature Test Macro´s eisen in  glibc (zie B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<getpgid>():"
msgstr "B<getpgid>():"

#.     || _XOPEN_SOURCE && _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    _XOPEN_SOURCE E<gt>= 500\n"
"        || /* Since glibc 2.12: */ _POSIX_C_SOURCE E<gt>= 200809L\n"
msgstr ""
"    _XOPEN_SOURCE E<gt>= 500\n"
"        || /* Vanaf glibc 2.12: */ _POSIX_C_SOURCE E<gt>= 200809L\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<setpgrp>() (POSIX.1):"
msgstr "B<setpgrp>() (POSIX.1):"

#.     || _XOPEN_SOURCE && _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    _XOPEN_SOURCE E<gt>= 500\n"
"        || /* Since glibc 2.19: */ _DEFAULT_SOURCE\n"
"        || /* Glibc E<lt>= 2.19: */ _SVID_SOURCE\n"
msgstr ""
"    _XOPEN_SOURCE E<gt>= 500\n"
"        || /* Vanaf glibc 2.19: */ _DEFAULT_SOURCE\n"
"        || /* Glibc E<lt>= 2.19: */ _SVID_SOURCE\n"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<setpgrp>() (BSD), B<getpgrp>() (BSD):"
msgstr "B<setpgrp>() (BSD), B<getpgrp>() (BSD):"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    [These are available only before glibc 2.19]\n"
"    _BSD_SOURCE &&\n"
"        ! (_POSIX_SOURCE || _POSIX_C_SOURCE || _XOPEN_SOURCE\n"
"            || _GNU_SOURCE || _SVID_SOURCE)\n"
msgstr ""
"    [Deze zijn alleen beschikbaar voor glibc 2.19]\n"
"    _BSD_SOURCE &&\n"
"        ! (_POSIX_SOURCE || _POSIX_C_SOURCE || _XOPEN_SOURCE\n"
"            || _GNU_SOURCE || _SVID_SOURCE)\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHRIJVING"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"All of these interfaces are available on Linux, and are used for getting and "
"setting the process group ID (PGID) of a process.  The preferred, POSIX.1-"
"specified ways of doing this are: B<getpgrp>(void), for retrieving the "
"calling process's PGID; and B<setpgid>(), for setting a process's PGID."
msgstr ""
"Al deze interfaces zijn beschikbaar op Linux, en worden gebruikt voor het "
"verkrijgen en zetten van de proces groep ID (PGID) van een proces. De "
"voorkeur manieren, POSIX.1-gespecificeerde, om dit te doen zijn:  "
"B<getpgrp>(void), om het PGID van het huidige proces te verkrijgen en "
"B<setpgid>(), voor het zetten van het PGID van het proces."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<setpgid>()  sets the PGID of the process specified by I<pid> to I<pgid>.  "
"If I<pid> is zero, then the process ID of the calling process is used.  If "
"I<pgid> is zero, then the PGID of the process specified by I<pid> is made "
"the same as its process ID.  If B<setpgid>()  is used to move a process from "
"one process group to another (as is done by some shells when creating "
"pipelines), both process groups must be part of the same session (see "
"B<setsid>(2)  and B<credentials>(7)).  In this case, the I<pgid> specifies "
"an existing process group to be joined and the session ID of that group must "
"match the session ID of the joining process."
msgstr ""
"B<setpgid>() zet het PGID van het proces opgegeven in I<pid> naar I<pgid>. "
"Als I<pid> nul is wordt het proces ID van het huidige proces gebruikt. Als "
"I<pgid> nul is wordt het proces ID van het proces opgegeven in I<pid> "
"gebruikt. Als B<setpgid> gebruikt wordt om een proces van een proces groep "
"naar een andere te verplaatsen (zoals gedaan wordt door sommige shells bij "
"het maken van pijpen), dan moeten beide proces groepen onderdeel van "
"dezelfde sessie zijn (zie B<setsid>(2)  en B<credentials>(7)). In dit geval "
"bepaald de I<pgid> een bestaande proces groep waarbij aangesloten zal worden "
"en het sessie ID van die groep moet overeenkomen met de sessie ID van de "
"aansluitende groep."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The POSIX.1 version of B<getpgrp>(), which takes no arguments, returns the "
"PGID of the calling process."
msgstr ""
"De POSIX.1 versie van B<getpgrp>(), die geen argument nodig heeft, "
"retourneert de PGID van het aanroepende proces."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<getpgid>()  returns the PGID of the process specified by I<pid>.  If "
"I<pid> is zero, the process ID of the calling process is used.  (Retrieving "
"the PGID of a process other than the caller is rarely necessary, and the "
"POSIX.1 B<getpgrp>()  is preferred for that task.)"
msgstr ""
"B<getpgid>() retourneert het PGID van het proces opgegeven in I<pid>. Als "
"I<pid> nul is dan wordt het proces ID van het huidige proces gebruikt. "
"(Opvragen van PGID van een proces anders dan van de aanroeper is zelden "
"nodig, en POSIX.1 B<getpgrp>()  wordt geprefereerd voor deze taak.)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The System\\ V-style B<setpgrp>(), which takes no arguments, is equivalent "
"to I<setpgid(0,\\ 0)>."
msgstr ""
"De System\\ V-stijl B<setpgrp>(), die geen argument nodig heeft, is "
"equivalent aan I<setpgid(0,\\ 0)>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The BSD-specific B<setpgrp>()  call, which takes arguments I<pid> and "
"I<pgid>, is a wrapper function that calls"
msgstr ""
"De BSD-specifieke B<setpgrp>() aanroep, die de argumenten I<pid> en I<pgid> "
"nodig heeft, is een omwikkel functie die "

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "    setpgid(pid, pgid)\n"
msgstr "    setpgid(pid, pgid) aanroept.\n"

#.  The true BSD setpgrp() system call differs in allowing the PGID
#.  to be set to arbitrary values, rather than being restricted to
#.  PGIDs in the same session.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Since glibc 2.19, the BSD-specific B<setpgrp>()  function is no longer "
"exposed by I<E<lt>unistd.hE<gt>>; calls should be replaced with the "
"B<setpgid>()  call shown above."
msgstr ""
"Vanaf glibc 2.19, wordt de BSD-specifieke B<setpgrp>() functie niet langer "
"blootgegeven door  I<E<lt>unistd.hE<gt>>; aanroepen dienen te worden "
"vervangen met de B<setpgid>()  aanroep zoals hierboven getoond."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The BSD-specific B<getpgrp>()  call, which takes a single I<pid> argument, "
"is a wrapper function that calls"
msgstr ""
"De BSD-specifieke B<setpgrp>() aanroep, die de argumenten I<pid> en I<pgid> "
"nodig heeft, is een omwikkel functie die "

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "    getpgid(pid)\n"
msgstr "    getpgid(pid) aanroept.\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Since glibc 2.19, the BSD-specific B<getpgrp>()  function is no longer "
"exposed by I<E<lt>unistd.hE<gt>>; calls should be replaced with calls to the "
"POSIX.1 B<getpgrp>()  which takes no arguments (if the intent is to obtain "
"the caller's PGID), or with the B<getpgid>()  call shown above."
msgstr ""
"Vanaf glibc 2.19, wordt de BSD-specifieke B<setpgrp>() functie niet langer "
"blootgegeven door  I<E<lt>unistd.hE<gt>>; aanroepen dienen te worden "
"vervangen met de B<setpgid>()  aanroep zoals hierboven getoond."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "EIND WAARDE"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"On success, B<setpgid>()  and B<setpgrp>()  return zero.  On error, -1 is "
"returned, and I<errno> is set to indicate the error."
msgstr ""
"Bij success wordt door B<setpgid>() en B<setpgrp>() nul teruggegeven. Bij "
"falen wordt -1 teruggegeven, en wordt I<errno> overeenkomstig gezet."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The POSIX.1 B<getpgrp>()  always returns the PGID of the caller."
msgstr "De POSIX.1 B<getpgrp>() retourneert altijd het PGID van de aanroeper."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<getpgid>(), and the BSD-specific B<getpgrp>()  return a process group on "
"success.  On error, -1 is returned, and I<errno> is set to indicate the "
"error."
msgstr ""
"B<getpgid>(), en het BSD-specifieke B<getpgrp>() retourneren een proces "
"groep bij slagen. Bij falen wordt -1 teruggegeven en wordt I<errno> "
"overeenkomstig gezet."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "FOUTEN"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"An attempt was made to change the process group ID of one of the children of "
"the calling process and the child had already performed an B<execve>(2)  "
"(B<setpgid>(), B<setpgrp>())."
msgstr ""
"Een poging werd gedaan om de proces groep ID van een van de kinderen van het "
"huidige proces te veranderen en het kind heeft al een een B<execve>(2) "
"uitgevoerd (B<setpgid>(), B<setpgrp>())."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<pgid> is less than 0 (B<setpgid>(), B<setpgrp>())."
msgstr "I<pgid> is minder dan 0 (B<setpgid>(), B<setpgrp>())."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"An attempt was made to move a process into a process group in a different "
"session, or to change the process group ID of one of the children of the "
"calling process and the child was in a different session, or to change the "
"process group ID of a session leader (B<setpgid>(), B<setpgrp>())."
msgstr ""
"Een poging werd gedaan om een proces te verplaatsen naar een proces groep in "
"een andere sessie, of om de proces groep ID te veranderen van een van de "
"kinderen van het aanroepende proces en het kind zat in een andere sessie, of "
"om de proces groep ID te veranderen een een sessie leider  (B<setpgid>(), "
"B<setpgrp>())."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<ESRCH>"
msgstr "B<ESRCH>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For B<getpgid>(): I<pid> does not match any process.  For B<setpgid>(): "
"I<pid> is not the calling process and not a child of the calling process."
msgstr "Voor B<getpgid>(): I<pid> kwam niet overeen met enig proces."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFORMING TO"
msgstr "VOLDOET AAN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<setpgid>()  and the version of B<getpgrp>()  with no arguments conform to "
"POSIX.1-2001."
msgstr ""
"De functies B<setpgid>() en de versie van B<getpgrp>() zonder argumenten "
"voldoen aan POSIX.1-2001."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"POSIX.1-2001 also specifies B<getpgid>()  and the version of B<setpgrp>()  "
"that takes no arguments.  (POSIX.1-2008 marks this B<setpgrp>()  "
"specification as obsolete.)"
msgstr ""
"POSIX.1-2001 specificeert ook B<getpgid>()  en de versie van B<setpgrp>()  "
"die geeft argument neemt.  (POSIX.1-2008 markeert deze B<setpgrp>()  "
"specificatie als verouderd.)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The version of B<getpgrp>()  with one argument and the version of "
"B<setpgrp>()  that takes two arguments derive from 4.2BSD, and are not "
"specified by POSIX.1."
msgstr ""
"De versie van B<getpgrp>() met een argument en de versie van B<setpgrp>() "
"met twee argumenten afgeleid van 4.2BSD, zijn niet gespecificeerd door "
"POSIX.1."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "OPMERKINGEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A child created via B<fork>(2)  inherits its parent's process group ID.  The "
"PGID is preserved across an B<execve>(2)."
msgstr ""
"Een kind gecreëerd met B<fork>(2) erft de PGID van zijn ouder. DE PGID wordt "
"bewaard langs een B<execve>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Each process group is a member of a session and each process is a member of "
"the session of which its process group is a member.  (See B<credentials>(7).)"
msgstr ""
"Elke proces groep is lid van een sessie en elk proces is lid van een sessie "
"waarvan zijn proces groep een lid is. (Zie B<credentials>(7).)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A session can have a controlling terminal.  At any time, one (and only one) "
"of the process groups in the session can be the foreground process group for "
"the terminal; the remaining process groups are in the background.  If a "
"signal is generated from the terminal (e.g., typing the interrupt key to "
"generate B<SIGINT>), that signal is sent to the foreground process group.  "
"(See B<termios>(3)  for a description of the characters that generate "
"signals.)  Only the foreground process group may B<read>(2)  from the "
"terminal; if a background process group tries to B<read>(2)  from the "
"terminal, then the group is sent a B<SIGTTIN> signal, which suspends it.  "
"The B<tcgetpgrp>(3)  and B<tcsetpgrp>(3)  functions are used to get/set the "
"foreground process group of the controlling terminal."
msgstr ""
"Een proces kan een controlerende terminal hebben. Op elk moment, een (en  "
"alleen een) van de proces groepen in een sessie kan de voorgrond proces "
"groep van een terminal zijn; de overblijvende proces groepen zijn in de "
"achtergrond. Als een signaal werd gegenereerd vanaf een terminal (b.v. "
"bedienen van de onderbreking toets om B<SIGINT>() te genereren, dan wordt "
"dit signaal verzonden naar de voorgrond proces groep. (zie B<termios>(3) "
"voor een beschrijving van de tekens die signalen genereren.) Alleen de "
"voorgrond proces groep  mag B<read>(2) van de terminal; als een achtergrond "
"proces groep probeert te B<read>(2) lezen van de terminal, dan wordt aan de "
"groep een B<SIGTTIN>() signaal verstuurd, dat het opschort. De "
"B<tcgetpgrp>(3)  en B<tcsetpgrp>(3) functies worden gebruikt om het "
"voorgrond proces van de controlerende terminal te krijgen/zetten."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<setpgid>()  and B<getpgrp>()  calls are used by programs such as "
"B<bash>(1)  to create process groups in order to implement shell job control."
msgstr ""
"De B<setpgid>()  en B<getpgrp>() aanroepen worden gebruikt door programma´s "
"als B<bash>(1) om proces groepen aan te maken om op die manier job control "
"te implementeren."

#.  exit.3 refers to the following text:
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If the termination of a process causes a process group to become orphaned, "
"and if any member of the newly orphaned process group is stopped, then a "
"B<SIGHUP> signal followed by a B<SIGCONT> signal will be sent to each "
"process in the newly orphaned process group.  An orphaned process group is "
"one in which the parent of every member of process group is either itself "
"also a member of the process group or is a member of a process group in a "
"different session (see also B<credentials>(7))."
msgstr ""
"Als het beëindigen van een proces veroorzaakt dat een proces groep wordt "
"verweesd, en als enig lid van de nieuw verweesde proces groep wordt gestopt, "
"dan zal een B<SIGHUP> signaal gevolgd door een B<SIGCONT> signaal worden "
"verzonden naar elk proces in de nieuwe verweesde proces groep. Een verweesde "
"proces groep is er een in welke de ouder van elk lid van de proces groep is "
"ofwel zelf ook een lid van de proces groep of is een lid van een proces "
"groep in een andere sessie (zie ook B<credentials>(7))."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZIE OOK"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<getuid>(2), B<setsid>(2), B<tcgetpgrp>(3), B<tcsetpgrp>(3), B<termios>(3), "
"B<credentials>(7)"
msgstr ""
"B<getuid>(2), B<setsid>(2), B<tcgetpgrp>(3), B<tcsetpgrp>(3), B<termios>(3), "
"B<credentials>(7)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFON"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Deze pagina is onderdeel van release 5.13 van het Linux I<man-pages>-"
"project. Een beschrijving van het project, informatie over het melden van "
"bugs en de nieuwste versie van deze pagina zijn op \\%https://www.kernel.org/"
"doc/man-pages/ te vinden."

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "2017-09-15"
msgstr "15 september 2017"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<#include E<lt>sys/types.hE<gt>>"
msgstr "B<#include E<lt>sys/types.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<#include E<lt>unistd.hE<gt>>"
msgstr "B<#include E<lt>unistd.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<int setpgid(pid_t >I<pid>B<, pid_t >I<pgid>B<);>"
msgstr "B<int setpgid(pid_t >I<pid>B<, pid_t >I<pgid>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<pid_t getpgid(pid_t >I<pid>B<);>"
msgstr "B<pid_t getpgid(pid_t >I<pid>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<pid_t getpgrp(void);> /* POSIX.1 version */"
msgstr "B<pid_t getpgrp(void);> /* POSIX.1 versie */"

#. type: Plain text
#: debian-bullseye
msgid "B<pid_t getpgrp(pid_t >I<pid>B<);> /* BSD version */"
msgstr "B<pid_t getpgrp(pid_t >I<pid>B<);> /* BSD versie */"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<int setpgrp(void);> /* System V version */"
msgstr "B<int setpgrp(void);> /* System V versie */"

#. type: Plain text
#: debian-bullseye
msgid "B<int setpgrp(pid_t >I<pid>B<, pid_t >I<pgid>B<);> /* BSD version */"
msgstr "B<int setpgrp(pid_t >I<pid>B<, pid_t >I<pgid>B<);> /* BSD versies */"

#.     || _XOPEN_SOURCE\ &&\ _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"_XOPEN_SOURCE\\ E<gt>=\\ 500\n"
"    || /* Since glibc 2.12: */ _POSIX_C_SOURCE\\ E<gt>=\\ 200809L\n"
msgstr ""
"_XOPEN_SOURCE\\ E<gt>=\\ 500\n"
"    || /* Sinds glibc 2.12: */ _POSIX_C_SOURCE\\ E<gt>=\\ 200809L\n"

#.     || _XOPEN_SOURCE\ &&\ _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"    _XOPEN_SOURCE\\ E<gt>=\\ 500\n"
"        || /* Since glibc 2.19: */ _DEFAULT_SOURCE\n"
"        || /* Glibc versions E<lt>= 2.19: */ _SVID_SOURCE\n"
msgstr ""
"    _XOPEN_SOURCE\\ E<gt>=\\ 500\n"
"        || /* Sinds glibc 2.19: */ _DEFAULT_SOURCE\n"
"        || /* Glibc versies E<lt>= 2.19: */ _SVID_SOURCE\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<setpgrp>()\\ (BSD), B<getpgrp>()\\ (BSD):"
msgstr "B<setpgrp>()\\ (BSD), B<getpgrp>()\\ (BSD):"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"    [These are available only before glibc 2.19]\n"
"    _BSD_SOURCE &&\n"
"        !\\ (_POSIX_SOURCE || _POSIX_C_SOURCE || _XOPEN_SOURCE ||\n"
"            _GNU_SOURCE || _SVID_SOURCE)\n"
msgstr ""
"    [Deze zijn alleen beschikbaar voor glibc 2.19]\n"
"    _BSD_SOURCE &&\n"
"        !\\ (_POSIX_SOURCE || _POSIX_C_SOURCE || _XOPEN_SOURCE ||\n"
"            _GNU_SOURCE || _SVID_SOURCE)\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"On success, B<setpgid>()  and B<setpgrp>()  return zero.  On error, -1 is "
"returned, and I<errno> is set appropriately."
msgstr ""
"Bij success wordt door B<setpgid>() en B<setpgrp>() nul teruggegeven. Bij "
"falen wordt -1 teruggegeven, en wordt I<errno> naar behoren gezet."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"B<getpgid>(), and the BSD-specific B<getpgrp>()  return a process group on "
"success.  On error, -1 is returned, and I<errno> is set appropriately."
msgstr ""
"B<getpgid>(), en het BSD-eigen B<getpgrp>() geven een proces groep bij "
"slagen. Bij falen wordt -1 teruggegeven en wordt I<errno> naar behoren gezet."

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Deze pagina is onderdeel van release 5.10 van het Linux I<man-pages>-"
"project. Een beschrijving van het project, informatie over het melden van "
"bugs en de nieuwste versie van deze pagina zijn op \\%https://www.kernel.org/"
"doc/man-pages/ te vinden."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<pid_t getpgrp(pid_t >I<pid>B<);\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ > /* BSD "
"version */"
msgstr ""
"B<pid_t getpgrp(pid_t >I<pid>B<);\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ > /* BSD "
"versie */"

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<int setpgrp(pid_t >I<pid>B<, pid_t >I<pgid>B<);\\ > /* BSD version */"
msgstr "B<int setpgrp(pid_t >I<pid>B<, pid_t >I<pgid>B<);\\ > /* BSD versie */"

#.     || _XOPEN_SOURCE\ &&\ _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: opensuse-leap-15-4
msgid "_XOPEN_SOURCE\\ E<gt>=\\ 500"
msgstr "_XOPEN_SOURCE\\ E<gt>=\\ 500"

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid "    || /* Since glibc 2.12: */ _POSIX_C_SOURCE\\ E<gt>=\\ 200809L\n"
msgstr "    || /* Sinds glibc 2.12: */ _POSIX_C_SOURCE\\ E<gt>=\\ 200809L\n"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Deze pagina is onderdeel van release 4.16 van het Linux I<man-pages>-"
"project. Een beschrijving van het project, informatie over het melden van "
"bugs en de nieuwste versie van deze pagina zijn op \\%https://www.kernel.org/"
"doc/man-pages/ te vinden."
