# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:01+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "POSIXOPTIONS"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-08-27"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "posixoptions - optional parts of the POSIX standard"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The POSIX standard (the information below is from POSIX.1-2001)  describes a "
"set of behaviors and interfaces for a compliant system.  However, many "
"interfaces are optional and there are feature test macros to test the "
"availability of interfaces at compile time, and functions B<sysconf>(3), "
"B<fpathconf>(3), B<pathconf>(3), B<confstr>(3)  to do this at run time.  "
"From shell scripts one can use B<getconf>(1).  For more detail, see "
"B<sysconf>(3)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"We give the name of the POSIX abbreviation, the option, the name of the "
"B<sysconf>(3)  parameter used to inquire about the option, and possibly a "
"very short description.  Much more precise detail can be found in the POSIX "
"standard itself, versions of which can nowadays be accessed freely on the "
"web."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ADV - _POSIX_ADVISORY_INFO - _SC_ADVISORY_INFO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The following advisory functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_fadvise>()\n"
"I<posix_fallocate>()\n"
"I<posix_memalign>()\n"
"I<posix_madvise>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AIO - _POSIX_ASYNCHRONOUS_IO - _SC_ASYNCHRONOUS_IO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The header I<E<lt>aio.hE<gt>> is present.  The following functions are "
"present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<aio_cancel>()\n"
"I<aio_error>()\n"
"I<aio_fsync>()\n"
"I<aio_read>()\n"
"I<aio_return>()\n"
"I<aio_suspend>()\n"
"I<aio_write>()\n"
"I<lio_listio>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BAR - _POSIX_BARRIERS - _SC_BARRIERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_THREADS> and "
"B<_POSIX_THREAD_SAFE_FUNCTIONS> options.  The following functions are "
"present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_barrier_destroy>()\n"
"I<pthread_barrier_init>()\n"
"I<pthread_barrier_wait>()\n"
"I<pthread_barrierattr_destroy>()\n"
"I<pthread_barrierattr_init>()\n"
msgstr ""

#.  .SS BE
#.  Batch environment.
#.  .SS CD
#.  C development.
#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - POSIX_CHOWN_RESTRICTED"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then only "
"root may change the owner of a file, and nonroot can set the group of a file "
"only to one of the groups it belongs to.  This affects the following "
"functions"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<chown>()\n"
"I<fchown>()\n"
msgstr ""

#.  What about lchown() ?
#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CS - _POSIX_CLOCK_SELECTION - _SC_CLOCK_SELECTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_TIMERS> option.  The following functions "
"are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_condattr_getclock>()\n"
"I<pthread_condattr_setclock>()\n"
"I<clock_nanosleep>()\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If B<CLOCK_REALTIME> is changed by the function I<clock_settime>(), then "
"this affects all timers set for an absolute time."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CPT - _POSIX_CPUTIME - _SC_CPUTIME"
msgstr ""

#.  .SS FD
#.  Fortran development
#.  .SS FR
#.  Fortran runtime
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<CLOCK_PROCESS_CPUTIME_ID> clock ID is supported.  The initial value of "
"this clock is 0 for each process.  This option implies the B<_POSIX_TIMERS> "
"option.  The function I<clock_getcpuclockid>()  is present."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_FILE_LOCKING - _SC_FILE_LOCKING"
msgstr ""

#.  .SS MX
#.  IEC 60559 Floating-Point Option.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "This option has been deleted.  Not in final XPG6."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FSC - _POSIX_FSYNC - _SC_FSYNC"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The function I<fsync>()  is present."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "IP6 - _POSIX_IPV6 - _SC_IPV6"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Internet Protocol Version 6 is supported."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_JOB_CONTROL - _SC_JOB_CONTROL"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then the "
"system implements POSIX-style job control, and the following functions are "
"present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<setpgid>()\n"
"I<tcdrain>()\n"
"I<tcflush>()\n"
"I<tcgetpgrp>()\n"
"I<tcsendbreak>()\n"
"I<tcsetattr>()\n"
"I<tcsetpgrp>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MF - _POSIX_MAPPED_FILES - _SC_MAPPED_FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Shared memory is supported.  The include file I<E<lt>sys/mman.hE<gt>> is "
"present.  The following functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mmap>()\n"
"I<msync>()\n"
"I<munmap>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ML - _POSIX_MEMLOCK - _SC_MEMLOCK"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Shared memory can be locked into core.  The following functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mlockall>()\n"
"I<munlockall>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MR/MLR - _POSIX_MEMLOCK_RANGE - _SC_MEMLOCK_RANGE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"More precisely, ranges can be locked into core.  The following functions are "
"present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mlock>()\n"
"I<munlock>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MPR - _POSIX_MEMORY_PROTECTION - _SC_MEMORY_PROTECTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The function I<mprotect>()  is present."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MSG - _POSIX_MESSAGE_PASSING - _SC_MESSAGE_PASSING"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The include file I<E<lt>mqueue.hE<gt>> is present.  The following functions "
"are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mq_close>()\n"
"I<mq_getattr>()\n"
"I<mq_notify>()\n"
"I<mq_open>()\n"
"I<mq_receive>()\n"
"I<mq_send>()\n"
"I<mq_setattr>()\n"
"I<mq_unlink>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "MON - _POSIX_MONOTONIC_CLOCK - _SC_MONOTONIC_CLOCK"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<CLOCK_MONOTONIC> is supported.  This option implies the B<_POSIX_TIMERS> "
"option.  The following functions are affected:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<aio_suspend>()\n"
"I<clock_getres>()\n"
"I<clock_gettime>()\n"
"I<clock_settime>()\n"
"I<timer_create>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_MULTI_PROCESS - _SC_MULTI_PROCESS"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_NO_TRUNC"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then "
"pathname components longer than B<NAME_MAX> are not truncated, but give an "
"error.  This property may be dependent on the path prefix of the component."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "PIO - _POSIX_PRIORITIZED_IO - _SC_PRIORITIZED_IO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option says that one can specify priorities for asynchronous I/O.  This "
"affects the functions"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<aio_read>()\n"
"I<aio_write>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "PS - _POSIX_PRIORITY_SCHEDULING - _SC_PRIORITY_SCHEDULING"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The include file I<E<lt>sched.hE<gt>> is present.  The following functions "
"are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sched_get_priority_max>()\n"
"I<sched_get_priority_min>()\n"
"I<sched_getparam>()\n"
"I<sched_getscheduler>()\n"
"I<sched_rr_get_interval>()\n"
"I<sched_setparam>()\n"
"I<sched_setscheduler>()\n"
"I<sched_yield>()\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If also B<_POSIX_SPAWN> is in effect, then the following functions are "
"present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_spawnattr_getschedparam>()\n"
"I<posix_spawnattr_getschedpolicy>()\n"
"I<posix_spawnattr_setschedparam>()\n"
"I<posix_spawnattr_setschedpolicy>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RS - _POSIX_RAW_SOCKETS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Raw sockets are supported.  The following functions are affected:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<getsockopt>()\n"
"I<setsockopt>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_READER_WRITER_LOCKS - _SC_READER_WRITER_LOCKS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_THREADS> option.  Conversely, under "
"POSIX.1-2001 the B<_POSIX_THREADS> option implies this option."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The following functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_rwlock_destroy>()\n"
"I<pthread_rwlock_init>()\n"
"I<pthread_rwlock_rdlock>()\n"
"I<pthread_rwlock_tryrdlock>()\n"
"I<pthread_rwlock_trywrlock>()\n"
"I<pthread_rwlock_unlock>()\n"
"I<pthread_rwlock_wrlock>()\n"
"I<pthread_rwlockattr_destroy>()\n"
"I<pthread_rwlockattr_init>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RTS - _POSIX_REALTIME_SIGNALS - _SC_REALTIME_SIGNALS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Realtime signals are supported.  The following functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sigqueue>()\n"
"I<sigtimedwait>()\n"
"I<sigwaitinfo>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_REGEXP - _SC_REGEXP"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then POSIX "
"regular expressions are supported and the following functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<regcomp>()\n"
"I<regerror>()\n"
"I<regexec>()\n"
"I<regfree>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_SAVED_IDS - _SC_SAVED_IDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), then a "
"process has a saved set-user-ID and a saved set-group-ID.  The following "
"functions are affected:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<exec>()\n"
"I<kill>()\n"
"I<seteuid>()\n"
"I<setegid>()\n"
"I<setgid>()\n"
"I<setuid>()\n"
msgstr ""

#.  .SS SD
#.  Software development
#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEM - _POSIX_SEMAPHORES - _SC_SEMAPHORES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The include file I<E<lt>semaphore.hE<gt>> is present.  The following "
"functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sem_close>()\n"
"I<sem_destroy>()\n"
"I<sem_getvalue>()\n"
"I<sem_init>()\n"
"I<sem_open>()\n"
"I<sem_post>()\n"
"I<sem_trywait>()\n"
"I<sem_unlink>()\n"
"I<sem_wait>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SHM - _POSIX_SHARED_MEMORY_OBJECTS - _SC_SHARED_MEMORY_OBJECTS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mmap>()\n"
"I<munmap>()\n"
"I<shm_open>()\n"
"I<shm_unlink>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_SHELL - _SC_SHELL"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this option is in effect (as it always is under POSIX.1-2001), the "
"function I<system>()  is present."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SPN - _POSIX_SPAWN - _SC_SPAWN"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option describes support for process creation in a context where it is "
"difficult or impossible to use I<fork>(), for example, because no MMU is "
"present."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If B<_POSIX_SPAWN> is in effect, then the include file I<E<lt>spawn.hE<gt>> "
"and the following functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_spawn>()\n"
"I<posix_spawn_file_actions_addclose>()\n"
"I<posix_spawn_file_actions_adddup2>()\n"
"I<posix_spawn_file_actions_addopen>()\n"
"I<posix_spawn_file_actions_destroy>()\n"
"I<posix_spawn_file_actions_init>()\n"
"I<posix_spawnattr_destroy>()\n"
"I<posix_spawnattr_getsigdefault>()\n"
"I<posix_spawnattr_getflags>()\n"
"I<posix_spawnattr_getpgroup>()\n"
"I<posix_spawnattr_getsigmask>()\n"
"I<posix_spawnattr_init>()\n"
"I<posix_spawnattr_setsigdefault>()\n"
"I<posix_spawnattr_setflags>()\n"
"I<posix_spawnattr_setpgroup>()\n"
"I<posix_spawnattr_setsigmask>()\n"
"I<posix_spawnp>()\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If also B<_POSIX_PRIORITY_SCHEDULING> is in effect, then the following "
"functions are present:"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SPI - _POSIX_SPIN_LOCKS - _SC_SPIN_LOCKS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_spin_destroy>()\n"
"I<pthread_spin_init>()\n"
"I<pthread_spin_lock>()\n"
"I<pthread_spin_trylock>()\n"
"I<pthread_spin_unlock>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SS - _POSIX_SPORADIC_SERVER - _SC_SPORADIC_SERVER"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The scheduling policy B<SCHED_SPORADIC> is supported.  This option implies "
"the B<_POSIX_PRIORITY_SCHEDULING> option.  The following functions are "
"affected:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sched_setparam>()\n"
"I<sched_setscheduler>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SIO - _POSIX_SYNCHRONIZED_IO - _SC_SYNCHRONIZED_IO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The following functions are affected:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<open>()\n"
"I<msync>()\n"
"I<fsync>()\n"
"I<fdatasync>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TSA - _POSIX_THREAD_ATTR_STACKADDR - _SC_THREAD_ATTR_STACKADDR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_attr_getstack>()\n"
"I<pthread_attr_getstackaddr>()\n"
"I<pthread_attr_setstack>()\n"
"I<pthread_attr_setstackaddr>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TSS - _POSIX_THREAD_ATTR_STACKSIZE - _SC_THREAD_ATTR_STACKSIZE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_attr_getstack>()\n"
"I<pthread_attr_getstacksize>()\n"
"I<pthread_attr_setstack>()\n"
"I<pthread_attr_setstacksize>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TCT - _POSIX_THREAD_CPUTIME - _SC_THREAD_CPUTIME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The clockID CLOCK_THREAD_CPUTIME_ID is supported.  This option implies the "
"B<_POSIX_TIMERS> option.  The following functions are affected:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_getcpuclockid>()\n"
"I<clock_getres>()\n"
"I<clock_gettime>()\n"
"I<clock_settime>()\n"
"I<timer_create>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TPI - _POSIX_THREAD_PRIO_INHERIT - _SC_THREAD_PRIO_INHERIT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_mutexattr_getprotocol>()\n"
"I<pthread_mutexattr_setprotocol>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TPP - _POSIX_THREAD_PRIO_PROTECT - _SC_THREAD_PRIO_PROTECT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_mutex_getprioceiling>()\n"
"I<pthread_mutex_setprioceiling>()\n"
"I<pthread_mutexattr_getprioceiling>()\n"
"I<pthread_mutexattr_getprotocol>()\n"
"I<pthread_mutexattr_setprioceiling>()\n"
"I<pthread_mutexattr_setprotocol>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TPS - _POSIX_THREAD_PRIORITY_SCHEDULING - _SC_THREAD_PRIORITY_SCHEDULING"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If this option is in effect, the different threads inside a process can run "
"with different priorities and/or different schedulers.  The following "
"functions are affected:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_attr_getinheritsched>()\n"
"I<pthread_attr_getschedpolicy>()\n"
"I<pthread_attr_getscope>()\n"
"I<pthread_attr_setinheritsched>()\n"
"I<pthread_attr_setschedpolicy>()\n"
"I<pthread_attr_setscope>()\n"
"I<pthread_getschedparam>()\n"
"I<pthread_setschedparam>()\n"
"I<pthread_setschedprio>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TSH - _POSIX_THREAD_PROCESS_SHARED - _SC_THREAD_PROCESS_SHARED"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_barrierattr_getpshared>()\n"
"I<pthread_barrierattr_setpshared>()\n"
"I<pthread_condattr_getpshared>()\n"
"I<pthread_condattr_setpshared>()\n"
"I<pthread_mutexattr_getpshared>()\n"
"I<pthread_mutexattr_setpshared>()\n"
"I<pthread_rwlockattr_getpshared>()\n"
"I<pthread_rwlockattr_setpshared>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TSF - _POSIX_THREAD_SAFE_FUNCTIONS - _SC_THREAD_SAFE_FUNCTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<readdir_r>()\n"
"I<getgrgid_r>()\n"
"I<getgrnam_r>()\n"
"I<getpwnam_r>()\n"
"I<getpwuid_r>()\n"
"I<flockfile>()\n"
"I<ftrylockfile>()\n"
"I<funlockfile>()\n"
"I<getc_unlocked>()\n"
"I<getchar_unlocked>()\n"
"I<putc_unlocked>()\n"
"I<putchar_unlocked>()\n"
"I<rand_r>()\n"
"I<strerror_r>()\n"
"I<strtok_r>()\n"
"I<asctime_r>()\n"
"I<ctime_r>()\n"
"I<gmtime_r>()\n"
"I<localtime_r>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TSP - _POSIX_THREAD_SPORADIC_SERVER - _SC_THREAD_SPORADIC_SERVER"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_THREAD_PRIORITY_SCHEDULING> option.  The "
"following functions are affected:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<sched_getparam>()\n"
"I<sched_setparam>()\n"
"I<sched_setscheduler>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "THR - _POSIX_THREADS - _SC_THREADS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Basic support for POSIX threads is available.  The following functions are "
"present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<pthread_atfork>()\n"
"I<pthread_attr_destroy>()\n"
"I<pthread_attr_getdetachstate>()\n"
"I<pthread_attr_getschedparam>()\n"
"I<pthread_attr_init>()\n"
"I<pthread_attr_setdetachstate>()\n"
"I<pthread_attr_setschedparam>()\n"
"I<pthread_cancel>()\n"
"I<pthread_cleanup_push>()\n"
"I<pthread_cleanup_pop>()\n"
"I<pthread_cond_broadcast>()\n"
"I<pthread_cond_destroy>()\n"
"I<pthread_cond_init>()\n"
"I<pthread_cond_signal>()\n"
"I<pthread_cond_timedwait>()\n"
"I<pthread_cond_wait>()\n"
"I<pthread_condattr_destroy>()\n"
"I<pthread_condattr_init>()\n"
"I<pthread_create>()\n"
"I<pthread_detach>()\n"
"I<pthread_equal>()\n"
"I<pthread_exit>()\n"
"I<pthread_getspecific>()\n"
"I<pthread_join>()\n"
"I<pthread_key_create>()\n"
"I<pthread_key_delete>()\n"
"I<pthread_mutex_destroy>()\n"
"I<pthread_mutex_init>()\n"
"I<pthread_mutex_lock>()\n"
"I<pthread_mutex_trylock>()\n"
"I<pthread_mutex_unlock>()\n"
"I<pthread_mutexattr_destroy>()\n"
"I<pthread_mutexattr_init>()\n"
"I<pthread_once>()\n"
"I<pthread_rwlock_destroy>()\n"
"I<pthread_rwlock_init>()\n"
"I<pthread_rwlock_rdlock>()\n"
"I<pthread_rwlock_tryrdlock>()\n"
"I<pthread_rwlock_trywrlock>()\n"
"I<pthread_rwlock_unlock>()\n"
"I<pthread_rwlock_wrlock>()\n"
"I<pthread_rwlockattr_destroy>()\n"
"I<pthread_rwlockattr_init>()\n"
"I<pthread_self>()\n"
"I<pthread_setcancelstate>()\n"
"I<pthread_setcanceltype>()\n"
"I<pthread_setspecific>()\n"
"I<pthread_testcancel>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TMO - _POSIX_TIMEOUTS - _SC_TIMEOUTS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mq_timedreceive>()\n"
"I<mq_timedsend>()\n"
"I<pthread_mutex_timedlock>()\n"
"I<pthread_rwlock_timedrdlock>()\n"
"I<pthread_rwlock_timedwrlock>()\n"
"I<sem_timedwait>()\n"
"I<posix_trace_timedgetnext_event>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TMR - _POSIX_TIMERS - _SC_TIMERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<clock_getres>()\n"
"I<clock_gettime>()\n"
"I<clock_settime>()\n"
"I<nanosleep>()\n"
"I<timer_create>()\n"
"I<timer_delete>()\n"
"I<timer_gettime>()\n"
"I<timer_getoverrun>()\n"
"I<timer_settime>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TRC - _POSIX_TRACE - _SC_TRACE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "POSIX tracing is available.  The following functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_trace_attr_destroy>()\n"
"I<posix_trace_attr_getclockres>()\n"
"I<posix_trace_attr_getcreatetime>()\n"
"I<posix_trace_attr_getgenversion>()\n"
"I<posix_trace_attr_getmaxdatasize>()\n"
"I<posix_trace_attr_getmaxsystemeventsize>()\n"
"I<posix_trace_attr_getmaxusereventsize>()\n"
"I<posix_trace_attr_getname>()\n"
"I<posix_trace_attr_getstreamfullpolicy>()\n"
"I<posix_trace_attr_getstreamsize>()\n"
"I<posix_trace_attr_init>()\n"
"I<posix_trace_attr_setmaxdatasize>()\n"
"I<posix_trace_attr_setname>()\n"
"I<posix_trace_attr_setstreamsize>()\n"
"I<posix_trace_attr_setstreamfullpolicy>()\n"
"I<posix_trace_clear>()\n"
"I<posix_trace_create>()\n"
"I<posix_trace_event>()\n"
"I<posix_trace_eventid_equal>()\n"
"I<posix_trace_eventid_get_name>()\n"
"I<posix_trace_eventid_open>()\n"
"I<posix_trace_eventtypelist_getnext_id>()\n"
"I<posix_trace_eventtypelist_rewind>()\n"
"I<posix_trace_flush>()\n"
"I<posix_trace_get_attr>()\n"
"I<posix_trace_get_status>()\n"
"I<posix_trace_getnext_event>()\n"
"I<posix_trace_shutdown>()\n"
"I<posix_trace_start>()\n"
"I<posix_trace_stop>()\n"
"I<posix_trace_trygetnext_event>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TEF - _POSIX_TRACE_EVENT_FILTER - _SC_TRACE_EVENT_FILTER"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option implies the B<_POSIX_TRACE> option.  The following functions are "
"present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_trace_eventset_add>()\n"
"I<posix_trace_eventset_del>()\n"
"I<posix_trace_eventset_empty>()\n"
"I<posix_trace_eventset_fill>()\n"
"I<posix_trace_eventset_ismember>()\n"
"I<posix_trace_get_filter>()\n"
"I<posix_trace_set_filter>()\n"
"I<posix_trace_trid_eventid_open>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TRI - _POSIX_TRACE_INHERIT - _SC_TRACE_INHERIT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Tracing children of the traced process is supported.  This option implies "
"the B<_POSIX_TRACE> option.  The following functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_trace_attr_getinherited>()\n"
"I<posix_trace_attr_setinherited>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TRL - _POSIX_TRACE_LOG - _SC_TRACE_LOG"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_trace_attr_getlogfullpolicy>()\n"
"I<posix_trace_attr_getlogsize>()\n"
"I<posix_trace_attr_setlogfullpolicy>()\n"
"I<posix_trace_attr_setlogsize>()\n"
"I<posix_trace_close>()\n"
"I<posix_trace_create_withlog>()\n"
"I<posix_trace_open>()\n"
"I<posix_trace_rewind>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TYM - _POSIX_TYPED_MEMORY_OBJECTS - _SC_TYPED_MEMORY_OBJECT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<posix_mem_offset>()\n"
"I<posix_typed_mem_get_info>()\n"
"I<posix_typed_mem_open>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "--- - _POSIX_VDISABLE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Always present (probably 0).  Value to set a changeable special control "
"character to indicate that it is disabled."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "X/OPEN SYSTEM INTERFACE EXTENSIONS"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_CRYPT - _SC_XOPEN_CRYPT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<crypt>()\n"
"I<encrypt>()\n"
"I<setkey>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_REALTIME - _SC_XOPEN_REALTIME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "This option implies the following options:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_ASYNCHRONOUS_IO>==B<200112L>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_FSYNC>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MAPPED_FILES>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MEMLOCK>==B<200112L>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MEMLOCK_RANGE>==B<200112L>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MEMORY_PROTECTION>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MESSAGE_PASSING>==B<200112L>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_PRIORITIZED_IO>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_PRIORITY_SCHEDULING>==B<200112L>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_REALTIME_SIGNALS>==B<200112L>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SEMAPHORES>==B<200112L>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SHARED_MEMORY_OBJECTS>==B<200112L>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SYNCHRONIZED_IO>==B<200112L>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TIMERS>==B<200112L>"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ADV - --- - ---"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The Advanced Realtime option group implies that the following options are "
"all defined to 200112L:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_ADVISORY_INFO>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_CLOCK_SELECTION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "(implies B<_POSIX_TIMERS>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_CPUTIME>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_MONOTONIC_CLOCK>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SPAWN>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SPORADIC_SERVER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "(implies B<_POSIX_PRIORITY_SCHEDULING>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TIMEOUTS>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TYPED_MEMORY_OBJECTS>"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_REALTIME_THREADS - _SC_XOPEN_REALTIME_THREADS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This option implies that the following options are all defined to 200112L:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_PRIO_INHERIT>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_PRIO_PROTECT>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_PRIORITY_SCHEDULING>"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ADVANCED REALTIME THREADS - --- - ---"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_BARRIERS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "(implies B<_POSIX_THREADS>, B<_POSIX_THREAD_SAFE_FUNCTIONS>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_SPIN_LOCKS>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_CPUTIME>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_SPORADIC_SERVER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "(implies B<_POSIX_THREAD_PRIORITY_SCHEDULING>)"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TRACING - --- - ---"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TRACE>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TRACE_EVENT_FILTER>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TRACE_LOG>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_TRACE_INHERIT>"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "STREAMS - _XOPEN_STREAMS - _SC_XOPEN_STREAMS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<fattach>()\n"
"I<fdetach>()\n"
"I<getmsg>()\n"
"I<getpmsg>()\n"
"I<ioctl>()\n"
"I<isastream>()\n"
"I<putmsg>()\n"
"I<putpmsg>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_LEGACY - _SC_XOPEN_LEGACY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Functions included in the legacy option group were previously mandatory, but "
"are now optional in this version.  The following functions are present:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"I<bcmp>()\n"
"I<bcopy>()\n"
"I<bzero>()\n"
"I<ecvt>()\n"
"I<fcvt>()\n"
"I<ftime>()\n"
"I<gcvt>()\n"
"I<getwd>()\n"
"I<index>()\n"
"I<mktemp>()\n"
"I<rindex>()\n"
"I<utimes>()\n"
"I<wcswcs>()\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "XSI - _XOPEN_UNIX - _SC_XOPEN_UNIX"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"I<mmap>()\n"
"I<munmap>()\n"
"I<msync>()\n"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_ATTR_STACKADDR>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_ATTR_STACKSIZE>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_PROCESS_SHARED>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREAD_SAFE_FUNCTIONS>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<_POSIX_THREADS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "This option may imply the following options from the XSI option groups:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Encryption (B<_XOPEN_CRYPT>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Realtime (B<_XOPEN_REALTIME>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Advanced Realtime (B<ADB>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Realtime Threads (B<_XOPEN_REALTIME_THREADS>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Advanced Realtime Threads (B<ADVANCED REALTIME THREADS>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Tracing (B<TRACING>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "XSI Streams (B<STREAMS>)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Legacy (B<_XOPEN_LEGACY>)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<sysconf>(3), B<standards>(7)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "2018-04-30"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"I<bcmp>()\n"
"I<bcopy>()\n"
"I<bzero>()\n"
"I<ecvt>()\n"
"I<fcvt>()\n"
"I<ftime>()\n"
"I<gcvt>()\n"
"I<getcwd>()\n"
"I<index>()\n"
"I<mktemp>()\n"
"I<rindex>()\n"
"I<utimes>()\n"
"I<wcswcs>()\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid "This option implies the following options:\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"The Advanced Realtime option group implies that the following options\n"
"are all defined to 200112L:\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"(implies\n"
"B<_POSIX_TIMERS>)\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"(implies\n"
"B<_POSIX_PRIORITY_SCHEDULING>)\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"This option implies that the following options\n"
"are all defined to 200112L:\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"(implies\n"
"B<_POSIX_THREADS>,\n"
"B<_POSIX_THREAD_SAFE_FUNCTIONS>)\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid ""
"(implies\n"
"B<_POSIX_THREAD_PRIORITY_SCHEDULING>)\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
#, no-wrap
msgid "The following functions are present:\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
