# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:03+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "PTY"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2020-08-13"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "pty - pseudoterminal interfaces"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A pseudoterminal (sometimes abbreviated \"pty\")  is a pair of virtual "
"character devices that provide a bidirectional communication channel.  One "
"end of the channel is called the I<master>; the other end is called the "
"I<slave>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The slave end of the pseudoterminal provides an interface that behaves "
"exactly like a classical terminal.  A process that expects to be connected "
"to a terminal, can open the slave end of a pseudoterminal and then be driven "
"by a program that has opened the master end.  Anything that is written on "
"the master end is provided to the process on the slave end as though it was "
"input typed on a terminal.  For example, writing the interrupt character "
"(usually control-C)  to the master device would cause an interrupt signal "
"(B<SIGINT>)  to be generated for the foreground process group that is "
"connected to the slave.  Conversely, anything that is written to the slave "
"end of the pseudoterminal can be read by the process that is connected to "
"the master end."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Data flow between master and slave is handled asynchronously, much like data "
"flow with a physical terminal.  Data written to the slave will be available "
"at the master promptly, but may not be available immediately.  Similarly, "
"there may be a small processing delay between a write to the master, and the "
"effect being visible at the slave."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Historically, two pseudoterminal APIs have evolved: BSD and System V.  SUSv1 "
"standardized a pseudoterminal API based on the System V API, and this API "
"should be employed in all new programs that use pseudoterminals."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Linux provides both BSD-style and (standardized) System V-style "
"pseudoterminals.  System V-style terminals are commonly called UNIX 98 "
"pseudoterminals on Linux systems."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Since kernel 2.6.4, BSD-style pseudoterminals are considered deprecated: "
"support can be disabled when building the kernel by disabling the "
"B<CONFIG_LEGACY_PTYS> option.  (Starting with Linux 2.6.30, that option is "
"disabled by default in the mainline kernel.)  UNIX 98 pseudoterminals should "
"be used in new applications."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "UNIX 98 pseudoterminals"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"An unused UNIX 98 pseudoterminal master is opened by calling "
"B<posix_openpt>(3).  (This function opens the master clone device, I</dev/"
"ptmx>; see B<pts>(4).)  After performing any program-specific "
"initializations, changing the ownership and permissions of the slave device "
"using B<grantpt>(3), and unlocking the slave using B<unlockpt>(3)), the "
"corresponding slave device can be opened by passing the name returned by "
"B<ptsname>(3)  in a call to B<open>(2)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The Linux kernel imposes a limit on the number of available UNIX 98 "
"pseudoterminals.  In kernels up to and including 2.6.3, this limit is "
"configured at kernel compilation time (B<CONFIG_UNIX98_PTYS>), and the "
"permitted number of pseudoterminals can be up to 2048, with a default "
"setting of 256.  Since kernel 2.6.4, the limit is dynamically adjustable via "
"I</proc/sys/kernel/pty/max>, and a corresponding file, I</proc/sys/kernel/"
"pty/nr>, indicates how many pseudoterminals are currently in use.  For "
"further details on these two files, see B<proc>(5)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BSD pseudoterminals"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"BSD-style pseudoterminals are provided as precreated pairs, with names of "
"the form I</dev/ptyXY> (master) and I</dev/ttyXY> (slave), where X is a "
"letter from the 16-character set [p-za-e], and Y is a letter from the 16-"
"character set [0-9a-f].  (The precise range of letters in these two sets "
"varies across UNIX implementations.)  For example, I</dev/ptyp1> and I</dev/"
"ttyp1> constitute a BSD pseudoterminal pair.  A process finds an unused "
"pseudoterminal pair by trying to B<open>(2)  each pseudoterminal master "
"until an open succeeds.  The corresponding pseudoterminal slave (substitute "
"\"tty\" for \"pty\" in the name of the master) can then be opened."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/ptmx>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "UNIX 98 master clone device"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/pts/*>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "UNIX 98 slave devices"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/pty[p-za-e][0-9a-f]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "BSD master devices"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/tty[p-za-e][0-9a-f]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "BSD slave devices"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Pseudoterminals are used by applications such as network login services "
"(B<ssh>(1), B<rlogin>(1), B<telnet>(1)), terminal emulators such as "
"B<xterm>(1), B<script>(1), B<screen>(1), B<tmux>(1), B<unbuffer>(1), and "
"B<expect>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A description of the B<TIOCPKT> B<ioctl>(2), which controls packet mode "
"operation, can be found in B<ioctl_tty>(2)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The BSD B<ioctl>(2)  operations B<TIOCSTOP>, B<TIOCSTART>, B<TIOCUCNTL>, and "
"B<TIOCREMOTE> have not been implemented under Linux."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<ioctl_tty>(2), B<select>(2), B<setsid>(2), B<forkpty>(3), B<openpty>(3), "
"B<termios>(3), B<pts>(4), B<tty>(4)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"A pseudoterminal (sometimes abbreviated \"pty\")  is a pair of virtual "
"character devices that provide a bidirectional communication channel.  One "
"end of the channel is called the I<master>; the other end is called the "
"I<slave>.  The slave end of the pseudoterminal provides an interface that "
"behaves exactly like a classical terminal.  A process that expects to be "
"connected to a terminal, can open the slave end of a pseudoterminal and then "
"be driven by a program that has opened the master end.  Anything that is "
"written on the master end is provided to the process on the slave end as "
"though it was input typed on a terminal.  For example, writing the interrupt "
"character (usually control-C)  to the master device would cause an interrupt "
"signal (B<SIGINT>)  to be generated for the foreground process group that is "
"connected to the slave.  Conversely, anything that is written to the slave "
"end of the pseudoterminal can be read by the process that is connected to "
"the master end.  Pseudoterminals are used by applications such as network "
"login services (B<ssh>(1), B<rlogin>(1), B<telnet>(1)), terminal emulators "
"such as B<xterm>(1), B<script>(1), B<screen>(1), B<tmux>(1), B<unbuffer>(1), "
"and B<expect>(1)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Linux provides both BSD-style and (standardized) System V-style "
"pseudoterminals.  System V-style terminals are commonly called UNIX 98 "
"pseudoterminals on Linux systems.  Since kernel 2.6.4, BSD-style "
"pseudoterminals are considered deprecated (they can be disabled when "
"configuring the kernel); UNIX 98 pseudoterminals should be used in new "
"applications."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
