# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:15+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "term"
msgstr ""

#. type: ds n
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "5"
msgstr ""

#. type: ds d
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "/usr/share/terminfo"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "term - conventions for naming terminal types"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The environment variable B<TERM> should normally contain the type name of "
"the terminal, console or display-device type you are using.  This "
"information is critical for all screen-oriented programs, including your "
"editor and mailer."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A default B<TERM> value will be set on a per-line basis by either B</etc/"
"inittab> (e.g., System-V-like UNIXes)  or B</etc/ttys> (BSD UNIXes).  This "
"will nearly always suffice for workstation and microcomputer consoles."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you use a dialup line, the type of device attached to it may vary.  Older "
"UNIX systems pre-set a very dumb terminal type like \\*(``dumb\\*('' or "
"\\*(``dialup\\*('' on dialup lines.  Newer ones may pre-set "
"\\*(``vt100\\*('', reflecting the prevalence of DEC VT100-compatible "
"terminals and personal-computer emulators."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Modern telnets pass your B<TERM> environment variable from the local side to "
"the remote one.  There can be problems if the remote terminfo or termcap "
"entry for your type is not compatible with yours, but this situation is rare "
"and can almost always be avoided by explicitly exporting "
"\\*(``vt100\\*('' (assuming you are in fact using a VT100-superset console, "
"terminal, or terminal emulator)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In any case, you are free to override the system B<TERM> setting to your "
"taste in your shell profile.  The B<tset>(1) utility may be of assistance; "
"you can give it a set of rules for deducing or requesting a terminal type "
"based on the tty device and baud rate."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Setting your own B<TERM> value may also be useful if you have created a "
"custom entry incorporating options (such as visual bell or reverse-video)  "
"which you wish to override the system default type for your line."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Terminal type descriptions are stored as files of capability data underneath "
"\\*d.  To browse a list of all terminal names recognized by the system, do"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "  toe | more"
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"from your shell.  These capability files are in a binary format optimized "
"for retrieval speed (unlike the old text-based B<termcap> format they "
"replace); to examine an entry, you must use the B<infocmp>(1M) command.  "
"Invoke it as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "  infocmp I<entry_name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"where I<entry_name> is the name of the type you wish to examine (and the "
"name of its capability file the subdirectory of \\*d named for its first "
"letter).  This command dumps a capability file in the text format described "
"by B<terminfo>(\\*n)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The first line of a B<terminfo>(\\*n) description gives the names by which "
"terminfo knows a terminal, separated by \\*(``|\\*('' (pipe-bar) characters "
"with the last name field terminated by a comma.  The first name field is the "
"type's I<primary name>, and is the one to use when setting B<TERM>.  The "
"last name field (if distinct from the first) is actually a description of "
"the terminal type (it may contain blanks; the others must be single words).  "
"Name fields between the first and last (if present) are aliases for the "
"terminal, usually historical names retained for compatibility."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"There are some conventions for how to choose terminal primary names that "
"help keep them informative and unique.  Here is a step-by-step guide to "
"naming terminals that also explains how to parse them:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"First, choose a root name.  The root will consist of a lower-case letter "
"followed by up to seven lower-case letters or digits.  You need to avoid "
"using punctuation characters in root names, because they are used and "
"interpreted as filenames and shell meta-characters (such as !, $, *, ?, "
"etc.) embedded in them may cause odd and unhelpful behavior.  The slash (/), "
"or any other character that may be interpreted by anyone's file system (\\e, "
"$, [, ]), is especially dangerous (terminfo is platform-independent, and "
"choosing names with special characters could someday make life difficult for "
"users of a future port).  The dot (.) character is relatively safe as long "
"as there is at most one per root name; some historical terminfo names use it."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The root name for a terminal or workstation console type should almost "
"always begin with a vendor prefix (such as B<hp> for Hewlett-Packard, B<wy> "
"for Wyse, or B<att> for AT&T terminals), or a common name of the terminal "
"line (B<vt> for the VT series of terminals from DEC, or B<sun> for Sun "
"Microsystems workstation consoles, or B<regent> for the ADDS Regent series.  "
"You can list the terminfo tree to see what prefixes are already in common "
"use.  The root name prefix should be followed when appropriate by a model "
"number; thus B<vt100>, B<hp2621>, B<wy50>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The root name for a PC-Unix console type should be the OS name, i.e., "
"B<linux>, B<bsdos>, B<freebsd>, B<netbsd>.  It should I<not> be B<console> "
"or any other generic that might cause confusion in a multi-platform "
"environment! If a model number follows, it should indicate either the OS "
"release level or the console driver release level."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The root name for a terminal emulator (assuming it does not fit one of the "
"standard ANSI or vt100 types) should be the program name or a readily "
"recognizable abbreviation of it (i.e., B<versaterm>, B<ctrm>)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Following the root name, you may add any reasonable number of hyphen-"
"separated feature suffixes."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "2p"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Has two pages of memory.  Likewise 4p, 8p, etc."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "mc"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Magic-cookie.  Some terminals (notably older Wyses) can only support one "
"attribute without magic-cookie lossage.  Their base entry is usually paired "
"with another that has this suffix and uses magic cookies to support multiple "
"attributes."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-am"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Enable auto-margin (right-margin wraparound)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-m"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Mono mode - suppress color support."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-na"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"No arrow keys - termcap ignores arrow keys which are actually there on the "
"terminal, so the user can use the arrow keys locally."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-nam"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "No auto-margin - suppress am capability."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-nl"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "No labels - suppress soft labels."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-nsl"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "No status line - suppress status line."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-pp"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Has a printer port which is used."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-rv"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Terminal in reverse video mode (black on white)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-s"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Enable status line."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-vb"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Use visible bell (flash) rather than beep."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "-w"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Wide; terminal is in 132-column mode."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Conventionally, if your terminal type is a variant intended to specify a "
"line height, that suffix should go first.  So, for a hypothetical FuBarCo "
"model 2317 terminal in 30-line mode with reverse video, best form would be "
"B<fubar-30-rv> (rather than, say, \\*(``fubar-rv-30\\*('')."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Terminal types that are written not as standalone entries, but rather as "
"components to be plugged into other entries via B<use> capabilities, are "
"distinguished by using embedded plus signs rather than dashes."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Commands which use a terminal type to control display often accept a -T "
"option that accepts a terminal name argument.  Such programs should fall "
"back on the B<TERM> environment variable when no -T option is specified."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "PORTABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For maximum compatibility with older System V UNIXes, names and aliases "
"should be unique within the first 14 characters."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "\\*d/?/*"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "compiled terminal capability database"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "/etc/inittab"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "tty line initialization (AT&T-like UNIXes)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "/etc/ttys"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "tty line initialization (BSD-like UNIXes)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
msgid "B<curses>(3X), B<terminfo>(\\*n), B<term>(\\*n)."
msgstr ""

#. type: ds d
#: debian-bullseye debian-unstable
#, no-wrap
msgid "/etc/terminfo"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"Modern telnets pass your B<TERM> environment variable from the local side to "
"the remote one.  There can be problems if the remote terminfo or termcap "
"entry for your type is not compatible with yours, but this situation is rare "
"and can almost always be avoided by explicitly exporting "
"\\*(``vt100\\*('' (assuming you are in fact using a VT100-superset console, "
"terminal, or terminal emulator.)"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"from your shell.  These capability files are in a binary format optimized "
"for retrieval speed (unlike the old text-based B<termcap> format they "
"replace); to examine an entry, you must use the B<infocmp>(1) command.  "
"Invoke it as follows:"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "compiled terminal capability data base"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<ncurses>(3NCURSES), B<terminfo>(\\*n), B<term>(\\*n)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Wide; terminal is in 132 column mode."
msgstr ""
