# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 18:48+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FSTAB"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "File formats"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "fstab - static information about the filesystems"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I</etc/fstab>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The file B<fstab> contains descriptive information about the filesystems the "
"system can mount. B<fstab> is only read by programs, and not written; it is "
"the duty of the system administrator to properly create and maintain this "
"file. The order of records in B<fstab> is important because B<fsck>(8), "
"B<mount>(8), and B<umount>(8) sequentially iterate through B<fstab> doing "
"their thing."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Each filesystem is described on a separate line. Fields on each line are "
"separated by tabs or spaces. Lines starting with \\(aq#\\(aq are comments. "
"Blank lines are ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The following is a typical example of an B<fstab> entry:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LABEL=t-home2   /home      ext4    defaults,auto_da_alloc      0  2\n"
msgstr ""

#. type: SS
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "The first field (I<fs_spec>)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field describes the block special device, remote filesystem or "
"filesystem image for loop device to be mounted or swap file or swap "
"partition to be enabled."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For ordinary mounts, it will hold (a link to) a block special device node "
"(as created by B<mknod>(2)) for the device to be mounted, like I</dev/cdrom> "
"or I</dev/sdb7>. For NFS mounts, this field is I<E<lt>hostE<gt>:"
"E<lt>dirE<gt>>, e.g., I<knuth.aeb.nl:/>. For filesystems with no storage, "
"any string can be used, and will show up in B<df>(1) output, for example. "
"Typical usage is I<proc> for B<procfs>; I<mem>, I<none>, or I<tmpfs> for "
"B<tmpfs>. Other special filesystems, like B<udev> and B<sysfs>, are "
"typically not listed in B<fstab>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"LABEL=E<lt>labelE<gt> or UUID=E<lt>uuidE<gt> may be given instead of a "
"device name. This is the recommended method, as device names are often a "
"coincidence of hardware detection order, and can change when other disks are "
"added or removed. For example, \\(aqLABEL=Boot\\(aq or "
"\\(aqUUID=3e6be9de-8139-11d1-9106-a43f08d823a6\\(aq. (Use a filesystem-"
"specific tool like B<e2label>(8), B<xfs_admin>(8), or B<fatlabel>(8) to set "
"LABELs on filesystems)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"It\\(cqs also possible to use B<PARTUUID=> and B<PARTLABEL=>. These "
"partitions identifiers are supported for example for GUID Partition Table "
"(GPT)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"See B<mount>(8), B<blkid>(8) or B<lsblk>(8) for more details about device "
"identifiers."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Note that B<mount>(8) uses UUIDs as strings. The string representation of "
"the UUID should be based on lower case characters. But when specifying the "
"volume ID of FAT or NTFS file systems upper case characters are used (e.g "
"UUID=\"A40D-85E7\" or UUID=\"61DB7756DB7779B3\")."
msgstr ""

#. type: SS
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "The second field (I<fs_file>)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field describes the mount point (target) for the filesystem. For swap "
"partitions, this field should be specified as `none\\(aq. If the name of the "
"mount point contains spaces or tabs these can be escaped as `\\(rs040\\(aq "
"and \\(aq\\(rs011\\(aq respectively."
msgstr ""

#. type: SS
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "The third field (I<fs_vfstype>)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field describes the type of the filesystem. Linux supports many "
"filesystem types: ext4, xfs, btrfs, f2fs, vfat, ntfs, hfsplus, tmpfs, sysfs, "
"proc, iso9660, udf, squashfs, nfs, cifs, and many more. For more details, "
"see B<mount>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"An entry I<swap> denotes a file or partition to be used for swapping, cf. "
"B<swapon>(8). An entry I<none> is useful for bind or move mounts."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "More than one type may be specified in a comma-separated list."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<mount>(8) and B<umount>(8) support filesystem I<subtypes>. The subtype is "
"defined by \\(aq.subtype\\(aq suffix. For example \\(aqfuse.sshfs\\(aq. "
"It\\(cqs recommended to use subtype notation rather than add any prefix to "
"the first fstab field (for example \\(aqsshfs#example.com\\(aq is "
"deprecated)."
msgstr ""

#. type: SS
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "The fourth field (I<fs_mntops>)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "This field describes the mount options associated with the filesystem."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"It is formatted as a comma-separated list of options. It contains at least "
"the type of mount (B<ro> or B<rw>), plus any additional options appropriate "
"to the filesystem type (including performance-tuning options). For details, "
"see B<mount>(8) or B<swapon>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Basic filesystem-independent options are:"
msgstr ""

#. #-#-#-#-#  archlinux: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<defaults>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "use default options: rw, suid, dev, exec, auto, nouser, and async."
msgstr ""

#. #-#-#-#-#  archlinux: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<noauto>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not mount when B<mount -a> is given (e.g., at boot time)"
msgstr ""

#. #-#-#-#-#  archlinux: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "allow a user to mount"
msgstr ""

#. #-#-#-#-#  archlinux: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<owner>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "allow device owner to mount"
msgstr ""

#. #-#-#-#-#  archlinux: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<comment>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "or B<x-E<lt>nameE<gt>> for use by fstab-maintaining programs"
msgstr ""

#. #-#-#-#-#  archlinux: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<nofail>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not report errors for this device if it does not exist."
msgstr ""

#. type: SS
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "The fifth field (I<fs_freq>)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field is used by B<dump>(8) to determine which filesystems need to be "
"dumped. Defaults to zero (don\\(cqt dump) if not present."
msgstr ""

#. type: SS
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "The sixth field (I<fs_passno>)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field is used by B<fsck>(8) to determine the order in which filesystem "
"checks are done at boot time. The root filesystem should be specified with a "
"I<fs_passno> of 1. Other filesystems should have a I<fs_passno> of 2. "
"Filesystems within a drive will be checked sequentially, but filesystems on "
"different drives will be checked at the same time to utilize parallelism "
"available in the hardware. Defaults to zero (don\\(cqt check the filesystem) "
"if not present."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I</etc/fstab>, I<E<lt>fstab.hE<gt>>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The proper way to read records from B<fstab> is to use the routines "
"B<getmntent>(3) or B<libmount>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The keyword B<ignore> as a filesystem type (3rd field) is no longer "
"supported by the pure libmount based mount utility (since util-linux v2.22)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. #-#-#-#-#  archlinux: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  But without comment convention, and options and vfs_type.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The ancestor of this B<fstab> file format appeared in 4.0BSD."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. #-#-#-#-#  archlinux: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Instead there was a type rw/ro/rq/sw/xx, where xx is the present 'ignore'.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: fstab.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<getmntent>(3), B<fs>(5), B<findmnt>(8), B<mount>(8), B<swapon>(8)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<fstab> is part of the util-linux package which can be downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "February 2015"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "File Formats"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The file B<fstab> contains descriptive information about the filesystems the "
"system can mount.  B<fstab> is only read by programs, and not written; it is "
"the duty of the system administrator to properly create and maintain this "
"file.  The order of records in B<fstab> is important because B<fsck>(8), "
"B<mount>(8), and B<umount>(8)  sequentially iterate through B<fstab> doing "
"their thing."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Each filesystem is described on a separate line.  Fields on each line are "
"separated by tabs or spaces.  Lines starting with '#' are comments.  Blank "
"lines are ignored."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "LABEL=t-home2 /home ext4 defaults,auto_da_alloc 0 2"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<The first field> (I<fs_spec>)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"For ordinary mounts, it will hold (a link to) a block special device node "
"(as created by B<mknod>(2))  for the device to be mounted, like `/dev/cdrom' "
"or `/dev/sdb7'.  For NFS mounts, this field is E<lt>hostE<gt>:E<lt>dirE<gt>, "
"e.g., `knuth.aeb.nl:/'.  For filesystems with no storage, any string can be "
"used, and will show up in B<df>(1)  output, for example.  Typical usage is "
"`proc' for procfs; `mem', `none', or `tmpfs' for tmpfs.  Other special "
"filesystems, like udev and sysfs, are typically not listed in B<fstab>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"LABEL=E<lt>labelE<gt> or UUID=E<lt>uuidE<gt> may be given instead of a "
"device name.  This is the recommended method, as device names are often a "
"coincidence of hardware detection order, and can change when other disks are "
"added or removed.  For example, `LABEL=Boot' or `UUID=3e6be9de\\%-8139\\"
"%-11d1\\%-9106\\%-a43f08d823a6'.  (Use a filesystem-specific tool like "
"B<e2label>(8), B<xfs_admin>(8), or B<fatlabel>(8)  to set LABELs on "
"filesystems)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"It's also possible to use PARTUUID= and PARTLABEL=. These partitions "
"identifiers are supported for example for GUID Partition Table (GPT)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"See B<mount>(8), B<blkid>(8)  or B<lsblk>(8)  for more details about device "
"identifiers."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that B<mount>(8)  uses UUIDs as strings. The string representation of "
"the UUID should be based on lower case characters."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<The second field> (I<fs_file>)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This field describes the mount point (target) for the filesystem.  For swap "
"partitions, this field should be specified as `none'. If the name of the "
"mount point contains spaces or tabs these can be escaped as `\\e040' and "
"'\\e011' respectively."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<The third field> (I<fs_vfstype>)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This field describes the type of the filesystem.  Linux supports many "
"filesystem types: ext4, xfs, btrfs, f2fs, vfat, ntfs, hfsplus, tmpfs, sysfs, "
"proc, iso9660, udf, squashfs, nfs, cifs, and many more.  For more details, "
"see B<mount>(8)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"An entry I<swap> denotes a file or partition to be used for swapping, cf.\\& "
"B<swapon>(8).  An entry I<none> is useful for bind or move mounts."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<mount>(8)  and B<umount>(8)  support filesystem I<subtypes>.  The subtype "
"is defined by '.subtype' suffix.  For example 'fuse.sshfs'. It's recommended "
"to use subtype notation rather than add any prefix to the first fstab field "
"(for example 'sshfs#example.com' is deprecated)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<The fourth field> (I<fs_mntops>)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"It is formatted as a comma-separated list of options.  It contains at least "
"the type of mount (B<ro> or B<rw>), plus any additional options appropriate "
"to the filesystem type (including performance-tuning options).  For details, "
"see B<mount>(8)  or B<swapon>(8)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "do not mount when \"mount -a\" is given (e.g., at boot time)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<The fifth field> (I<fs_freq>)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This field is used by B<dump>(8)  to determine which filesystems need to be "
"dumped.  Defaults to zero (don't dump) if not present."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<The sixth field> (I<fs_passno>)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This field is used by B<fsck>(8)  to determine the order in which filesystem "
"checks are done at boot time.  The root filesystem should be specified with "
"a I<fs_passno> of 1.  Other filesystems should have a I<fs_passno> of 2.  "
"Filesystems within a drive will be checked sequentially, but filesystems on "
"different drives will be checked at the same time to utilize parallelism "
"available in the hardware.  Defaults to zero (don't fsck) if not present."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The proper way to read records from B<fstab> is to use the routines "
"B<getmntent>(3)  or B<libmount>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This man page is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2021-06-02"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "util-linux 2.37.2"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-01-06"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""
