# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "sane-coolscan3"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "11 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "sane-coolscan3 - SANE backend for Nikon Coolscan film scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<sane-coolscan3> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to Nikon Coolscan film scanners.  Some "
"functions of this backend should be considered B<beta-quality> software. "
"Most functions have been stable for a long time, but of course new "
"development can not and will not function properly from the very first day."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "At present, the following scanners are known to work with this backend:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRModel:                       Connection Type\n"
"---------------------------  -------------------\n"
"LS-30 (Coolscan III)         SCSI\n"
"LS-40 ED (Coolscan IV)       USB\n"
"LS-50 ED (Coolscan V)        USB\n"
"LS-2000                      SCSI\n"
"LS-4000 ED                   IEEE 1394\n"
"LS-8000 ED                   IEEE 1394\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Please send mail to I<sane-devel@alioth-lists.debian.net> to report "
"successes or failures."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like B<scanimage>(1)  or through GUI elements in "
"B<xscanimage>(1)  or B<xsane>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Valid command line options and their syntax can be listed by using:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "scanimage --help -d coolscan3:E<lt>interfaceE<gt>:E<lt>deviceE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"where E<lt>interfaceE<gt> and E<lt>deviceE<gt> specify the device in "
"question, as in the configuration file (see next section). The B<-d> "
"parameter and its argument can be omitted to obtain information on the first "
"scanner identified. Use the command:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "scanimage -L"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "to list all devices recognized by your SANE installation."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The options should be fully described by the description or tooltips given "
"by frontend. Here is a description of some of the most important options, in "
"the syntax with which they must be supplied to B<scanimage>(1):"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--frame E<lt>nE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option specifies which frame to operate on, if a motorized film strip "
"feeder or APS adapter are used. The frame number I<E<lt>nE<gt>> ranges from "
"1 to the number of frames available, which is sensed each time the backend "
"is initialized (usually each time you start the frontend)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--subframe E<lt>xE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option shifts the scan window by the specified amount (default unit is "
"mm)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--infrared=yes/no>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide opensuse-tumbleweed
msgid ""
"If set to \"yes\", the scanner will read the infrared channel, thus allowing "
"defect removal in software. The infrared image is read during a second scan, "
"with no options altered. The backend must not be restarted between the "
"scans.  If you use scanimage, perform a batch scan with B<--batch-count=2> "
"to obtain the IR information."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--depth E<lt>nE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Here E<lt>nE<gt> can either be 8 or the maximum number of bits supported by "
"the scanner (10, 12, or 14). It specifies whether or not the scanner reduces "
"the scanned data to 8 bits before sending it to the backend. If 8 bits are "
"used, some information and thus image quality is lost, but the amount of "
"data is smaller compared to higher depths. Also, many imaging programs and "
"image formats cannot handle depths greater than 8 bits."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--autofocus>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Perform autofocus operation. Unless otherwise specified by the other options "
"( B<--focus-on-centre> and friends), focusing is performed on the centre of "
"the selected scan area."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--ae-wb>"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--ae>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Perform a pre-scan to calculate exposure values automatically.  B<--ae-wb> "
"will maintain the white balance, while B<--ae> will adjust each channel "
"separately."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--exposure>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Multiply all exposure times with this value. This allows exposure correction "
"without modifying white balance."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--load>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide opensuse-tumbleweed
msgid ""
"Load the next slide when using the slide loader (SF-200 bulk loader only)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--eject>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Eject the film strip or mounted slide when using the slide loader."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--reset>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide opensuse-tumbleweed
msgid ""
"Reset scanner. The scanner will perform the same action as when power is "
"turned on: it will eject the film strip (with the SF-200 bulk loader)  and "
"calibrate itself. Use this whenever the scanner refuses to load a film strip "
"properly, as a result of which B<--eject> does not work."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The configuration file I</etc/sane.d/coolscan3.conf> specifies the device(s) "
"that the backend will use. Owing to the nature of the supported connection "
"types SCSI, USB, and IEEE 1394, the default configuration file supplied with "
"the SANE distribution should work without being edited."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Each line in the configuration file is either of the following, where all "
"entries are case-sensitive:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<blank or starting with a '#' character>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "These lines are ignored, thus '#' can be used to include comments."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<containing only the word \"auto\">"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide opensuse-tumbleweed
msgid ""
"This instructs the backend to probe for a scanner by scanning the buses for "
"devices with known identifiers. This is the default action when no "
"configuration file is present."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<a line of the form E<lt>interfaceE<gt>:E<lt>deviceE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Here E<lt>interfaceE<gt> can be one of \"scsi\" or \"usb\", and "
"E<lt>deviceE<gt> is the device file of the scanner. Note that IEEE 1394 "
"devices are handled by the SBP-2 module in the kernel and appear to SANE as "
"SCSI devices."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-coolscan3.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-coolscan3.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/coolscan3.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Configuration file for this backend, read each time the backend is "
"initialized."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_COOLSCAN3>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  E.g., a value of 128 "
"requests all debug output to be printed.  Smaller levels reduce verbosity."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<sane-scsi>(5), B<sane-usb>(5), B<scanimage>(1), B<xscanimage>(1), "
"B<xsane>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide opensuse-tumbleweed
msgid ""
"Currently, the SANE protocol does not allow automatically updating options "
"whenever the hardware changes. Thus the number of choices for the B<--frame> "
"option will be fixed when the backend is initialized (usually when the user "
"runs the frontend). In particular, if there is no film strip in the "
"automatic film strip feeder when the backend is initialized, the B<--frame> "
"option will not appear at all.  Also, restarting the frontend after swapping "
"film adapters is strongly recommended."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Linux kernels prior to 2.4.19 had a patch that truncated INQUIRY data from "
"IEEE 1394 scanners to 36 bytes, discarding vital information about the "
"scanner. The IEEE 1394 models therefore only work with 2.4.19 or later."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"No real bugs currently known, please report any to the SANE developers' list."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"coolscan3 written by A. Zummo E<lt>I<a.zummo@towertech.it>E<gt>, based "
"heavily on coolscan2 written by Andr\\['a]s Major E<lt>I<andras@users."
"sourceforge.net>E<gt>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Please send mail to sane-devel@alioth-lists.debian.net to report successes "
"or failures."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like scanimage or through GUI elements in xscanimage or "
"xsane."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Valid command line options and their syntax can be listed by using"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"where E<lt>interfaceE<gt> and E<lt>deviceE<gt> specify the device in "
"question, as in the configuration file (see next section). The -d parameter "
"and its argument can be omitted to obtain information on the first scanner "
"identified. Use the command"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The options should be fully described by the description or tooltips given "
"by frontend. Here is a description of some of the most important options, in "
"the syntax with which they must be supplied to scanimage:"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--frame E<lt>nE<gt>>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--subframe E<lt>xE<gt>>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--infrared=yes/no>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If set to \"yes\", the scanner will read the infrared channel, thus allowing "
"defect removal in software. The infrared image is read during a second scan, "
"with no options altered. The backend must not be restarted between the "
"scans.  If you use scanimage, perform a batch scan with batch-count=2 to "
"obtain the IR information."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--depth E<lt>nE<gt>>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--autofocus>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Perform autofocus operation. Unless otherwise specified by the other options "
"( I<--focus-on-centre> and friends), focusing is performed on the centre of "
"the selected scan area."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--ae-wb>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--ae>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Perform a pre-scan to calculate exposure values automatically.  I<--ae-wb> "
"will maintain the white balance, while I<--ae> will adjust each channel "
"separately."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--exposure>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--load>"
msgstr ""

#. type: Plain text
#: debian-bullseye mageia-cauldron opensuse-leap-15-4
msgid "Load the next slide when using the slide loader."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--eject>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I<--reset>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Reset scanner. The scanner will perform the same action as when power is "
"turned on: it will eject the film strip and calibrate itself. Use this "
"whenever the scanner refuses to load a film strip properly, as a result of "
"which I<--eject> does not work."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The configuration file /etc/sane.d/coolscan3.conf specifies the device(s)  "
"that the backend will use. Owing to the nature of the supported connection "
"types SCSI, USB, and IEEE 1394, the default configuration file supplied with "
"the SANE distribution should work without being edited."
msgstr ""

#. type: Plain text
#: debian-bullseye mageia-cauldron opensuse-leap-15-4
msgid ""
"This instructs the backend to probe for a scanner by scanning the buses for "
"devices with know identifiers. This is the action taken when no "
"configuration file is present."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-coolscan3.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-coolscan3.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane-scsi(5), sane-usb(5), scanimage(1), xscanimage(1), xsane(1)"
msgstr ""

#. type: Plain text
#: debian-bullseye mageia-cauldron opensuse-leap-15-4
msgid ""
"Currently, the SANE protocol does not allow automatically updating options "
"whenever the hardware changes. Thus the number of choices for the B<--frame> "
"option will be fixed when the backend is initialized (usually when the user "
"runs the frontend). In particular, if there is no film strip in the "
"automatic film strip feeder when the backend is initialized, the frame "
"option will not appear at all. Also, restarting the frontend after swapping "
"film adapters is strongly recommended."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"coolscan3 written by A. Zummo (a.zummo@towertech.it), based heavily on "
"coolscan2 written by Andr\\['a]s Major (andras@users.sourceforge.net)."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-coolscan3.a>"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-coolscan3.so>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"If set to \"yes\", the scanner will read the infrared channel, thus allowing "
"defect removal in software. The infrared image is read during a second scan, "
"with no options altered. The backend must not be restarted between the "
"scans.  If you use scanimage, perform a batch scan with B<batch-count=2> to "
"obtain the IR information."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"Reset scanner. The scanner will perform the same action as when power is "
"turned on: it will eject the film strip and calibrate itself. Use this "
"whenever the scanner refuses to load a film strip properly, as a result of "
"which B<--eject> does not work."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"B<sane-scsi>(5), B<sane-usb>(5), B<scanimage>(1), B<xscanimage(1),> "
"B<xsane(1)>"
msgstr ""
