# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:07+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "sane-rts8891"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "8 Dec 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "sane-rts8891 - SANE backend for rts8891 based scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<sane-rts8891> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to scanners based on the rts8891 ASIC."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The scanners that work with this backend are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR   Vendor Model           status\n"
"----------------------  -----------\n"
"  Umax Astra 4400       untested\n"
"  Umax Astra 4450       untested\n"
"  HP scanjet 4000c      good\n"
"  HP scanjet 4470c      good\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like B<scanimage>(1)  or through GUI elements in "
"B<xscanimage>(1)  or B<xsane>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If you notice any strange behavior, please report to the backend maintainer "
"or to the SANE mailing list."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Valid command line options and their syntax can be listed by using"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "scanimage --help -d rts8891"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<Scan Mode Options>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--mode>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide opensuse-tumbleweed
msgid ""
"selects the basic mode of operation of the scanner. Valid choices are "
"I<Color>, I<Gray> and I<Lineart>.  The default mode is I<Color>.  The "
"I<Lineart> mode is for black and white only (1 bit).  I<Gray> will produce "
"256 levels of gray (8 bits).  I<Color> mode allows for over 16 million "
"different colors produced from 24 bits of color information."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--resolution>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"selects the resolution for a scan. The horizontal and vertical resolutions "
"are set by the value of this option. The scanner is capable of the following "
"resolutions for the specified option value:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR  Value   Hor. Resolution  Vert. Resolution\n"
"  -----   ---------------  -------------------\n"
"  75      75dpi            75dpi\n"
"  150     150dpi           150dpi\n"
"  300     300dpi           300dpi\n"
"  600     600dpi           600dpi\n"
"  1200    1200dpi          1200dpi\\fR\n"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--preview>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"requests a preview scan. The resolution used for that scan is 75 dpi and the "
"scan area and the scan mode are as specified through their options, or the "
"default if not specified. The default value for preview mode is \"no\"."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--threshold>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"selects the minimum-brightness to get a white point. The threshold is only "
"used with Lineart mode scans.  It is specified as a percentage in the range "
"0..100% (in steps of 1).  The default value of the threshold option is 50."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The configuration file I</etc/sane.d/rts8891.conf> contains the usb device "
"ids of supported scanners (eg usb 0x043d 0x007c) and scanner configuration "
"options.  Empty lines and lines starting with a hash mark (#) are ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "The options supported are B<allowsharing>, B<modelnumber>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Option"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<allowsharing>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"enables or not the sharing of the scanner between multiple frontends at the "
"same time."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<modelnumber>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"is used to force the reported model by the backend and is only useful in the "
"case of a scanner which NVRAM has been erased."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR0 to report a HP4470c.\n"
"1 to report a HP4400c.\n"
"2 to report an Astra 4400.\\fR\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-rts8891.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-rts8891.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_RTS8891 SANE_DEBUG_RTS8891_LOW SANE_DEBUG_RTS88XX_LIB>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, these environment "
"variables control the debug level for this backend. E.g., a value of 255 "
"requests all debug output to be printed. Smaller levels reduce verbosity."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LIMITATIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Scanners of the same model exist with different sensors, due to lack of data "
"(ie USB logs) some sensors are better supported than others. At least 75 dpi "
"mode is working for any model. Sharing the scanner between several frontends "
"at the same time (allowsharing option) may not work on some USB controllers."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "XPA is not (yet) supported."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "No bugs currently known."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<sane-scsi>(5), B<scanimage>(1), B<xscanimage>(1), B<xsane>(1), B<sane>(7)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "This backend has been developed by St\\['e]phane Voltz."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<http://stef.dev.free.fr/sane/rts8891>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CREDITS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Many thanks go to:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Laurent Fournier who donated me a HP4470c.  Vladimir Sysoev and \"TheUnruly "
"Squash\" for the time they spent recording USB activity and testing the "
"experimental version on HP4400 models."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like scanimage or through GUI elements in xscanimage or "
"xsane."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you have any strange behavior, please report to the backend maintainer or "
"to the SANE mailing list."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"selects the basic mode of operation of the scanner valid choices are I<R "
"Color ,> I<Gray> and I<Lineart> The default mode is Color. The Lineart mode "
"is black and white only (1 bit).  Grayscale will produce 256 levels of gray "
"(8 bits). Color mode allows for over 16 million different colors produced "
"from 24 bits of color information."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The configuration file B</etc/sane.d/rts8891.conf> contains the usb device "
"ids of supported scanners (eg usb 0x043d 0x007c) and scanner configuration "
"options.  Empty lines and lines starting with a hash mark (#) are ignored."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The options supported are B<allowsharing> , B<modelnumber>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<allowsharing> enables or not the sharing of the scanner between multiple "
"frontends at the same time."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<modelnumber> is used to force the reported model by the backend and is "
"only useful in the case of a scanner which NVRAM has been erased."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-rts8891.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-rts8891.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If the library was compiled with debug support enabled, these environment "
"variables controls the debug level for this backend. E.g., a value of 255 "
"requests all debug output to be printed. Smaller levels reduce verbosity."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "XPA is no (yet) supported."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane-scsi(5), scanimage(1), xscanimage(1), xsane(1), sane(7)"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-rts8891.a>"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-rts8891.so>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"selects the basic mode of operation of the scanner valid choices are I<R "
"Color>, I<Gray> and I<Lineart> The default mode is Color. The Lineart mode "
"is black and white only (1 bit).  Grayscale will produce 256 levels of gray "
"(8 bits). Color mode allows for over 16 million different colors produced "
"from 24 bits of color information."
msgstr ""
