# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "sane-canon_lide70"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "22 Aug 2020"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"sane-canon_lide70 - SANE backend for the Canon LiDE 70 and 600(F) USB "
"flatbed scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<canon_lide70> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to the Canon Inc. CanoScan LiDE 70 and 600(F)  "
"flatbed scanners. The film unit of the LiDE 600F is not supported."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Due to Canon's unwillingness to provide scanner documentation, this software "
"was developed by analyzing the USB traffic of the Windows XP driver. The "
"precise meaning of the individual commands that are sent to the scanner is "
"known only to a very limited extent. Some sophistication present in the "
"Windows XP driver has been left out. There is, for example, no active "
"calibration."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Testers and reviewers are welcome. Send your bug reports and comments to the "
"sane-devel mailing list I<E<lt>sane-devel@alioth-lists.debian.netE<gt>>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The I</etc/sane.d/canon_lide70.conf> file identifies the LiDE 70 by its "
"vendor code 0x04a9 and its product code 0x2225. For the LiDE 600(f) the "
"product code is 0x2224."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BACKEND SPECIFIC OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<Scan Mode:>"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--resolution 75|150|300|600|1200 [default 600]>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the resolution of the scanned image in dots per inch. Scanning at 1200 "
"dpi is not available on the LiDE 600(F) and it is very slow on the LiDE 70."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--mode Color|Gray|Lineart [default: Color]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Selects the scan mode. Lineart means fully black and fully white pixels only."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--threshold 0..100 (in steps of 1) [default 75]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Select minimum-brightness percentage to get a white point, relevant only for "
"Lineart"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--non-blocking[=(yes|no)] [inactive]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This option has not yet been implemented. Scans are captured in a temporary "
"file with a typical size of 100MB."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<Geometry:>"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-l 0..216.069 [default 0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Top-left x position of scan area in millimeters."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-t 0..297 [default 0]>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Top-left y position of scan area in millimeters."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-x 0..216.069 [default 80]>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Width of scan-area in millimeters."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-y 0..297 [default 100]>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Height of scan-area in millimeters."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/canon_lide70.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The backend configuration file"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-canon_lide70.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-canon_lide70.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_CANON_LIDE70>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  Higher debug levels "
"increase the verbosity of the output."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "SANE_DEBUG_CANON_LIDE70=128 scanimage E<gt> /dev/null"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "KNOWN PROBLEMS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"At low resolutions (75 and 150 dpi, implying high slider speeds)  the LiDE "
"70 misses the top one millimeter of the scan area. This can be remedied by "
"shifting the document one millimeter downward, in cases where such precision "
"matters. Note that B<xsane>(1)  uses the 75 dpi mode for prescans. The "
"problem is worse on the LiDE 600(F), where the offset is five millimeters."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-usb>(5), B<sane-find-scanner>(1), B<scanimage>(1), "
"B<xsane>(1),"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "http://www.juergen-ernst.de/info_sane.html"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "pimvantend, building upon pioneering work by Juergen Ernst."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "26 Nov 2019"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"sane-canon_lide70 - SANE backend for the Canon LiDE 70 USB flatbed scanner"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<canon_lide70> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to the Canon Inc. CanoScan LiDE 70 flatbed "
"scanner."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"TESTERS ARE WELCOME. Send your bug reports and comments to the sane-devel "
"mailing list E<lt>sane-devel@alioth-lists.debian.netE<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<Canoscan LiDE 600> (or 600f, with film unit) is closely related to the "
"LiDE 70, but it does not work with this backend. Support for the LiDE 600 "
"will be added by the end of 2020."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I</etc/sane.d/canon_lide70.conf> file identifies the LiDE 70 by its "
"vendor code 0x04a9 and its product code 0x2225. For the LiDE 600(f) the "
"product code would be 0x2224."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--resolution 75|150|300|600|1200 [default 600]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Sets the resolution of the scanned image in dots per inch. Scanning at 1200 "
"dpi is very slow."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--mode Color|Gray|Lineart [default: Color]"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--threshold 0..100 (in steps of 1) [default 75]"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--non-blocking[=(yes|no)] [inactive]"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-l 0..216.069 [default 0]"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "        Top-left x position of scan area in millimeters.\n"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-t 0..297 [default 0]"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "        Top-left y position of scan area in millimeters.\n"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-x 0..216.069 [default 80]"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "        Width of scan-area in millimeters.\n"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-y 0..297 [default 100]"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "        Height of scan-area in millimeters.\n"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-canon_lide70.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-canon_lide70.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"At low resolutions (75 and 150 dpi, implying high slider speeds)  the "
"scanner misses the top one millimeter of the scan area. This can be remedied "
"by shifting the document one millimeter downward, in cases where such "
"precision matters. Note that xsane uses the 75 dpi mode for prescans."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"It is recommended that in xsane the gamma value be set to approximately 1.5 "
"to get more realistic colors. This also wipes out some artifacts caused by "
"the lack of real calibration."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane(7), sane-usb(5), sane-find-scanner(1), scanimage(1)"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-canon_lide70.a>"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-canon_lide70.so>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-4
msgid ""
"It is recommended that in B<xsane>(1)  the gamma value be set to "
"approximately 1.7 to get more realistic colors. This also wipes out some "
"artifacts caused by the lack of real calibration."
msgstr ""
