# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Ignacio Arenaza <Ignacio.Arenaza@studi.epfl.ch>, 1996.
# Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>, 1998.
# Marcos Fouces <marcos@debian.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-08-19 18:55+0200\n"
"PO-Revision-Date: 2021-06-08 17:44+0200\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LP"
msgstr "LP"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr "22 Marzo 2021"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "lp - line printer devices"
msgstr "lp - dispositivos de impresora."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>linux/lp.hE<gt>>\n"
msgstr "B<#include E<lt>linux/lp.hE<gt>>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr "CONFIGURACIÓN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<lp>[0\\(en2] are character devices for the parallel line printers; they "
"have major number 6 and minor number 0\\(en2.  The minor numbers correspond "
"to the printer port base addresses 0x03bc, 0x0378, and 0x0278.  Usually they "
"have mode 220 and are owned by user I<root> and group I<lp>.  You can use "
"printer ports either with polling or with interrupts.  Interrupts are "
"recommended when high traffic is expected, for example, for laser printers.  "
"For typical dot matrix printers, polling will usually be enough.  The "
"default is polling."
msgstr ""
"B<lp>[0\\(en2] son dispositivos de carácter para las impresoras en el puerto "
"paralelo; tienen el número mayor 6 y el menor 0\\(en2.  Los números menores "
"corresponden a las direcciones de base de los puertos de impresora 0x03bc, "
"0x0378 y 0x0278.  Normalmente tienen permisos 220 y su propietario es "
"I<root> y son del grupo I<lp>. Los puertos de impresora se pueden usar o "
"bien en modo de sondeo o bien en modo de interrupción. Se recomienda usar el "
"modo de interrupciones cuando se espere gran cantidad de tráfico (p.ej.\\& "
"con impresoras láser). Para las impresoras matriciales , el modo de sondeo "
"suele ser suficiente de ahí que se use por defecto."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The following B<ioctl>(2)  calls are supported:"
msgstr "Se aceptan las siguientes llamadas B<ioctl>(2):"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPTIME, int >I<arg>B<)>"
msgstr "B<int ioctl(int >I<fd>B<, LPTIME, int >I<arg>B<)>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the amount of time that the driver sleeps before rechecking the printer "
"when the printer's buffer appears to be filled to I<arg>.  If you have a "
"fast printer, decrease this number; if you have a slow printer, then "
"increase it.  This is in hundredths of a second, the default 2 being 0.02 "
"seconds.  It influences only the polling driver."
msgstr ""
"I<arg> es la cantidad de tiempo que el controlador dormirá antes de re-"
"comprobar la impresora, cuando el tampón de la impresora se haya llenado. Si "
"se tiene una impresora rápida, redúzcase este número; si se tiene una "
"impresora lenta, auméntese. Se mide en centésimas de segundo, siendo el "
"valor por omisión 2 (0,02 segundos). Sólo tiene influencia en el controlador "
"por sondeo."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPCHAR, int >I<arg>B<)>"
msgstr "B<int ioctl(int >I<fd>B<, LPCHAR, int >I<arg>B<)>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the maximum number of busy-wait iterations which the polling driver "
"does while waiting for the printer to get ready for receiving a character to "
"I<arg>.  If printing is too slow, increase this number; if the system gets "
"too slow, decrease this number.  The default is 1000.  It influences only "
"the polling driver."
msgstr ""
"I<arg> es el número máximo de iteraciones de espera que efectuará el "
"controlador por sondeo, mientras espera que la impresora esté lista para "
"recibir un carácter. Si la impresora es demasiado lenta, hay que aumentar "
"este número. Si el sistema va demasiado lento, hay que disminuir este "
"número. El valor por omisión es 1000. Sólo tiene influencia en el "
"controlador por sondeo."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPABORT, int >I<arg>B<)>"
msgstr "B<int ioctl(int >I<fd>B<, LPABORT, int >I<arg>B<)>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If I<arg> is 0, the printer driver will retry on errors, otherwise it will "
"abort.  The default is 0."
msgstr ""
"Si I<arg> es 0, el controlador reintentará la operación cuando se produzca "
"un error. De lo contrario, abortará. El valor por omisión es 0."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPABORTOPEN, int >I<arg>B<)>"
msgstr "B<int ioctl(int >I<fd>B<, LPABORTOPEN, int >I<arg>B<)>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If I<arg> is 0, B<open>(2)  will be aborted on error, otherwise error will "
"be ignored.  The default is to ignore it."
msgstr ""
"Si I<arg> es 0, se abortará B<open>(2) cuando se produzca un error, de lo "
"contrario el error será pasado por alto. El valor por omisión es este último "
"comportamiento."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPCAREFUL, int >I<arg>B<)>"
msgstr "B<int ioctl(int >I<fd>B<, LPCAREFUL, int >I<arg>B<)>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If I<arg> is 0, then the out-of-paper, offline, and error signals are "
"required to be false on all writes, otherwise they are ignored.  The default "
"is to ignore them."
msgstr ""
"Si I<arg> es 0, es necesario que las señales de sin-papel, fuera de línea y "
"error sean falsas en el momento de la escritura, de lo contario  no se "
"tienen en cuenta. El valor por omisión es esto último."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPWAIT, int >I<arg>B<)>"
msgstr "B<int ioctl(int >I<fd>B<, LPWAIT, int >I<arg>B<)>"

#.  FIXME . Actually, since Linux 2.2, the default is 1
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets the number of busy waiting iterations to wait before strobing the "
"printer to accept a just-written character, and the number of iterations to "
"wait before turning the strobe off again, to I<arg>.  The specification says "
"this time should be 0.5 microseconds, but experience has shown the delay "
"caused by the code is already enough.  For that reason, the default value is "
"0.  This is used for both the polling and the interrupt driver."
msgstr ""
"I<arg> fija el número de iteraciones de espera a efectuar antes de enviar un "
"pulso a la impresora para que acepte el carácter que se acaba de escribir, y "
"el número de iteraciones a esperar antes de retirar el pulso. La "
"especificación dice que su duración debe ser 0,5 microsegundos, pero la "
"experiencia muestra que el retardo causado por el propio codigo es "
"suficiente. Por esa razón, el valor por omisión es 0. Lo usan tanto el "
"controlador por interrupciones como el controlador por sondeo."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPSETIRQ, int >I<arg>B<)>"
msgstr "B<int ioctl(int >I<fd>B<, LPSETIRQ, int >I<arg>B<)>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This B<ioctl>(2)  requires superuser privileges.  It takes an I<int> "
"containing the new IRQ as argument.  As a side effect, the printer will be "
"reset.  When I<arg> is 0, the polling driver will be used, which is also "
"default."
msgstr ""
"Esta B<ioctl>(2) necesita los privilegios de administrador. Toma un I<int> "
"que contiene la nueva IRQ a usar por el controlador. Como efecto secundario, "
"se reinicia la impresora. Si I<arg> es 0, se usará el controlador por "
"sondeo, del mismo modo que se haría por defecto."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPGETIRQ, int *>I<arg>B<)>"
msgstr "B<int ioctl(int >I<fd>B<, LPGETIRQ, int *>I<arg>B<)>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Stores the currently used IRQ in I<arg>."
msgstr "Devuelve en I<arg> la IRQ en uso actualmente."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPGETSTATUS, int *>I<arg>B<)>"
msgstr "B<int ioctl(int >I<fd>B<, LPGETSTATUS, int *>I<arg>B<)>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Stores the value of the status port in I<arg>.  The bits have the following "
"meaning:"
msgstr ""
"Devuelve en I<arg> el valor del puerto de estado. El significado de cada bit "
"es el siguiente:"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LP_PBUSY"
msgstr "LP_PBUSY"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "inverted busy input, active high"
msgstr "entrada de ocupado invertida, activa a nivel alto"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LP_PACK"
msgstr "LP_PACK"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "unchanged acknowledge input, active low"
msgstr "entrada de reconocimiento, activa a nivel bajo."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LP_POUTPA"
msgstr "LP_POUTPA"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "unchanged out-of-paper input, active high"
msgstr "entrada de sin papel, activa a nivel alto."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LP_PSELECD"
msgstr "LP_PSELECD"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "unchanged selected input, active high"
msgstr "entrada de seleccionado, activa a nivel alto."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LP_PERRORP"
msgstr "LP_PERRORP"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "unchanged error input, active low"
msgstr "entrada de error, activa a nivel bajo."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Refer to your printer manual for the meaning of the signals.  Note that "
"undocumented bits may also be set, depending on your printer."
msgstr ""
"Consulte el manual de su impresora para conocer el significado exacto de las "
"señales. Nótese que también pueden activarse otros bits no documentados, "
"dependiendo de la impresora."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, LPRESET)>"
msgstr "B<int ioctl(int >I<fd>B<, LPRESET)>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Resets the printer.  No argument is used."
msgstr "Re-inicializa la impresora. No necesita argumento."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARCHIVOS"

#.  .SH AUTHORS
#.  The printer driver was originally written by Jim Weigand and Linus
#.  Torvalds.
#.  It was further improved by Michael K.\& Johnson.
#.  The interrupt code was written by Nigel Gamble.
#.  Alan Cox modularized it.
#.  LPCAREFUL, LPABORT, LPGETSTATUS were added by Chris Metcalf.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I</dev/lp*>"
msgstr "I</dev/lp*>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<chmod>(1), B<chown>(1), B<mknod>(1), B<lpcntl>(8), B<tunelp>(8)"
msgstr "B<chmod>(1), B<chown>(1), B<mknod>(1), B<lpcntl>(8), B<tunelp>(8)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.13 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-08-13"
msgstr "13 Agosto 2020"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<#include E<lt>linux/lp.hE<gt>>"
msgstr "B<#include E<lt>linux/lp.hE<gt>>"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.10 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "1995-01-15"
msgstr "15 Enero 1995"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<lp>[0\\(en2] are character devices for the parallel line printers; they "
"have major number 6 and minor number 0\\(en2.  The minor numbers correspond "
"to the printer port base addresses 0x03bc, 0x0378 and 0x0278.  Usually they "
"have mode 220 and are owned by root and group lp.  You can use printer ports "
"either with polling or with interrupts.  Interrupts are recommended when "
"high traffic is expected, for example, for laser printers.  For typical dot "
"matrix printers, polling will usually be enough.  The default is polling."
msgstr ""
"B<lp>[0\\(en2] son dispositivos de carácter para las impresoras en el puerto "
"paralelo; tienen el número mayor 6 y el menor 0\\(en2.  Los números menores "
"corresponden a las direcciones de base de los puertos de impresora 0x03bc, "
"0x0378 y 0x0278.  Normalmente tienen permisos 220 y su propietario es root y "
"son del grupo lp. Los puertos de impresora se pueden usar o bien en modo de "
"sondeo o bien en modo de interrupción. Se recomienda usar el modo de "
"interrupciones cuando se espere gran cantidad de tráfico (p.ej.\\& con "
"impresoras láser). Para las impresoras de matriz de puntos habituales, el "
"modo de sondeo es suficiente. El modo por omisión es el de sondeo."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."
