# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014-2015, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2022-08-19 18:57+0200\n"
"PO-Revision-Date: 2022-03-31 14:52+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "MKFS.BFS"
msgstr "MKFS.BFS"

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "2022-05-11"
msgstr "11. Mai 2022"

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr "System-Administration"

#. type: SH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "mkfs.bfs - make an SCO bfs filesystem"
msgstr "mkfs.bfs - ein SCO-Bfs-Dateisystem erstellen"

#. type: SH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<mkfs.bfs> [options] I<device> [I<block-count>]"
msgstr "B<mkfs.bfs> [Optionen] I<Gerät> [I<Blockanzahl>]"

#. type: SH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"B<mkfs.bfs> creates an SCO bfs filesystem on a block device (usually a disk "
"partition or a file accessed via the loop device)."
msgstr ""
"B<mkfs.bfs> erstellt ein SCO-BFS-Dateisystem auf einem blockorientierten "
"Gerät (üblicherweise einer Festplattenpartition oder einer Datei, auf die "
"als Loop-Gerät zugegriffen wird)."

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The I<block-count> parameter is the desired size of the filesystem, in "
"blocks. If nothing is specified, the entire partition will be used."
msgstr ""
"Der I<Blockanzahl>-Parameter gibt die gewünschte Größe des Dateisystems in "
"Blöcken an. Falls nichts angegeben wird, wird die gesamte Partition genutzt. "

#. type: SH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-N>, B<--inodes> I<number>"
msgstr "B<-N>, B<--inodes> I<Anzahl>"

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specify the desired I<number> of inodes (at most 512). If nothing is "
"specified, some default number in the range 48-512 is picked depending on "
"the size of the partition."
msgstr ""
"gibt die gewünschte I<Anzahl> der I-Nodes an, meist 512. Falls nichts "
"angegeben wird, dann wird eine vorgegebene Anzahl zwischen 48 und 512 "
"verwendet, abhängig von der Größe der Partition."

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-V>, B<--vname> I<label>"
msgstr "B<-V>, B<--vname> I<Bezeichnung>"

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "Specify the volume I<label>. I have no idea if/where this is used."
msgstr ""
"gibt die I<Bezeichnung> des Dateisystems an. Es ist unklar, wo oder wie dies "
"verwendet wird."

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-F>, B<--fname> I<name>"
msgstr "B<-F>, B<--fname> I<Name>"

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "Specify the filesystem I<name>. I have no idea if/where this is used."
msgstr ""
"gibt den I<Namen> des Dateisystems an. Es ist unklar, wo oder wie dies "
"verwendet wird."

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Explain what is being done."
msgstr "erklärt, was geschieht."

#. #-#-#-#-#  archlinux: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "This option is silently ignored."
msgstr "Diese Option wird stillschweigend ignoriert."

#. #-#-#-#-#  archlinux: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mkfs.bfs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "zeigt einen Hilfetext an und beendet das Programm."

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"Print version and exit.  Option B<-V> only works as B<--version> when it is "
"the only option."
msgstr ""
"zeigt Versionsinformationen an und beendet das Programm. Die Option B<-V> "
"wirkt nur als B<--version>, wenn es die einzige Option ist."

#. type: SH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"The exit status returned by B<mkfs.bfs> is 0 when all went well, and 1 when "
"something went wrong."
msgstr ""
"Der von B<mkfs.bfs> zurückgegebene Exit-Status ist 0 bei Erfolg und 1 bei "
"Fehlschlag."

#. type: SH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<mkfs>(8)"
msgstr "B<mkfs>(8)"

#. type: SH
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr "Verwenden Sie zum Melden von Fehlern das Fehlererfassungssystem auf"

#. type: SH
#: archlinux debian-bullseye debian-unstable opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "VERFÜGBARKEIT"

#. type: Plain text
#: archlinux debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<mkfs.bfs> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"Der Befehl B<mkfs.bfs> ist Teil des Pakets util-linux, welches "
"heruntergeladen werden kann von:"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "July 2011"
msgstr "Juli 2011"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid "B<mkfs.bfs> [options]I< device >[I<block-count>]"
msgstr "B<mkfs.bfs> [Optionen]I< Gerät >[I<Blockanzahl>]"

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<block-count> parameter is the desired size of the filesystem, in "
"blocks.  If nothing is specified, the entire partition will be used."
msgstr ""
"Der I<Blockanzahl>-Parameter gibt die gewünschte Größe des Dateisystems in "
"Blöcken an. Falls nichts angegeben wird, wird die gesamte Partition genutzt. "

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-N>,B< --inodes >I<number>"
msgstr "B<-N>,B< --inodes >I<Anzahl>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify the desired I<number> of inodes (at most 512).  If nothing is "
"specified, some default number in the range 48\\(en512 is picked depending "
"on the size of the partition."
msgstr ""
"gibt die gewünschte I<Anzahl> der I-Nodes an, meist 512. Falls nichts "
"angegeben wird, dann wird eine vorgegebene Anzahl zwischen 48 und 512 "
"verwendet, abhängig von der Größe der Partition."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --vname >I<label>"
msgstr "B<-V>,B< --vname >I<Bezeichnung>"

#. type: Plain text
#: debian-bullseye
msgid "Specify the volume I<label>.  I have no idea if/where this is used."
msgstr ""
"gibt die I<Bezeichnung> des Dateisystems an. Es ist unklar, wo oder wie dies "
"verwendet wird."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-F>,B< --fname >I<name>"
msgstr "B<-F>,B< --fname >I<Name>"

#. type: Plain text
#: debian-bullseye
msgid "Specify the filesystem I<name>.  I have no idea if/where this is used."
msgstr ""
"gibt den I<Namen> des Dateisystems an. Es ist unklar, wo oder wie dies "
"verwendet wird."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-v>,B< --verbose>"
msgstr "B<-v>,B< --verbose>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr "B<-h>,B< --help>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr "B<-V>,B< --version>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Display version information and exit.  Option B<-V> only works as B<--"
"version> when it is the only option."
msgstr ""
"zeigt Versionsinformationen an und beendet das Programm. Die Option B<-V> "
"wirkt nur als B<--version>, wenn es die einzige Option ist."

#. type: Plain text
#: debian-bullseye
msgid ""
"The mkfs.bfs command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""
"Der Befehl mkfs.bfs ist Teil des Pakets util-linux und kann von https://www."
"kernel.org/pub/linux/utils/util-linux/ heruntergeladen werden."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2021-06-02"
msgstr "2. Juni 2021"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "util-linux 2.37.2"
msgstr "util-linux 2.37.2"

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Display version information and exit. Option B<-V> only works as B<--"
"version> when it is the only option."
msgstr ""
"zeigt Versionsinformationen an und beendet das Programm. Die Option B<-V> "
"wirkt nur als B<--version>, wenn es die einzige Option ist."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr "14. Februar 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
