# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 18:54+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "LASTCOMM"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "1995 October 31"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "lastcomm - print out information about previously executed commands."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<lastcomm>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "[ I<command-name ...> ]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "[ I<user-name ...> ]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "[ I<terminal-name ...> ]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "[ OPTION ... ]"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"B<lastcomm> prints out information about previously executed commands.  If "
"no arguments are specified, B<lastcomm> will print info about all of the "
"commands in I<acct> (the record file).  If called with one or more of "
"I<command-name,> I<user-name,> or I<terminal-name,> only records containing "
"those items will be displayed.  For example, to find out which users used "
"command `a.out' and which users were logged into `tty0', type:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "lastcomm a.out tty0"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"This will print any entry for which `a.out' or `tty0' matches in any of the "
"record's fields (command, name, or terminal).  If you want to find only "
"items that match *all* of the arguments on the command line, you must use "
"the '-strict-match' option.  For example, to list all of the executions of "
"command I<a.out> by user I<root> on terminal I<tty0,> type:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "lastcomm --strict-match --command a.out --user root --tty tty0"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "The order of the arguments is not important."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"For each entry the following information is printed:\n"
"   + command name of the process\n"
"   + flags, as recorded by the system accounting routines:\n"
"        S -- command executed by super-user\n"
"        F -- command executed after a fork but without a following exec\n"
"        C -- command run in PDP-11 compatibility mode (VAX only)\n"
"        D -- command terminated with the generation of a core file\n"
"        X -- command was terminated with the signal SIGTERM\n"
"   + the name of the user who ran the process\n"
"   + time the process started\n"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--strict-match>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Print only entries that match *all* of the arguments on the command line."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--print-controls>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Print control characters."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--user>I< name>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"List records for user with I<name.> This is useful if you're trying to match "
"a username that happens to be the same as a command (e.g., I<ed> )."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--command>I< name>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "List records for command I<name.>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--tty>I< name>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "List records for tty I<name.>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--forwards>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Read file forwards instead of backwards. This avoids trying to seek on the "
"file and can be used to read from a pipe. This must be specified prior to "
"any B<-f> arguments."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< filename, >B<--file>I< filename>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Read from the file I<filename> instead of I<acct.> A filename of \"-\" will "
"result in reading from stdin. This must either be the first B<-f> option, or "
"B<--forwards> must precede all B<-f> options."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--ahz>I< hz>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Use this flag to tell the program what B<AHZ> should be (in hertz).  This "
"option is useful if you are trying to view an I<acct> file created on "
"another machine which has the same byte order and file format as your "
"current machine, but has a different value for B<AHZ.>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --show-paging>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Print paging statistics."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--pid>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Show PID and PPID of the process if acct version 3 format is supported by "
"kernel."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Add pid of the process and pid of the process parent to the output (pid is "
"the last but one and parent pid the last column).  These values are shown "
"only when they are generated by acct function (depends on the version of "
"kernel)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--debug>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Print verbose internal information."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "Print the version number of B<lastcomm.>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"Prints the usage string and default locations of system files to standard "
"output and exits."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "I<acct>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"The system wide process accounting file. See B<acct>(5)  (or B<pacct>(5))  "
"for further details.  I</var/log/account>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"This directory contains pacct files which contain the binary process "
"accounting data as written by the kernel."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"The GNU accounting utilities were written by Noel Cragg E<lt>noel@gnu.ai.mit."
"eduE<gt>. The man page was adapted from the accounting texinfo page by Susan "
"Kleinmann E<lt>sgk@sgk.tiac.netE<gt>."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<last>(1), B<acct>(5)"
msgstr ""
