# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 18:59+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NANO"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "version 6.4"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "August 2022"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "nano - Nano's ANOther editor, inspired by Pico"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<nano> [I<options>] [[B<+>I<line>[B<,>I<column>]] I<file>]..."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<nano> [I<options>] [[B<+>[B<crCR>](B</>|B<?>)I<string>] I<file>]..."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<nano> is a small and friendly editor.  It copies the look and feel of "
"Pico, but is free software, and implements several features that Pico lacks, "
"such as: opening multiple files, scrolling per line, undo/redo, syntax "
"coloring, line numbering, and soft-wrapping overlong lines."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When giving a filename on the command line, the cursor can be put on a "
"specific line by adding the line number with a plus sign (B<+>) before the "
"filename, and even in a specific column by adding it with a comma.  "
"(Negative numbers count from the end of the file or line.)  The cursor can "
"be put on the first or last occurrence of a specific string by specifying "
"that string after B<+/> or B<+?> before the filename.  The string can be "
"made case sensitive and/or caused to be interpreted as a regular expression "
"by inserting B<c> and/or B<r> after the B<+> sign.  These search modes can "
"be explicitly disabled by using the uppercase variant of those letters: B<C> "
"and/or B<R>.  When the string contains spaces, it needs to be enclosed in "
"quotes.  To give an example: to open a file at the first occurrence of the "
"word \"Foo\", you would do:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<nano +c/Foo >I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"As a special case: if instead of a filename a dash (B<->) is given, B<nano> "
"will read data from standard input."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "EDITING"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Entering text and moving around in a file is straightforward: typing the "
"letters and using the normal cursor movement keys.  Commands are entered by "
"using the Control (^) and the Alt or Meta (M-) keys.  Typing B<^K> deletes "
"the current line and puts it in the cutbuffer.  Consecutive B<^K>s will put "
"all deleted lines together in the cutbuffer.  Any cursor movement or "
"executing any other command will cause the next B<^K> to overwrite the "
"cutbuffer.  A B<^U> will paste the current contents of the cutbuffer at the "
"current cursor position."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When a more precise piece of text needs to be cut or copied, you can mark "
"its start with B<^6>, move the cursor to its end (the marked text will be "
"highlighted), and then use B<^K> to cut it, or B<M-6> to copy it to the "
"cutbuffer.  You can also save the marked text to a file with B<^O>, or spell "
"check it with B<^T^T>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"On some terminals, text can be selected also by holding down Shift while "
"using the arrow keys.  Holding down the Ctrl or Alt key too will increase "
"the stride.  Any cursor movement without Shift being held will cancel such a "
"selection."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The two lines at the bottom of the screen show some important commands; the "
"built-in help (B<^G>) lists all the available ones.  The default key "
"bindings can be changed via a I<nanorc> file -- see B<nanorc>(5)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>, B<--smarthome>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Make the Home key smarter.  When Home is pressed anywhere but at the very "
"beginning of non-whitespace characters on a line, the cursor will jump to "
"that beginning (either forwards or backwards).  If the cursor is already at "
"that position, it will jump to the true beginning of the line."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>, B<--backup>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When saving a file, back up the previous version of it, using the current "
"filename suffixed with a tilde (B<~>)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-C\\ >I<directory>, B<--backupdir=>I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Make and keep not just one backup file, but make and keep a uniquely "
"numbered one every time a file is saved -- when backups are enabled (B<-"
"B>).  The uniquely numbered files are stored in the specified I<directory>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>, B<--boldtext>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For the interface, use bold instead of reverse video.  This will be "
"overridden by setting the options B<titlecolor>, B<statuscolor>, "
"B<keycolor>, B<functioncolor>, B<numbercolor>, and/or B<selectedcolor> in "
"your nanorc file.  See B<nanorc>(5)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-E>, B<--tabstospaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Convert each typed tab to spaces -- to the number of spaces that a tab at "
"that position would take up."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-F>, B<--multibuffer>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Read a file into a new buffer by default."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-G>, B<--locking>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Use vim-style file locking when editing files."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-H>, B<--historylog>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Save the last hundred search strings and replacement strings and executed "
"commands, so they can be easily reused in later sessions."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>, B<--ignorercfiles>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Don't look at the system's I<nanorc> nor at the user's I<nanorc>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-J\\ >I<number>, B<--guidestripe=>I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Draw a vertical stripe at the given column, to help judge the width of the "
"text.  (The color of the stripe can be changed with B<set stripecolor> in "
"your I<nanorc> file.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-K>, B<--rawsequences>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Interpret escape sequences directly, instead of asking B<ncurses> to "
"translate them.  (If you need this option to get some keys to work properly, "
"it means that the terminfo terminal description that is used does not fully "
"match the actual behavior of your terminal.  This can happen when you ssh "
"into a BSD machine, for example.)  Using this option disables B<nano>'s "
"mouse support."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--nonewlines>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Don't automatically add a newline when a text does not end with one.  (This "
"can cause you to save non-POSIX text files.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>, B<--trimblanks>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Snip trailing whitespace from the wrapped line when automatic hard-wrapping "
"occurs or when text is justified."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-N>, B<--noconvert>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Disable automatic conversion of files from DOS/Mac format."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-O>, B<--bookstyle>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When justifying, treat any line that starts with whitespace as the beginning "
"of a paragraph (unless auto-indenting is on)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-P>, B<--positionlog>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"For the 200 most recent files, log the last position of the cursor, and "
"place it at that position again upon reopening such a file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-Q \">I<regex>B<\">, B<--quotestr=\">I<regex>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set the regular expression for matching the quoting part of a line.  The "
"default value is \"B<^([\\ \\et]*([!#%:;E<gt>|}]|//))+>\".  (Note that "
"B<\\et> stands for an actual Tab.)  This makes it possible to rejustify "
"blocks of quoted text when composing email, and to rewrap blocks of line "
"comments when writing source code."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<--restricted>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Restricted mode: don't read or write to any file not specified on the "
"command line.  This means: don't read or write history files; don't allow "
"suspending; don't allow spell checking; don't allow a file to be appended "
"to, prepended to, or saved under a different name if it already has one; and "
"don't make backup files.  Restricted mode can also be activated by invoking "
"B<nano> with any name beginning with 'r' (e.g. \"rnano\")."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>, B<--softwrap>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Display over multiple screen rows lines that exceed the screen's width.  "
"(You can make this soft-wrapping occur at whitespace instead of rudely at "
"the screen's edge, by using also B<--atblanks>.)  (The old short option, B<-"
"$>, is deprecated.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-T\\ >I<number>, B<--tabsize=>I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set the size (width) of a tab to I<number> columns.  The value of I<number> "
"must be greater than 0.  The default value is B<8>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>, B<--quickblank>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Make status-bar messages disappear after 1 keystroke instead of after 20.  "
"Note that option B<-c> (B<--constantshow>) overrides this.  When option B<--"
"minibar> or B<--zero> is in effect, B<--quickblank> makes a message "
"disappear after 0.8 seconds instead of after the default 1.5 seconds."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Show the current version number and exit."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-W>, B<--wordbounds>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Detect word boundaries differently by treating punctuation characters as "
"part of a word."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-X \">I<characters>B<\">, B<--wordchars=\">I<characters>B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specify which other characters (besides the normal alphanumeric ones)  "
"should be considered as part of a word.  When using this option, you "
"probably want to omit B<-W> (B<--wordbounds>)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-Y\\ >I<name>, B<--syntax=>I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specify the name of the syntax highlighting to use from among the ones "
"defined in the I<nanorc> files."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>, B<--zap>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Let an unmodified Backspace or Delete erase the marked region (instead of a "
"single character, and without affecting the cutbuffer)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--atblanks>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When doing soft line wrapping, wrap lines at whitespace instead of always at "
"the edge of the screen."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--breaklonglines>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Automatically hard-wrap the current line when it becomes overlong.  (This "
"option is the opposite of B<-w> (B<--nowrap>) -- the last one given takes "
"effect.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--constantshow>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Constantly show the cursor position on the status bar.  Note that this "
"overrides option B<-U> (B<--quickblank>)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--rebinddelete>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Interpret the Delete and Backspace keys differently so that both Backspace "
"and Delete work properly.  You should only use this option when on your "
"system either Backspace acts like Delete or Delete acts like Backspace."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>, B<--emptyline>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Do not use the line below the title bar, leaving it entirely blank."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-f\\ >I<file>, B<--rcfile=>I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Read only this I<file> for setting nano's options, instead of reading both "
"the system-wide and the user's nanorc files."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>, B<--showcursor>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Make the cursor visible in the file browser (putting it on the highlighted "
"item) and in the help viewer.  Useful for braille users and people with poor "
"vision."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Show a summary of the available command-line options and exit."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--autoindent>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Automatically indent a newly created line to the same number of tabs and/or "
"spaces as the previous line (or as the next line if the previous line is the "
"beginning of a paragraph)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-j>, B<--jumpyscrolling>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Scroll the buffer contents per half-screen instead of per line."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-k>, B<--cutfromcursor>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Make the 'Cut Text' command (normally B<^K>) cut from the current cursor "
"position to the end of the line, instead of cutting the entire line."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<--linenumbers>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Display line numbers to the left of the text area.  (Any line with an anchor "
"additionally gets a mark in the margin.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--mouse>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Enable mouse support, if available for your system.  When enabled, mouse "
"clicks can be used to place the cursor, set the mark (with a double click), "
"and execute shortcuts.  The mouse will work in the X Window System, and on "
"the console when gpm is running.  Text can still be selected through "
"dragging by holding down the Shift key."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--noread>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Treat any name given on the command line as a new file.  This allows B<nano> "
"to write to named pipes: it will start with a blank buffer, and will write "
"to the pipe when the user saves the \"file\".  This way B<nano> can be used "
"as an editor in combination with for instance B<gpg> without having to write "
"sensitive data to disk first."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-o\\ >I<directory>, B<--operatingdir=>I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set the operating directory.  This makes B<nano> set up something similar to "
"a chroot."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--preserve>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Preserve the XON and XOFF sequences (B<^Q> and B<^S>) so they will be caught "
"by the terminal."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--indicator>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Display a \"scrollbar\" on the righthand side of the edit window.  It shows "
"the position of the viewport in the buffer and how much of the buffer is "
"covered by the viewport."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-r\\ >I<number>, B<--fill=>I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set the target width for justifying and automatic hard-wrapping at this "
"I<number> of columns.  If the value is 0 or less, wrapping will occur at the "
"width of the screen minus I<number> columns, allowing the wrap point to vary "
"along with the width of the screen if the screen is resized.  The default "
"value is B<-8>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-s \">I<program> [I<argument >...]B<\">, B<--speller=\">I<program> [I<argument >...]B<\">"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Use this command to perform spell checking and correcting, instead of using "
"the built-in corrector that calls B<hunspell>(1) or B<spell>(1)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--saveonexit>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Save a changed buffer without prompting (when exiting with B<^X>)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>, B<--unix>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Save a file by default in Unix format.  This overrides nano's default "
"behavior of saving a file in the format that it had.  (This option has no "
"effect when you also use B<--noconvert>.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--view>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Just view the file and disallow editing: read-only mode.  This mode allows "
"the user to open also other files for viewing, unless B<--restricted> is "
"given too."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--nowrap>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Do not automatically hard-wrap the current line when it becomes overlong.  "
"This is the default.  (This option is the opposite of B<-b> (B<--"
"breaklonglines>) -- the last one given takes effect.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>, B<--nohelp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Don't show the two help lines at the bottom of the screen."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-y>, B<--afterends>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Make Ctrl+Right and Ctrl+Delete stop at word ends instead of beginnings."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-%>, B<--stateflags>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Use the top-right corner of the screen for showing some state flags: B<I> "
"when auto-indenting, B<M> when the mark is on, B<L> when hard-wrapping "
"(breaking long lines), B<R> when recording a macro, and B<S> when soft-"
"wrapping.  When the buffer is modified, a star (B<*>) is shown after the "
"filename in the center of the title bar."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-_>, B<--minibar>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Suppress the title bar and instead show information about the current buffer "
"at the bottom of the screen, in the space for the status bar.  In this "
"\"minibar\" the filename is shown on the left, followed by an asterisk if "
"the buffer has been modified.  On the right are displayed the current line "
"and column number, the code of the character under the cursor (in Unicode "
"format: U+xxxx), the same flags as are shown by B<--stateflags>, and a "
"percentage that expresses how far the cursor is into the file (linewise).  "
"When a file is loaded or saved, and also when switching between buffers, the "
"number of lines in the buffer is displayed after the filename.  This number "
"is cleared upon the next keystroke, or replaced with an [i/n] counter when "
"multiple buffers are open.  The line plus column numbers and the character "
"code are displayed only when B<--constantshow> is used, and can be toggled "
"on and off with B<M-C>.  The state flags are displayed only when B<--"
"stateflags> is used."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-0>, B<--zero>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Hide all elements of the interface (title bar, status bar, and help lines)  "
"and use all rows of the terminal for showing the contents of the buffer.  "
"The status bar appears only when there is a significant message, and "
"disappears after 1.5 seconds or upon the next keystroke.  With B<M-Z> the "
"title bar plus status bar can be toggled.  With B<M-X> the help lines."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-!>, B<--magic>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When neither the file's name nor its first line give a clue, try using "
"libmagic to determine the applicable syntax."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TOGGLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Several of the above options can be switched on and off also while B<nano> "
"is running.  For example, B<M-L> toggles the hard-wrapping of long lines, "
"B<M-S> toggles soft-wrapping, B<M-N> toggles line numbers, B<M-M> toggles "
"the mouse, B<M-I> auto-indentation, and B<M-X> the help lines.  See at the "
"end of the B<^G> help text for a complete list."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<M-X> toggle is special: it works in all menus except the help viewer "
"and the linter.  All other toggles work in the main menu only."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When B<--rcfile> is given, B<nano> will read just the specified file for "
"setting its options and syntaxes and key bindings.  Without that option, "
"B<nano> will read two configuration files: first the system's I<nanorc> (if "
"it exists), and then the user's I<nanorc> (if it exists), either I<~/."
"nanorc> or I<$XDG_CONFIG_HOME/nano/nanorc> or I<~/.config/nano/nanorc>, "
"whichever is encountered first.  See B<nanorc>(5)  for more information on "
"the possible contents of those files."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"See I</usr/share/nano/> and I</usr/share/nano/extra/> for available syntax-"
"coloring definitions."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Option B<-z> (B<--suspendable>) has been removed.  Suspension is enabled by "
"default, reachable via B<^T^Z>.  (If you want a plain B<^Z> to suspend nano, "
"add B<bind ^Z suspend main> to your nanorc.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If no alternative spell checker command is specified on the command line nor "
"in one of the I<nanorc> files, B<nano> will check the B<SPELL> environment "
"variable for one."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"In some cases B<nano> will try to dump the buffer into an emergency file.  "
"This will happen mainly if B<nano> receives a SIGHUP or SIGTERM or runs out "
"of memory.  It will write the buffer into a file named I<nano.save> if the "
"buffer didn't have a name already, or will add a \".save\" suffix to the "
"current filename.  If an emergency file with that name already exists in the "
"current directory, it will add \".save\" plus a number (e.g.\\& \".save.1\") "
"to the current filename in order to make it unique.  In multibuffer mode, "
"B<nano> will write all the open buffers to their respective emergency files."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The recording and playback of keyboard macros works correctly only on a "
"terminal emulator, not on a Linux console (VT), because the latter does not "
"by default distinguish modified from unmodified arrow keys."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Please report any other bugs that you encounter via:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<https://savannah.gnu.org/bugs/?group=nano>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When nano crashes, it will save any modified buffers to emergency .save "
"files.  If you are able to reproduce the crash and you want to get a "
"backtrace, define the environment variable B<NANO_NOCATCH>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "HOMEPAGE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<https://nano-editor.org/>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<nanorc>(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I</usr/share/doc/nano/> (or equivalent on your system)"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "version 5.4"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "December 2020"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "NOTICE"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Since version 4.0, B<nano> by default:"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "\\(bu does not automatically hard-wrap lines that become overlong,"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "\\(bu includes the line below the title bar in the editing area,"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "\\(bu does linewise (smooth) scrolling."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"If you want the old, Pico behavior back, you can use B<--breaklonglines>, "
"B<--emptyline>, and B<--jumpyscrolling> (or B<-bej> for short)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"When giving a filename on the command line, the cursor can be put on a "
"specific line by adding the line number with a plus sign (B<+>) before the "
"filename, and even in a specific column by adding it with a comma.  "
"(Negative numbers count from the end of the file or line.)  The cursor can "
"be put on the first or last occurrence of a specific string by specifying "
"that string after B<+/> or B<+?> before the filename.  The string can be "
"made case sensitive and/or caused to be interpreted as a regular expression "
"by inserting B<c> and/or B<r> after the B<+> sign.  These search modes can "
"be explicitly disabled by using the uppercase variant of those letters: B<C> "
"and/or B<R>.  When the string contains spaces, it needs to be enclosed in "
"quotes.  To give an example: to open a file at the first occurrence of the "
"word \"Foo\", one would do:"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"When a more precise piece of text needs to be cut or copied, one can mark "
"its start with B<^6>, move the cursor to its end (the marked text will be "
"highlighted), and then use B<^K> to cut it, or B<M-6> to copy it to the "
"cutbuffer.  One can also save the marked text to a file with B<^O>, or spell "
"check it with B<^T^T>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Convert typed tabs to spaces."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"Interpret escape sequences directly (instead of asking B<ncurses> to "
"translate them).  If you need this option to get your keyboard to work "
"properly, please report a bug.  Using this option disables B<nano>'s mouse "
"support."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Do quick status-bar blanking: status-bar messages will disappear after 1 "
"keystroke instead of 25.  Note that option B<-c> (B<--constantshow>)  "
"overrides this."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"Save a changed buffer without prompting (when exiting with B<^X>).  (The old "
"form of the long option, B<--tempfile>, is deprecated.)"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<-z>, B<--suspendable>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "Allow the user to suspend the editor (with B<^Z> by default)."
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "version 5.9"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "October 2021"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Make status-bar messages disappear after 1 keystroke instead of after 20.  "
"Note that options B<-c> (B<--constantshow>)  and B<-_> (B<--minibar>) "
"override this."
msgstr ""
