# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-01-14 17:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "locate"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Oct 2020"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "plocate"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "plocate - find files by name, quickly"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<plocate> I<[OPTION]...> I<PATTERN...>"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<plocate> finds all files on the system matching the given pattern (or all "
"of the patterns if multiple are given). It does this by means of an index "
"made by B<plocate-build>(8), which in turn reads the database made by "
"B<updatedb>(8)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"plocate is largely compatible with B<mlocate>(1), and reuses its database to "
"create its index, but is significantly faster. In particular, it rarely "
"needs to scan through its entire database, unless the pattern is very short "
"(less than three bytes)  or you want to search for a regular expression. It "
"does not try to maintain compatibility with BSD locate, or non-UTF-8 "
"filenames and locales. Most I/O is done asynchronously, but the results are "
"synchronized so that output comes in the same order every time."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"When multiple patterns are given, B<plocate> will search for files that "
"match I<all> of them. This is the main incompatibility with B<mlocate>(1), "
"which searches for files that match one or more patterns, unless the -a "
"option is given."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"By default, patterns are taken to be substrings to search for.  If at least "
"one non-escaped globbing metacharacter (*, ? or []) is given, that pattern "
"is instead taken to be a glob pattern (which means it needs to start and end "
"in * for a substring match). If B<--regexp> is given, patterns are instead "
"taken to be (non-anchored) POSIX basic regular expressions, and if B<--"
"regex> is given, patterns are taken to be POSIX extended regular "
"expressions.  All of this matches B<mlocate>(1)  behavior."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Like B<mlocate>(1), B<plocate> shows all files visible to the calling user "
"(by virtue of having read and execute permissions on all parent "
"directories), and none that are not, by means of running with the setgid bit "
"set to access the index (which is built as root), but by testing visibility "
"as the calling user."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-b>, B<--basename>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Match only against the file name portion of the path name, ie., the "
"directory names will be excluded from the match (but still printed). This "
"does not speed up the search, but can suppress uninteresting matches."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-c>, B<--count>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Do not print each match. Instead, count them, and print out a total number "
"at the end."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-d>, B<--database> I<DBPATH>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Find matches in the given database, instead of B</var/lib/plocate/plocate."
"db>.  This argument can be given multiple times, to search multiple "
"databases.  It is also possible to give multiple databases in one argument, "
"separated by B<:>.  (Any character, including : and \\e, can be escaped by "
"prepending a \\e.)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-e>, B<--existing>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Print only entries that refer to files existing at the time B<locate> is "
"run. Note that unlike B<mlocate>(1), symlinks are not followed by default "
"(and indeed, there is no option to change this)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-i>, B<--ignore-case>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Do a case-insensitive match as given by the current locale (default is case-"
"sensitive, byte-by-byte match). Note that B<plocate> does not support the "
"full range of Unicode case folding rules; in particular, searching for I<ß> "
"will not give you matches on I<ss> even in a German locale. Also note that "
"this option will be somewhat slower than a case-sensitive match, since it "
"needs to generate more candidates for searching the index."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-l>, B<--limit> I<LIMIT>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Stop searching after I<LIMIT> matches have been found. If B<--count> is "
"given, the number printed out will be at most I<LIMIT>."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-N>, B<--literal>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Print entry names without quoting. Normally, B<plocate> will escape special "
"characters in filenames, so that they are safe for consumption by typical "
"shells (similar to the GNU coreutils I<shell-escape-always> quoting style), "
"unless printing to a pipe, but this options will turn off such quoting."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-0>, B<--null>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Instead of writing a newline after every match, write a NUL (ASCII 0). This "
"is useful for creating unambiguous output when it is to be processed by "
"other tools (like B<xargs>(1)), as filenames are allowed to contain embedded "
"newlines."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-r>, B<--regexp>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Patterns are taken to be POSIX basic regular expressions.  See B<regex>(7)  "
"for more information. Note that this forces a linear scan through the entire "
"database, which is slow."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<--regex>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Like B<--regexp>, but patterns are instead taken to be POSIX I<extended> "
"regular expressions."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<-w>, B<--wholename>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Match against the entire path name. This is the default, so unless B<-b> is "
"given first (see above), it will not do anything. This option thus exists "
"only as compatibility with B<mlocate>(1)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Print out usage information, then exit successfully."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Print out version information, then exit successfully."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<LOCATE_PATH>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"If given, appended after the list of B<--database> paths (whether an "
"explicit is given or the default is used).  Colon-delimiting and character "
"escaping follows the same rules as for B<--database>."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Steinar H. Gunderson E<lt>steinar+plocate@gunderson.noE<gt>"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<plocate-build>(8), B<mlocate>(1), B<updatedb>(8)"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"B<plocate> finds all files on the system matching the given pattern (or all "
"of the patterns if multiple are given). It does this by means of an index "
"made by B<updatedb>(8)  or (less commonly) converted from another index by "
"B<plocate-build>(8)."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"plocate is largely argument-compatible with B<mlocate>(1), but is "
"significantly faster. In particular, it rarely needs to scan through its "
"entire database, unless the pattern is very short (less than three bytes)  "
"or you want to search for a regular expression. It does not try to maintain "
"compatibility with BSD locate, or non-UTF-8 filenames and locales. Most I/O "
"is done asynchronously, but the results are synchronized so that output "
"comes in the same order every time."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"When multiple patterns are given, B<plocate> will search for files that "
"match I<all> of them. This is the main incompatibility with B<mlocate>(1), "
"which searches for files that match one or more patterns, unless the -A "
"option is given."
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<-A>, B<--all>"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "Ignored for compatibility with B<mlocate>(1)."
msgstr ""
