# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:02+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "PS2PDFWR"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "4 April 2022"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "9.56.1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Ghostscript"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"ps2pdfwr - Convert PostScript to PDF without specifying CompatibilityLevel, "
"using ghostscript"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<ps2pdfwr> [options...] {input.[e]ps|-} [output.pdf|-]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "This wrapper script invokes B<gs>(1)  with following arguments"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"as well as the appropriate B<-dOutputFile> argument, all preceded and "
"followed by any command-line arguments. Finally, the security option B<-"
"dSAFER> is prepended before all the other options (This is now redundant as "
"\"SAFER\" is now the default, but the option does no harm)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The version-specific B<ps2pdf> scripts all invoke this one with the addition "
"of the respective compatibility level option."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "gs(1), ps2pdf(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "VERSION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "This document was last revised for Ghostscript version 9.56.1."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Artifex Software, Inc. are the primary maintainers of Ghostscript.  This "
"manpage by George Ferguson."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "1 October 2020"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "9.53.3"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"as well as the appropriate B<-dOutputFile> argument, all preceded and "
"followed by any command-line arguments. Finally, the security option B<-"
"dSAFER> is prepended before all the other options."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "This document was last revised for Ghostscript version 9.53.3."
msgstr ""

#. type: TH
#: fedora-37 fedora-rawhide
#, no-wrap
msgid "27 September 2021"
msgstr ""

#. type: TH
#: fedora-37 fedora-rawhide
#, no-wrap
msgid "9.55.0"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide
msgid "This document was last revised for Ghostscript version 9.55.0."
msgstr ""
