# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-25 19:39+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "RBASH"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2004 Apr 20"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "GNU Bash-4.0"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "rbash - restricted bash, see B<bash>(1)"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "RESTRICTED SHELL"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If B<bash> is started with the name B<rbash>, or the B<-r> option is "
"supplied at invocation, the shell becomes restricted.  A restricted shell is "
"used to set up an environment more controlled than the standard shell.  It "
"behaves identically to B<bash> with the exception that the following are "
"disallowed or not performed:"
msgstr ""

#. type: IP
#: mageia-cauldron
#, no-wrap
msgid "\\(bu"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "changing directories with B<cd>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"setting or unsetting the values of E<.SM> B<SHELL>, E<.SM> B<PATH>, E<.SM> "
"B<HISTFILE>, E<.SM> B<ENV>, or E<.SM> B<BASH_ENV>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "specifying command names containing B</>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"specifying a filename containing a B</> as an argument to the B<.> builtin "
"command"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"specifying a filename containing a slash as an argument to the B<history> "
"builtin command"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"specifying a filename containing a slash as an argument to the B<-p> option "
"to the B<hash> builtin command"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "importing function definitions from the shell environment at startup"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"parsing the value of E<.SM> B<SHELLOPTS> from the shell environment at "
"startup"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"redirecting output using the E<gt>, E<gt>|, E<lt>E<gt>, E<gt>&, &E<gt>, and "
"E<gt>E<gt> redirection operators"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"using the B<exec> builtin command to replace the shell with another command"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"adding or deleting builtin commands with the B<-f> and B<-d> options to the "
"B<enable> builtin command"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "using the B<enable> builtin command to enable disabled shell builtins"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "specifying the B<-p> option to the B<command> builtin command"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "turning off restricted mode with B<set +r> or B<set +o restricted>."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "These restrictions are enforced after any startup files are read."
msgstr ""

#.  end of rbash.1
#. type: Plain text
#: mageia-cauldron
msgid ""
"B<rbash> turns off any restrictions in the shell spawned to execute the "
"script."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "bash(1)"
msgstr ""
