# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:07+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SCRIPTREPLAY"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "scriptreplay - play back typescripts, using timing information"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<scriptreplay> [options] [B<-t>] I<timingfile> [I<typescript> [I<divisor>]]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This program replays a typescript, using timing information to ensure that "
"output happens in the same rhythm as it originally appeared when the script "
"was recorded."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The replay simply displays the information again; the programs that were run "
"when the typescript was being recorded are B<not run again>. Since the same "
"information is simply being displayed, B<scriptreplay> is only guaranteed to "
"work properly if run on the same type of terminal the typescript was "
"recorded on. Otherwise, any escape characters in the typescript may be "
"interpreted differently by the terminal to which B<scriptreplay> is sending "
"its output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The timing information is what B<script>(1) outputs to file specified by B<--"
"log-timing>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"By default, the typescript to display is assumed to be named I<typescript>, "
"but other filenames may be specified, as the second parameter or with option "
"B<--log-out>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"If the third parameter or B<--divisor> is specified, it is used as a speed-"
"up multiplier. For example, a speed-up of 2 makes B<scriptreplay> go twice "
"as fast, and a speed-down of 0.1 makes it go ten times slower than the "
"original session."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-I>, B<--log-in> I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "File containing B<script>\\(aqs terminal input."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-O>, B<--log-out> I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "File containing B<script>\\(aqs terminal output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-B>, B<--log-io> I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "File containing B<script>\\(aqs terminal output and input."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-t>, B<--timing> I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"File containing B<script>\\(aqs timing output. This option overrides old-"
"style arguments."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-T>, B<--log-timing> I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This is an alias for B<-t>, maintained for compatibility with B<script>(1) "
"command-line options."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-s>, B<--typescript> I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"File containing B<script>\\(aqs terminal output. Deprecated alias to B<--log-"
"out>. This option overrides old-style arguments."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-c>, B<--cr-mode> I<mode>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Specifies how to use the CR (0x0D, carriage return) character from log "
"files. The default mode is I<auto>, in this case CR is replaced with line "
"break for stdin log, because otherwise B<scriptreplay> would overwrite the "
"same line. The other modes are I<never> and I<always>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-d>, B<--divisor> I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Speed up the replay displaying this I<number> of times. The argument is a "
"floating-point number. It\\(cqs called divisor because it divides the "
"timings by this factor. This option overrides old-style arguments."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-m>, B<--maxdelay> I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Set the maximum delay between updates to I<number> of seconds. The argument "
"is a floating-point number. This can be used to avoid long pauses in the "
"typescript replay."
msgstr ""

#. #-#-#-#-#  archlinux: scriptreplay.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: scriptreplay.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: scriptreplay.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: scriptreplay.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: scriptreplay.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: scriptreplay.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: scriptreplay.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: scriptreplay.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--summary>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"Display details about the session recorded in the specified timing file and "
"exit. The session has to be recorded using I<advanced> format (see "
"B<script>(1) option B<--logging-format> for more details)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-x>, B<--stream> I<type>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Forces B<scriptreplay> to print only the specified stream. The supported "
"stream types are I<in>, I<out>, I<signal>, or I<info>. This option is "
"recommended for multi-stream logs (e.g., B<--log-io>) in order to print only "
"specified data."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"% script --log-timing file.tm --log-out script.out\n"
"Script started, file is script.out\n"
"% ls\n"
"E<lt>etc, etcE<gt>\n"
"% exit\n"
"Script done, file is script.out\n"
"% scriptreplay --log-timing file.tm --log-out script.out\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "The original B<scriptreplay> program was written by"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "The program was re-written in C by"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "and"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Copyright © 2008 James Youngman"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "Copyright © 2008-2019 Karel Zak"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This is free software; see the source for copying conditions. There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Released under the GNU General Public License version 2 or later."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<script>(1), B<scriptlive>(1)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<scriptreplay> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "October 2019"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The replay simply displays the information again; the programs that were run "
"when the typescript was being recorded are B<not run again>.  Since the same "
"information is simply being displayed, B<scriptreplay> is only guaranteed to "
"work properly if run on the same type of terminal the typescript was "
"recorded on.  Otherwise, any escape characters in the typescript may be "
"interpreted differently by the terminal to which B<scriptreplay> is sending "
"its output."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The timing information is what B<script>(1)  outputs to file specified by "
"B<--log-timing>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If the third parameter or B<--divisor> is specified, it is used as a speed-"
"up multiplier.  For example, a speed-up of 2 makes B<scriptreplay> go twice "
"as fast, and a speed-up of 0.1 makes it go ten times slower than the "
"original session."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-I>,B< --log-in >I<file>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "File containing B<script>'s terminal input."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-O>,B< --log-out >I<file>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "File containing B<script>'s terminal output."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-B>,B< --log-io >I<file>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "File containing B<script>'s terminal output and input."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-t>,B< --timing >I<file>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"File containing B<script>'s timing output.  This option overrides old-style "
"arguments."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-T>,B< --log-timing >I<file>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This is an alias for B<-t>, maintained for compatibility with B<script>(1)  "
"command-line options."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s>,B< --typescript >I<file>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"File containing B<script>'s terminal output.  Deprecated alias to B<--log-"
"out>.  This option overrides old-style arguments."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-c>,B< --cr-mode >I<mode>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Specifies how to use the CR (0x0D, carriage return) character from log "
"files.  The default mode is I<auto>, in this case CR is replaced with line "
"break for stdin log, because otherwise B<scriptreplay> would overwrite the "
"same line.  The other modes are I<never> and I<always>."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-d>,B< --divisor >I<number>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Speed up the replay displaying this I<number> of times.  The argument is a "
"floating-point number.  It's called divisor because it divides the timings "
"by this factor.  This option overrides old-style arguments."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-m>,B< --maxdelay >I<number>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Set the maximum delay between updates to I<number> of seconds.  The argument "
"is a floating-point number.  This can be used to avoid long pauses in the "
"typescript replay."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Display details about the session recorded in the specified timing file and "
"exit.  The session has to be recorded using I<advanced> format (see "
"B<script>(1))  option B<--logging-format> for more details)."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-x>,B< --stream >I<type>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Forces B<scriptreplay> to print only the specified stream.  The supported "
"stream types are I<in>, I<out>, I<signal>, or I<info>.  This option is "
"recommended for multi-stream logs (e.g., B<--log-io>)  in order to print "
"only specified data."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4 opensuse-tumbleweed
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The original B<scriptreplay> program was written by E<.MT joey@\\:kitenet."
"net> Joey Hess E<.ME .> The program was re-written in C by E<.MT jay@\\:gnu."
"org> James Youngman E<.ME> and E<.MT kzak@\\:redhat.com> Karel Zak E<.ME .>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Copyright \\(co 2008 James Youngman"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Copyright \\(co 2008-2019 Karel Zak"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This is free software; see the source for copying conditions.  There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The scriptreplay command is part of the util-linux package and is available "
"from E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/"
"> Linux Kernel Archive E<.UE .>"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2021-07-20"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "util-linux 2.37.2"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If the third parameter or B<--divisor> is specified, it is used as a speed-"
"up multiplier. For example, a speed-up of 2 makes B<scriptreplay> go twice "
"as fast, and a speed-up of 0.1 makes it go ten times slower than the "
"original session."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Display details about the session recorded in the specified timing file and "
"exit. The session has to be recorded using I<advanced> format (see "
"B<script>(1)) option B<--logging-format> for more details)."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""
