# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-25 19:43+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "SESSREG"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "sessreg 1.1.2"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "X Version 11"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid "sessreg - manage utmpx/wtmpx entries for non-init clients"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"B<sessreg> [-w I<wtmpx-file>] [-u I<utmpx-file>] [-L I<lastlog-file>] [-l "
"I<line-name>] [-h I<host-name>] [-s I<slot-number>] [-x I<Xservers-file>] [-"
"t I<ttys-file>] [-V] [-a] [-d] I<user-name>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#.  __BEGIN_UTMPX_ONLY__
#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"I<Sessreg> is a simple program for managing utmpx/wtmpx and lastlog entries "
"for xdm sessions."
msgstr ""

#.  __END_UTMPX_ONLY__
#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"This version of I<sessreg> is built using the modern POSIX "
"B<pututxline>(3c)  interfaces, which no longer require the slot-number, ttys-"
"file, or Xservers-file mappings.  For compatibility with older versions and "
"other operating systems, the B<-s>, B<-t>, and B<-x> flags are accepted, but "
"ignored."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "USAGE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid "In Xstartup, place a call like:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "       sessreg -a -l $DISPLAY -x /etc/X11/xdm/Xservers $USER\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid "and in Xreset:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "       sessreg -d -l $DISPLAY -x /etc/X11/xdm/Xservers $USER\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-w> I<wtmpx-file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"This specifies an alternate wtmpx file, instead of B</var/log/wtmp>.  The "
"special name \"none\" disables writing records to the wtmpx file."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-u> I<utmpx-file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable
msgid ""
"This specifies an alternate utmpx file, instead of B</var/run/utmp>.  The "
"special name \"none\" disables writing records to the utmpx file."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-L> I<lastlog-file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"This specifies an alternate lastlog file, instead of B</var/log/lastlog>, if "
"the platform supports lastlog files.  The special name \"none\" disables "
"writing records to the lastlog file."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-l> I<line-name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"This describes the \"line\" name of the entry.  For terminal sessions, this "
"is the final pathname segment of the terminal device filename (e.g. ttyd0).  "
"For X sessions, it should probably be the local display name given to the "
"users session (e.g. :0).  If none is specified, the terminal name will be "
"determined with ttyname(3) and stripped of leading components."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h> I<host-name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"This is set to indicate that the session was initiated from a remote host.  "
"In typical xdm usage, this options is not used."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-s> I<slot-number>"
msgstr ""

#.  __BEGIN_UTMPX_ONLY__
#.  __END_UTMPX_ONLY__
#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"This option is accepted for compatibility, but does nothing in this version "
"of I<sessreg>."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-x> I<Xservers-file>"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-t> I<ttys-file>"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid "This option causes the command to print its version and exit."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid "This session should be added to utmpx/wtmpx."
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid ""
"This session should be deleted from utmpx/wtmpx.  One of -a/-d must be "
"specified."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid "B<xdm>(1), B<utmpx>(5), B<wtmpx>(5)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
msgid "Keith Packard, MIT X Consortium"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "sessreg 1.1.1"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This specifies an alternate utmpx file, instead of B</run/utmp>.  The "
"special name \"none\" disables writing records to the utmpx file."
msgstr ""
