# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-25 19:44+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "SKILL"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "October 2011"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "skill, snice - send a signal or report process status"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<skill> [I<signal>] [I<options>] I<expression>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<snice> [I<new priority>] [I<options>] I<expression>"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"These tools are obsolete and unportable.  The command syntax is poorly "
"defined.  Consider using the killall, pkill, and pgrep commands instead."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The default signal for skill is TERM.  Use -l or -L to list available "
"signals.  Particularly useful signals include HUP, INT, KILL, STOP, CONT, "
"and 0.  Alternate signals may be specified in three ways: -9 -SIGKILL -KILL."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The default priority for snice is +4.  Priority numbers range from +20 "
"(slowest) to -20 (fastest).  Negative priority numbers are restricted to "
"administrative users."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-f>,B<\\ --fast>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Fast mode.  This option has not been implemented."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-i>,B<\\ --interactive>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Interactive use.  You will be asked to approve each action."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-l>,B<\\ --list>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "List all signal names."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-L>,B<\\ --table>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "List all signal names in a nice table."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-n>,B<\\ --no-action>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"No action; perform a simulation of events that would occur but do not "
"actually change the system."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-v>,B<\\ --verbose>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Verbose; explain what is being done."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-w>,B<\\ --warnings>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Enable warnings.  This option has not been implemented."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Display help text and exit."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Display version information."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "PROCESS SELECTION OPTIONS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Selection criteria can be: terminal, user, pid, command.  The options below "
"may be used to ensure correct interpretation."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-t>, B<--tty> I<tty>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "The next expression is a terminal (tty or pty)."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-u>, B<--user> I<user>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "The next expression is a username."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-p>, B<--pid> I<pid>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "The next expression is a process ID number."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-c>, B<--command> I<command>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "The next expression is a command name."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<--ns >I<pid>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Match the processes that belong to the same namespace as pid."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<--nslist >I<ns,...>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"list which namespaces will be considered for the --ns option.  Available "
"namespaces: ipc, mnt, net, pid, user, uts."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SIGNALS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "The behavior of signals is explained in B<signal>(7)  manual page."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<snice -c seti -c crack +7>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Slow down seti and crack commands."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<skill -KILL -t /dev/pts/*>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Kill users on PTY devices."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<skill -STOP -u viro -u lm -u davem>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Stop three users."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<kill>(1), B<kill>(2), B<killall>(1), B<nice>(1), B<pkill>(1), "
"B<renice>(1), B<signal>(7)"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "No standards apply."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"E<.UR albert@users.sf.net> Albert Cahalan E<.UE> wrote skill and snice in "
"1999 as a replacement for a non-free version."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgstr ""
