# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2021-12-25 19:50+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "TLOAD"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "June 2011"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "tload - graphic representation of system load average"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<tload> [I<options>] [I<tty>]"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<tload> prints a graph of the current system load average to the specified "
"I<tty> (or the tty of the tload process if none is specified)."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-s>, B<--scale> I<number>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The scale option allows a vertical scale to be specified for the display (in "
"characters between graph ticks); thus, a smaller value represents a larger "
"scale, and vice versa."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-d>, B<--delay> I<seconds>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "The delay sets the delay between graph updates in I<seconds>."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Display this help text."
msgstr ""

#. type: TP
#: opensuse-leap-15-4
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Display version information and exit."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "I</proc/loadavg> load average information"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<ps>(1), B<top>(1), B<uptime>(1), B<w>(1)"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"The B<-d>I< delay> option sets the time argument for an B<alarm>(2); if -d 0 "
"is specified, the alarm is set to 0, which will never send the B<SIGALRM> "
"and update the display."
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"Branko Lankester, E<.UR david@\\:ods.\\:com> David Engel E<.UE , and> E<.UR "
"johnsonm@\\:redhat.\\:com> Michael K. Johnson E<.UE .>"
msgstr ""

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgstr ""
