# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:19+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Xvminitoppm User Manual"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "02 April 2006"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "netpbm documentation"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "xvminitoppm - convert an XV 'thumbnail' picture to PPM"
msgstr ""

#. type: UN
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "synopsis"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<xvminitoppm>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "[I<xvminipic>]"
msgstr ""

#. type: UN
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "description"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "This program is part of B<Netpbm>(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<xvminittoppm> reads an XV 'thumbnail' picture (a miniature picture "
"generated by the 'VisualSchnauzer' browser) as input and produces a PPM "
"image as output."
msgstr ""

#. type: UN
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "seealso"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<pamtoxvmini>(1)  , B<ppm>(5)  , B<xv> manual"
msgstr ""

#. type: UN
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "history"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A program of this name was written in 1993 by Ingo Wilken and was part of "
"Netpbm until Release 10.34 (April 2006).  At that time, it was replaced in "
"Netpbm by the current program, which was written by Bryan Henderson.  The "
"function of the newer program is identical to that of the older one; the "
"reason for the replacement is that the newer one is easier to maintain."
msgstr ""

#. type: IX
#: debian-bullseye
#, no-wrap
msgid "xvminitoppm"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "14 December 1993"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "xvminitoppm - convert a XV \"thumbnail\" picture to PPM"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<xvminitoppm> [I<xvminipic>]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Reads a XV \"thumbnail\" picture (a miniature picture generated by the "
"\"VisualSchnauzer\" browser) as input.  Produces a portable pixmap as output."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "ppm(5), xv(1)"
msgstr ""

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "AUTHOR"
msgstr ""

#.  Permission to use, copy, modify, and distribute this software and its
#.  documentation for any purpose and without fee is hereby granted, provided
#.  that the above copyright notice appear in all copies and that both that
#.  copyright notice and this permission notice appear in supporting
#.  documentation.  This software is provided "as is" without express or
#.  implied warranty.
#. type: Plain text
#: debian-bullseye
msgid "Copyright (C) 1993 by Ingo Wilken"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "xvminitoppm - convert an XV \"thumbnail\" picture to PPM"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "This program is part of B<Netpbm>(1)\\&."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"B<xvminittoppm> reads an XV \"thumbnail\" picture (a miniature picture "
"generated by the \"VisualSchnauzer\" browser) as input and produces a PPM "
"image as output."
msgstr ""

#. type: UN
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "options"
msgstr ""

#. type: SH
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"There are no command line options defined specifically\n"
"for B<xvminitoppm>, but it recognizes the options common to all\n"
"programs based on libnetpbm (See \n"
"E<.UR index.html#commonoptions>\n"
" Common Options\n"
"E<.UE>\n"
"\\&.)\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "B<pamtoxvmini>(1)\\&, B<ppm>(1)\\&, B<xv> manual"
msgstr ""

#. type: SH
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-4
#: opensuse-tumbleweed
msgid "B<http://netpbm.sourceforge.net/doc/xvminitoppm.html>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<pamtoxvmini>(1)\\&, B<ppm>(5)\\&, B<xv> manual"
msgstr ""
