# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-01-14 18:05+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "XZDIFF"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "2011-03-19"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "Tukaani"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "XZ Utils"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "xzcmp, xzdiff, lzcmp, lzdiff - compare compressed files"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<xzcmp> [I<cmp_options>] I<file1> [I<file2>]"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<xzdiff> [I<diff_options>] I<file1> [I<file2>]"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<lzcmp> [I<cmp_options>] I<file1> [I<file2>]"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<lzdiff> [I<diff_options>] I<file1> [I<file2>]"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"B<xzcmp> and B<xzdiff> invoke B<cmp>(1)  or B<diff>(1)  on files compressed "
"with B<xz>(1), B<lzma>(1), B<gzip>(1), B<bzip2>(1), or B<lzop>(1).  All "
"options specified are passed directly to B<cmp>(1)  or B<diff>(1).  If only "
"one file is specified, then the files compared are I<file1> (which must have "
"a suffix of a supported compression format) and I<file1> from which the "
"compression format suffix has been stripped.  If two files are specified, "
"then they are uncompressed if necessary and fed to B<cmp>(1)  or "
"B<diff>(1).  The exit status from B<cmp>(1)  or B<diff>(1)  is preserved."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"The names B<lzcmp> and B<lzdiff> are provided for backward compatibility "
"with LZMA Utils."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"B<cmp>(1), B<diff>(1), B<xz>(1), B<gzip>(1), B<bzip2>(1), B<lzop>(1), "
"B<zdiff>(1)"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"Messages from the B<cmp>(1)  or B<diff>(1)  programs refer to temporary "
"filenames instead of those specified."
msgstr ""
