# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-01-14 18:05+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "XZGREP"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-12-05"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "Tukaani"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "XZ Utils"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "xzgrep - search compressed files for a regular expression"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<xzgrep> [I<grep_options>] [B<-e>] I<pattern> I<file>..."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<xzegrep> ..."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<xzfgrep> ..."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<lzgrep> ..."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<lzegrep> ..."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<lzfgrep> ..."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<xzgrep> invokes B<grep>(1)  on I<files> which may be either uncompressed "
"or compressed with B<xz>(1), B<lzma>(1), B<gzip>(1), B<bzip2>(1), "
"B<lzop>(1), or B<zstd>(1).  All options specified are passed directly to "
"B<grep>(1)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If no I<file> is specified, then standard input is decompressed if necessary "
"and fed to B<grep>(1).  When reading from standard input, B<gzip>(1), "
"B<bzip2>(1), B<lzop>(1), and B<zstd>(1)  compressed files are not supported."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"If B<xzgrep> is invoked as B<xzegrep> or B<xzfgrep> then B<egrep>(1)  or "
"B<fgrep>(1)  is used instead of B<grep>(1).  The same applies to names "
"B<lzgrep>, B<lzegrep>, and B<lzfgrep>, which are provided for backward "
"compatibility with LZMA Utils."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<GREP>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"If the B<GREP> environment variable is set, B<xzgrep> uses it instead of "
"B<grep>(1), B<egrep>(1), or B<fgrep>(1)."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<grep>(1), B<xz>(1), B<gzip>(1), B<bzip2>(1), B<lzop>(1), B<zstd>(1), "
"B<zgrep>(1)"
msgstr ""

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2011-03-19"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"B<xzgrep> invokes B<grep>(1)  on I<files> which may be either uncompressed "
"or compressed with B<xz>(1), B<lzma>(1), B<gzip>(1), B<bzip2>(1), or "
"B<lzop>(1).  All options specified are passed directly to B<grep>(1)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"If no I<file> is specified, then standard input is decompressed if necessary "
"and fed to B<grep>(1).  When reading from standard input, B<gzip>(1), "
"B<bzip2>(1), and B<lzop>(1)  compressed files are not supported."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid "B<grep>(1), B<xz>(1), B<gzip>(1), B<bzip2>(1), B<lzop>(1), B<zgrep>(1)"
msgstr ""
