# Hungarian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# László Gergely <laszlog@kvi.ktm.hu>, 2001.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-08-19 19:20+0200\n"
"PO-Revision-Date: 2022-07-22 14:06+0200\n"
"Last-Translator: László Gergely <laszlog@kvi.ktm.hu>\n"
"Language-Team: Hungarian <>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ZGREP"
msgstr "ZGREP"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NÉV"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "zgrep - search possibly compressed files for a regular expression"
msgstr ""
"zgrep - keres a valószínűleg tömörített fájlokban egy reguláris kifejezést "
"(regular expression)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÖSSZEGZÉS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<zgrep> [ grep_options ] B<[\\ -e\\ ]>I< pattern> I<filename>.\\|.\\|."
msgstr ""
"B<zgrep> [ grep_kapcsolók ] B<[\\ -e\\ ]>I< minta > I<fájlnév>.\\|.\\|."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "LEÍRÁS"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "I<Zgrep> invokes I<grep> on compressed or gzipped files.  All options "
#| "specified are passed directly to I<grep>.  If no file is specified, then "
#| "the standard input is decompressed if necessary and fed to grep.  "
#| "Otherwise the given files are uncompressed if necessary and fed to "
#| "I<grep>."
msgid ""
"The B<zgrep> command invokes B<grep> on compressed or gzipped files.  All "
"options specified are passed directly to B<grep>.  If no file is specified, "
"then the standard input is decompressed if necessary and fed to grep.  "
"Otherwise the given files are uncompressed if necessary and fed to B<grep>."
msgstr ""
"A I<zgrep> a I<grep>-et hívja meg a compress vagy a gzip programokkal "
"tömörített fájlokhoz. Az összes megadott kapcsoló közvetlenül a I<grep>-nek "
"kerül átadásra.  Ha nincs fájl megadva, akkor a szabványos bemenet (standard "
"input) kerül kicsomagolásra, ha szükséges, és kerül a grep-nek továbbításra. "
"Egyébként a megadott fájl kerül kicsomagolásra, ha szükséges és adódik át a "
"I<grep>-nek."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If the GREP environment variable is set, B<zgrep> uses it as the B<grep> "
"program to be invoked."
msgstr ""
"Ha a GREP környezeti változó be van állítva, akkor B<zgrep> az ebben "
"beállított programot használja a B<grep> helyett."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "KILÉPÉSI ÁLLAPOT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Exit status is 0 for a match, 1 for no matches, and 2 if trouble."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "HIBÁK"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The following B<grep> options are not supported: B<--dereference-recursive> "
"(B<-R>), B<--directories> (B<-d>), B<--exclude>, B<--exclude-from>, B<--"
"exclude-dir>, B<--include>, B<--null> (B<-Z>), B<--null-data> (B<-z>), and "
"B<--recursive> (B<-r>)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "SZERZŐ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Charles Levert (charles@comm.polymtl.ca)"
msgstr "Charles Levert (charles@comm.polymtl.ca)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "LÁSD MÉG"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<grep>(1), B<gzexe>(1), B<gzip>(1), B<zdiff>(1), B<zforce>(1), B<zmore>(1), "
"B<znew>(1)"
msgstr ""
"B<grep>(1), B<gzexe>(1), B<gzip>(1), B<zdiff>(1), B<zforce>(1), B<zmore>(1), "
"B<znew>(1)"

#. type: Plain text
#: debian-bullseye
msgid ""
"I<Zgrep> invokes I<grep> on compressed or gzipped files.  All options "
"specified are passed directly to I<grep>.  If no file is specified, then the "
"standard input is decompressed if necessary and fed to grep.  Otherwise the "
"given files are uncompressed if necessary and fed to I<grep>."
msgstr ""
"A I<zgrep> a I<grep>-et hívja meg a compress vagy a gzip programokkal "
"tömörített fájlokhoz. Az összes megadott kapcsoló közvetlenül a I<grep>-nek "
"kerül átadásra.  Ha nincs fájl megadva, akkor a szabványos bemenet (standard "
"input) kerül kicsomagolásra, ha szükséges, és kerül a grep-nek továbbításra. "
"Egyébként a megadott fájl kerül kicsomagolásra, ha szükséges és adódik át a "
"I<grep>-nek."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"If the GREP environment variable is set, I<zgrep> uses it as the I<grep> "
"program to be invoked."
msgstr ""
"Ha a GREP környezeti változó be van állítva, akkor I<zgrep> az ebben "
"beállított programot használja a I<grep> helyett."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"The following I<grep> options are not supported: B<--dereference-recursive> "
"(B<-R>), B<--directories> (B<-d>), B<--exclude>, B<--exclude-from>, B<--"
"exclude-dir>, B<--include>, B<--null> (B<-Z>), B<--null-data> (B<-z>), and "
"B<--recursive> (B<-r>)."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "grep(1), gzexe(1), gzip(1), zdiff(1), zforce(1), zmore(1), znew(1)"
msgstr "grep(1), gzexe(1), gzip(1), zdiff(1), zforce(1), zmore(1), znew(1)"

#. type: Plain text
#: opensuse-leap-15-4
#, fuzzy
#| msgid ""
#| "I<Zgrep> is used to invoke the I<grep> on compress'ed or gzip'ed files. "
#| "All options specified are passed directly to I<grep.> If no file is "
#| "specified, then the standard input is decompressed if necessary and fed "
#| "to grep.  Otherwise the given files are uncompressed if necessary and fed "
#| "to I<grep.>"
msgid ""
"I<Zgrep> invokes I<grep> on compressed, xz'ed, lzma'ed, bzip2'ed or gzipped "
"files.  All options specified are passed directly to I<grep>.  If no file is "
"specified, then the standard input is decompressed if necessary and fed to "
"grep.  Otherwise the given files are uncompressed if necessary and fed to "
"I<grep>."
msgstr ""
"A I<Zgrep> a I<grep-et> hívja meg a compress vagy a gzip programokkal "
"tömörített fájlokhoz. Az összes megadott kapcsoló közvetlenül a I<grep-nek> "
"kerül átadásra.  Ha nincs fájl megadva, akkor a szabványos bemenet (standard "
"input) kerül kicsomagolásra, ha szükséges, és kerül a grep-nek továbbításra. "
"Egyébként a megadott fájl kerül kicsomagolásra, ha szükséges és adódik át a "
"I<grep-nek.>"

#. type: Plain text
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<Zgrep> is used to invoke the I<grep> on compress'ed or gzip'ed files. "
#| "All options specified are passed directly to I<grep.> If no file is "
#| "specified, then the standard input is decompressed if necessary and fed "
#| "to grep.  Otherwise the given files are uncompressed if necessary and fed "
#| "to I<grep.>"
msgid ""
"The B<zgrep> command invokes B<grep> on compressed, xz'ed, lzma'ed, zstd'ed, "
"bzip2'ed or gzipped files.  All options specified are passed directly to "
"B<grep>.  If no file is specified, then the standard input is decompressed "
"if necessary and fed to grep.  Otherwise the given files are uncompressed if "
"necessary and fed to B<grep>."
msgstr ""
"A I<Zgrep> a I<grep-et> hívja meg a compress vagy a gzip programokkal "
"tömörített fájlokhoz. Az összes megadott kapcsoló közvetlenül a I<grep-nek> "
"kerül átadásra.  Ha nincs fájl megadva, akkor a szabványos bemenet (standard "
"input) kerül kicsomagolásra, ha szükséges, és kerül a grep-nek továbbításra. "
"Egyébként a megadott fájl kerül kicsomagolásra, ha szükséges és adódik át a "
"I<grep-nek.>"
