# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1998.
# Wojtek Kotwica <wkotwica@post.pl>, 2000.
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2013, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2022-08-19 18:55+0200\n"
"PO-Revision-Date: 2016-04-25 18:45+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "LS"
msgstr "LS"

#. type: TH
#: archlinux
#, no-wrap
msgid "April 2022"
msgstr "kwiecień 2022"

#. type: TH
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "GNU coreutils 9.1"
msgstr "GNU coreutils 9.1"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Polecenia użytkownika"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "ls - list directory contents"
msgstr "ls - wypisuje zawartość katalogu"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<ls> [I<\\,OPTION\\/>]... [I<\\,FILE\\/>]..."
msgstr "B<ls> [I<OPCJA>]... [I<PLIK>]..."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"List information about the FILEs (the current directory by default).  Sort "
"entries alphabetically if none of B<-cftuvSUX> nor B<--sort> is specified."
msgstr ""
"Wypisuje informacje o I<PLIKACH> (domyślnie - o bieżącym katalogu). Sortuje "
"wpisy alfabetycznie, jeżeli nie podano żadnej z opcji  B<-cftuvSUX> ani B<--"
"sort>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Mandatory arguments to long options are mandatory for short options too."
msgstr ""
"Argumenty, które są obowiązkowe dla długich opcji, są również obowiązkowe "
"dla krótkich."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not ignore entries starting with ."
msgstr "bez ukrywania plików zaczynających się od B<.>"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>, B<--almost-all>"
msgstr "B<-A>, B<--almost-all>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not list implied . and .."
msgstr "bez pokazywania B<.> ani B<..>"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--author>"
msgstr "B<--author>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "with B<-l>, print the author of each file"
msgstr "z opcją B<-l>: wyświetla autora każdego pliku"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--escape>"
msgstr "B<-b>, B<--escape>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print C-style escapes for nongraphic characters"
msgstr "cytuje znaki niegraficzne w stylu języka C (ósemkowo)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--block-size>=I<\\,SIZE\\/>"
msgstr "B<--block-size>=I<ROZMIAR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "scale sizes by SIZE before printing them; e.g., \\&'--block-size=M' "
#| "prints sizes in units of 1,048,576 bytes; see SIZE format below"
msgid ""
"with B<-l>, scale sizes by SIZE when printing them; e.g., '--block-size=M'; "
"see SIZE format below"
msgstr ""
"przelicza rozmiary według I<ROZMIARU> przed ich wyświetleniem; np. B<--block-"
"size>=I<M> wyświetla rozmiary w jednostkach 1 048 576 bajtów; patrz format "
"I<ROZMIARU> poniżej"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>, B<--ignore-backups>"
msgstr "B<-B>, B<--ignore-backups>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not list implied entries ending with ~"
msgstr "nie wyświetla plików kończących się znakiem B<~>"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"with B<-lt>: sort by, and show, ctime (time of last modification of file "
"status information); with B<-l>: show ctime and sort by name; otherwise: "
"sort by ctime, newest first"
msgstr ""
" z B<-lt>:sortuje wyniki wg ctime (czasu ostatniej modyfikacji danych o "
"pliku) i wypisuje go;\n"
" z B<-l>: sortuje wyniki według nazwy i wypisuje ctime;\n"
" w pozostałych przypadkach: sortuje według ctime, poczynając od najnowszych "
"plików"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr "B<-C>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "list entries by columns"
msgstr "wypisuje pliki w kolumnach"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--color>[=I<\\,WHEN\\/>]"
msgstr "B<--color>[=I<KIEDY>]"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
msgid "color the output WHEN; more info below"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--directory>"
msgstr "B<-d>, B<--directory>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "list directories themselves, not their contents"
msgstr "wypisuje same katalogi, nie ich zawartość"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>, B<--dired>"
msgstr "B<-D>, B<--dired>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "generate output designed for Emacs' dired mode"
msgstr "tworzy dane wyjściowe dla trybu dired Emacsa"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "do not sort; list entries in directory order"
msgid "list all entries in directory order"
msgstr "bez sortowania, wypisuje według kolejności w katalogu"

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-t>, B<--tabs>=I<\\,N\\/>"
msgid "B<-F>, B<--classify>[=I<\\,WHEN\\/>]"
msgstr "B<-t>, B<--tabs>=I<\\,N\\/>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid "append indicator (one of */=E<gt>@|) to entries"
msgid "append indicator (one of */=E<gt>@|) to entries WHEN"
msgstr ""
"dodaje znak wskazujący typ wpisu (jeden z następujących: B<*/=E<gt>@|>)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--file-type>"
msgstr "B<--file-type>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "likewise, except do not append '*'"
msgstr "podobnie, lecz nie używa B<*>"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--format>=I<\\,WORD\\/>"
msgstr "B<--format>=I<SŁOWO>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"across B<-x>, commas B<-m>, horizontal B<-x>, long B<-l>, single-column "
"B<-1>, verbose B<-l>, vertical B<-C>"
msgstr ""
"B<across> odpowiada B<-x> (poziomo), B<commas> B<-m> (oddzielone "
"przecinkami), B<horizontal> B<-x> (poziomo), B<long> B<-l> (długi, z "
"dodatkowymi informacjami), B<single-column> B<-1> (w jednej kolumnie), "
"B<verbose> B<-l> (długi, z dodatkowymi informacjami), B<vertical> B<-C> "
"(pionowy, w kolumnach)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--full-time>"
msgstr "B<--full-time>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "like B<-l> B<--time-style>=I<\\,full-iso\\/>"
msgstr "jak B<-l> B<--time-style=full-iso>"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>"
msgstr "B<-g>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "like B<-l>, but do not list owner"
msgstr "jak B<-l>, ale nie wypisuje właściciela"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--group-directories-first>"
msgstr "B<--group-directories-first>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "can be augmented with a B<--sort> option, but any use of B<--sort>=I<\\,"
#| "none\\/> (B<-U>) disables grouping"
msgid ""
"group directories before files; can be augmented with a B<--sort> option, "
"but any use of B<--sort>=I<\\,none\\/> (B<-U>) disables grouping"
msgstr ""
"ta opcja może być uzupełniona opcją B<--sort>, ale wyłącza ją użycie opcji "
"B<--sort=none> (B<-U>)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-G>, B<--no-group>"
msgstr "B<-G>, B<--no-group>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "in a long listing, don't print group names"
msgstr "w długim formacie, nie pokazuje informacji o grupach"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--human-readable>"
msgstr "B<-h>, B<--human-readable>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "with B<-l> and/or B<-s>, print human readable sizes (e.g., 1K 234M 2G)"
msgid "with B<-l> and B<-s>, print sizes like 1K 234M 2G etc."
msgstr ""
"z B<-l> i/lub B<-s>, wyświetla rozmiary w formacie czytelnym dla ludzi (np. "
"1K, 234M, 2G)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--si>"
msgstr "B<--si>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "likewise, but use powers of 1000 not 1024"
msgstr "podobnie, ale używa potęg 1000 zamiast 1024"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-H>, B<--dereference-command-line>"
msgstr "B<-H>, B<--dereference-command-line>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "follow symbolic links listed on the command line"
msgstr "podąża za dowiązaniami symbolicznymi podanymi w wierszu poleceń"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--dereference-command-line-symlink-to-dir>"
msgstr "B<--dereference-command-line-symlink-to-dir>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid "follow each command line symbolic link"
msgid "follow each command line symbolic link that points to a directory"
msgstr "podąża za każdym dowiązaniem symbolicznym"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--hide>=I<\\,PATTERN\\/>"
msgstr "B<--hide>=I<WZORZEC>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"do not list implied entries matching shell PATTERN (overridden by B<-a> or "
"B<-A>)"
msgstr ""
"nie pokazuje wpisów pasujących do I<WZORCA> powłoki (wyłączane przez B<-a> "
"lub B<-A>)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--hyperlink>[=I<\\,WHEN\\/>]"
msgstr "B<--hyperlink>[=I<\\,KIEDY\\/>]"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
msgid "hyperlink file names WHEN"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--indicator-style>=I<\\,WORD\\/>"
msgstr "B<--indicator-style>=I<SŁOWO>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"append indicator with style WORD to entry names: none (default), slash (B<-"
"p>), file-type (B<--file-type>), classify (B<-F>)"
msgstr ""
"dodaje wskaźniki typów plików stylu I<SŁOWO>: B<none> (domyślnie - brak), "
"B<slash> (B<-p>), B<file-type> (B<--file-type>), B<classify> (B<-F>)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--inode>"
msgstr "B<-i>, B<--inode>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print the index number of each file"
msgstr "wyświetla numer i-węzła każdego pliku"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>, B<--ignore>=I<\\,PATTERN\\/>"
msgstr "B<-I>, B<--ignore>=I<WZORZEC>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not list implied entries matching shell PATTERN"
msgstr "nie pokazuje plików pasujących do I<WZORCA> powłoki"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-k>, B<--kibibytes>"
msgstr "B<-k>, B<--kibibytes>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "default to 1024-byte blocks for disk usage"
msgid ""
"default to 1024-byte blocks for file system usage; used only with B<-s> and "
"per directory totals"
msgstr "używa 1024-bajtowych bloków do pokazywania zajętości na dysku"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "use a long listing format"
msgstr "używa długiego formatu wyjściowego"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--dereference>"
msgstr "B<-L>, B<--dereference>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"when showing file information for a symbolic link, show information for the "
"file the link references rather than for the link itself"
msgstr ""
"podczas pokazywania informacji pliku dla dowiązania symbolicznego, pokazuje "
"informacje o pliku wskazywanym przez dowiązanie, zamiast o nim samym"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>"
msgstr "B<-m>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "fill width with a comma separated list of entries"
msgstr "wypełnia wpisami, oddzielonymi przecinkami, całą dostępną szerokość"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--numeric-uid-gid>"
msgstr "B<-n>, B<--numeric-uid-gid>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "like B<-l>, but list numeric user and group IDs"
msgstr "jak B<-l>, ale wypisuje numeryczne identyfikatory użytkownika i grupy"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-N>, B<--literal>"
msgstr "B<-N>, B<--literal>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "enclose entry names in double quotes"
msgid "print entry names without quoting"
msgstr "ujmuje nazwy w podwójne cudzysłowy"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>"
msgstr "B<-o>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "like B<-l>, but do not list group information"
msgstr "jak B<-l>, ale bez informacji o grupie"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--indicator-style>=I<\\,slash\\/>"
msgstr "B<-p>, B<--indicator-style=slash>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "append / indicator to directories"
msgstr "dodaje wskaźnik B</> do katalogów"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--hide-control-chars>"
msgstr "B<-q>, B<--hide-control-chars>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print ? instead of nongraphic characters"
msgstr "wypisuje B<?> zamiast znaków niedrukowalnych"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--show-control-chars>"
msgstr "B<--show-control-chars>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"show nongraphic characters as-is (the default, unless program is 'ls' and "
"output is a terminal)"
msgstr ""
"pokazuje znaki niedrukowalne bez zmian (domyślnie, chyba że program nazywa "
"się B<ls>, a wyjściem jest terminal)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-Q>, B<--quote-name>"
msgstr "B<-Q>, B<--quote-name>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "enclose entry names in double quotes"
msgstr "ujmuje nazwy w podwójne cudzysłowy"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--quoting-style>=I<\\,WORD\\/>"
msgstr "B<--quoting-style>=I<SŁOWO>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "use quoting style WORD for entry names: literal, locale, shell, shell-"
#| "always, shell-escape, shell-escape-always, c, escape"
msgid ""
"use quoting style WORD for entry names: literal, locale, shell, shell-"
"always, shell-escape, shell-escape-always, c, escape (overrides "
"QUOTING_STYLE environment variable)"
msgstr ""
"używa cytowania wpisów w stylu I<SŁOWO>: B<literal>, B<locale>, B<shell>, "
"B<shell-always>, B<shell-escape>, B<shell-escape-always>, B<c>, B<escape>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--reverse>"
msgstr "B<-r>, B<--reverse>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "reverse order while sorting"
msgstr "odwraca porządek sortowania"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<--recursive>"
msgstr "B<-R>, B<--recursive>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "list subdirectories recursively"
msgstr "wypisuje katalogi rekursywnie"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--size>"
msgstr "B<-s>, B<--size>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print the allocated size of each file, in blocks"
msgstr "wypisuje rozmiar zajęty przez każdy plik, w blokach"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr "B<-S>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "sort by file size, largest first"
msgstr "sortuje według rozmiaru, od największych"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--sort>=I<\\,WORD\\/>"
msgstr "B<--sort>=I<SŁOWO>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "sort by WORD instead of name: none (B<-U>), size (B<-S>), time (B<-t>), "
#| "version (B<-v>), extension (B<-X>)"
msgid ""
"sort by WORD instead of name: none (B<-U>), size (B<-S>), time (B<-t>), "
"version (B<-v>), extension (B<-X>), width"
msgstr ""
"sortuje wg I<SŁOWA> zamiast nazwy: B<none> (jak B<-U>), B<size> (B<-S>), "
"B<time> (B<-t>), B<version> (B<-v>), B<extension> (B<-X>)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--time>=I<\\,WORD\\/>"
msgstr "B<--time>=I<SŁOWO>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"change the default of using modification times; access time (B<-u>): atime, "
"access, use; change time (B<-c>): ctime, status; birth time: birth, creation;"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"with B<-l>, WORD determines which time to show; with B<--sort>=I<\\,time\\/"
">, sort by WORD (newest first)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<--time-style>=I<\\,STYLE\\/>"
msgid "B<--time-style>=I<\\,TIME_STYLE\\/>"
msgstr "B<--time-style>=I<STYL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "time/date format with B<-l>; see TIME_STYLE below"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr "B<-t>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
#| msgid "sort by modification time, newest first"
msgid "sort by time, newest first; see B<--time>"
msgstr "sortuje według czasu modyfikacji, poczynając od najnowszych"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-T>, B<--tabsize>=I<\\,COLS\\/>"
msgstr "B<-T>, B<--tabsize>=I<KOLUMNA>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "assume tab stops at each COLS instead of 8"
msgstr ""
"przypisuje tabulatorowi tyle znaków co I<KOLUMNA>, zamiast domyślnych 8"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr "B<-u>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"with B<-lt>: sort by, and show, access time; with B<-l>: show access time "
"and sort by name; otherwise: sort by access time, newest first"
msgstr ""
" z B<-lt>: sortuje i wypisuje według czasu ostatniego dostępu,\n"
" z B<-l>: pokazuje czas dostępu i sortuje według nazw,\n"
" w pozostałych przypadkach: sortuje według czasu dostępu, od najnowszych"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>"
msgstr "B<-U>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "do not sort; list entries in directory order"
msgstr "bez sortowania, wypisuje według kolejności w katalogu"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "natural sort of (version) numbers within text"
msgstr "sortuje według liczb (numerów wersji) zawartych w nazwach plików"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--width>=I<\\,COLS\\/>"
msgstr "B<-w>, B<--width>=I<KOLUMNA>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "set output width to COLS.  0 means no limit"
msgstr "ustawia szerokość wyjścia na I<KOLUMNA>. 0 oznacza brak limitu"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr "B<-x>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "list entries by lines instead of by columns"
msgstr "wypisuje nazwy w wierszach, zamiast w kolumnach"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr "B<-X>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "sort alphabetically by entry extension"
msgstr "sortuje alfabetycznie według rozszerzeń"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>, B<--context>"
msgstr "B<-Z>, B<--context>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "print any security context of each file"
msgstr "wyświetla kontekst bezpieczeństwa dla każdego pliku"

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<--version>"
msgid "B<--zero>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "end each output line with NUL, not newline"
msgstr "kończy każdy wiersz bajtem NUL, zamiast znakiem nowego wiersza"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<-1>"
msgstr "B<-1>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "list one file per line"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "display this help and exit"
msgstr "wyświetla ten tekst i kończy pracę"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "output version information and exit"
msgstr "wyświetla informacje o wersji i kończy działanie"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The SIZE argument is an integer and optional unit (example: 10K is "
"10*1024).  Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers "
"of 1000).  Binary prefixes can be used, too: KiB=K, MiB=M, and so on."
msgstr ""
"I<ROZMIAR> jest liczbą całkowitą wraz z opcjonalną jednostką (np. 10K to "
"10*1024). Jednostki to: B<K>, B<M>, B<G>, B<T>, B<P>, B<E>, B<Z>, B<Y> "
"(potęgi 1024) lub B<KB>, B<MB> itd. (potęgi 1000). Można używać również "
"przyrostków binarnych, np. B<KiB>=K, B<MiB>=M itd."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "with B<-l>, show times using style STYLE: full-iso, long-iso, iso, "
#| "locale, or +FORMAT; FORMAT is interpreted like in 'date'; if FORMAT is "
#| "FORMAT1E<lt>newlineE<gt>FORMAT2, then FORMAT1 applies to non-recent files "
#| "and FORMAT2 to recent files; if STYLE is prefixed with 'posix-', STYLE "
#| "takes effect only outside the POSIX locale"
msgid ""
"The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.  "
"FORMAT is interpreted like in B<date>(1).  If FORMAT is "
"FORMAT1E<lt>newlineE<gt>FORMAT2, then FORMAT1 applies to non-recent files "
"and FORMAT2 to recent files.  TIME_STYLE prefixed with 'posix-' takes effect "
"only outside the POSIX locale.  Also the TIME_STYLE environment variable "
"sets the default style to use."
msgstr ""
"z B<-l>, pokazuje czas przy użyciu I<STYLU>: B<full-iso>, B<long-iso>, "
"B<iso>, B<locale> lub B<+>I<FORMAT>. I<FORMAT> jest interpretowany jak przez "
"program B<date>; jeśli I<FORMAT> to I<FORMAT1>E<lt>I<znak-nowego-"
"wiersza>E<gt>I<FORMAT2>, to I<FORMAT1> dotyczy dawniejszych plików, a "
"I<FORMAT2> nowszych. Jeżeli I<STYL> jest poprzedzony B<posix->, to I<STYL> "
"odnosi się tylko dla ustawień locale spoza POSIX"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
msgid ""
"The WHEN argument defaults to 'always' and can also be 'auto' or 'never'."
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Using color to distinguish file types is disabled both by default and "
#| "with B<--color>=I<\\,never\\/>.  With B<--color>=I<\\,auto\\/>, ls emits "
#| "color codes only when standard output is connected to a terminal.  The "
#| "LS_COLORS environment variable can change the settings.  Use the "
#| "dircolors command to set it."
msgid ""
"Using color to distinguish file types is disabled both by default and with "
"B<--color>=I<\\,never\\/>.  With B<--color>=I<\\,auto\\/>, ls emits color "
"codes only when standard output is connected to a terminal.  The LS_COLORS "
"environment variable can change the settings.  Use the B<dircolors>(1) "
"command to set it."
msgstr ""
"Używanie kolorów do wyróżnienia typów plików jest wyłączone domyślnie oraz "
"przy podaniu opcji B<--color=never>. Z opcją B<--color=auto>, B<ls> wysyła "
"kolory kodów tylko wtedy, gdy standardowe wyjście jest przyłączone do "
"terminala. Zmienna środowiskowa B<LS_COLORS> może zmieniać te ustawienia. "
"Można ją ustawić przy pomocy polecenia B<dircolors>."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr "Kod wyjściowy:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "if OK,"
msgstr "OK,"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "if minor problems (e.g., cannot access subdirectory),"
msgstr "przy drobnych problemach (np. brak dostępu do podkatalogu),"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "if serious trouble (e.g., cannot access command-line argument)."
msgstr "przy poważnych problemach (np. brak dostępu do podanego argumentu)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Written by Richard M. Stallman and David MacKenzie."
msgstr "Napisane przez Richarda M. Stallmana i Davida MacKenzie."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ZGŁASZANIE BŁĘDÓW"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"GNU coreutils online help: E<lt>https://www.gnu.org/software/coreutils/E<gt>"
msgstr ""
"Strona internetowa z pomocą GNU coreutils: E<lt>https://www.gnu.org/software/"
"coreutils/E<gt>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Report any translation bugs to E<lt>https://translationproject.org/team/E<gt>"
msgstr ""
"O błędach tłumaczenia poinformuj przez E<lt>https://translationproject.org/"
"team/pl.htmlE<gt>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "PRAWA AUTORSKIE"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
msgid ""
"Copyright \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2022 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Jest to wolne oprogramowanie: można je zmieniać i rozpowszechniać. Nie ma "
"ŻADNEJ GWARANCJI, w granicach określonych przez prawo."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid "B<--color>"
msgid "B<dircolors>(1)"
msgstr "B<--color>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Full documentation E<lt>https://www.gnu.org/software/coreutils/lsE<gt>"
msgstr ""
"Pełna dokumentacja: E<lt>https://www.gnu.org/software/coreutils/lsE<gt>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "or available locally via: info \\(aq(coreutils) ls invocation\\(aq"
msgstr "lub lokalnie, za pomocą B<info \\(aq(coreutils) ls invocation\\(aq>"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "September 2020"
msgstr "wrzesień 2020"

#. type: TH
#: debian-bullseye debian-unstable opensuse-leap-15-4
#, no-wrap
msgid "GNU coreutils 8.32"
msgstr "GNU coreutils 8.32"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
msgid ""
"colorize the output; WHEN can be 'always' (default if omitted), 'auto', or "
"'never'; more info below"
msgstr ""
"koloruje wyniki. I<KIEDY> może przyjąć wartości: B<always> (domyślne, jeśli "
"nie podano), B<auto> lub B<never>. Więcej informacji znajduje się poniżej"

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-4
msgid "do not sort, enable B<-aU>, disable B<-ls> B<--color>"
msgstr "nie sortuje, włącza B<-aU>, wyłącza B<-ls --color>"

#. type: TP
#: debian-bullseye debian-unstable opensuse-leap-15-4
#, no-wrap
msgid "B<-F>, B<--classify>"
msgstr "B<-F>, B<--classify>"

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-4
msgid "append indicator (one of */=E<gt>@|) to entries"
msgstr ""
"dodaje znak wskazujący typ wpisu (jeden z następujących: B<*/=E<gt>@|>)"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
msgid "group directories before files;"
msgstr "grupuje najpierw katalogi;"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
msgid ""
"can be augmented with a B<--sort> option, but any use of B<--sort>=I<\\,"
"none\\/> (B<-U>) disables grouping"
msgstr ""
"ta opcja może być uzupełniona opcją B<--sort>, ale wyłącza ją użycie opcji "
"B<--sort=none> (B<-U>)"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
msgid "follow each command line symbolic link"
msgstr "podąża za każdym dowiązaniem symbolicznym"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
msgid "that points to a directory"
msgstr "wskazującym na katalog"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#, fuzzy
#| msgid ""
#| "colorize the output; WHEN can be 'always' (default if omitted), 'auto', "
#| "or 'never'; more info below"
msgid ""
"hyperlink file names; WHEN can be 'always' (default if omitted), 'auto', or "
"'never'"
msgstr ""
"koloruje wyniki. I<KIEDY> może przyjąć wartości: B<always> (domyślne, jeśli "
"nie podano), B<auto> lub B<never>. Więcej informacji znajduje się poniżej"

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-4
#, fuzzy
#| msgid "default to 1024-byte blocks for disk usage"
msgid ""
"default to 1024-byte blocks for disk usage; used only with B<-s> and per "
"directory totals"
msgstr "używa 1024-bajtowych bloków do pokazywania zajętości na dysku"

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-4
msgid ""
"sort by WORD instead of name: none (B<-U>), size (B<-S>), time (B<-t>), "
"version (B<-v>), extension (B<-X>)"
msgstr ""
"sortuje wg I<SŁOWA> zamiast nazwy: B<none> (jak B<-U>), B<size> (B<-S>), "
"B<time> (B<-t>), B<version> (B<-v>), B<extension> (B<-X>)"

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-4
msgid "list one file per line.  Avoid '\\en' with B<-q> or B<-b>"
msgstr "wypisuje po jednym pliku w wierszu. Unikać \"\\en\" z B<-q> lub B<-b>"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
#, fuzzy
#| msgid ""
#| "with B<-l>, show times using style STYLE: full-iso, long-iso, iso, "
#| "locale, or +FORMAT; FORMAT is interpreted like in 'date'; if FORMAT is "
#| "FORMAT1E<lt>newlineE<gt>FORMAT2, then FORMAT1 applies to non-recent files "
#| "and FORMAT2 to recent files; if STYLE is prefixed with 'posix-', STYLE "
#| "takes effect only outside the POSIX locale"
msgid ""
"The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.  "
"FORMAT is interpreted like in date(1).  If FORMAT is "
"FORMAT1E<lt>newlineE<gt>FORMAT2, then FORMAT1 applies to non-recent files "
"and FORMAT2 to recent files.  TIME_STYLE prefixed with 'posix-' takes effect "
"only outside the POSIX locale.  Also the TIME_STYLE environment variable "
"sets the default style to use."
msgstr ""
"z B<-l>, pokazuje czas przy użyciu I<STYLU>: B<full-iso>, B<long-iso>, "
"B<iso>, B<locale> lub B<+>I<FORMAT>. I<FORMAT> jest interpretowany jak przez "
"program B<date>; jeśli I<FORMAT> to I<FORMAT1>E<lt>I<znak-nowego-"
"wiersza>E<gt>I<FORMAT2>, to I<FORMAT1> dotyczy dawniejszych plików, a "
"I<FORMAT2> nowszych. Jeżeli I<STYL> jest poprzedzony B<posix->, to I<STYL> "
"odnosi się tylko dla ustawień locale spoza POSIX"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-4
msgid ""
"Using color to distinguish file types is disabled both by default and with "
"B<--color>=I<\\,never\\/>.  With B<--color>=I<\\,auto\\/>, ls emits color "
"codes only when standard output is connected to a terminal.  The LS_COLORS "
"environment variable can change the settings.  Use the dircolors command to "
"set it."
msgstr ""
"Używanie kolorów do wyróżnienia typów plików jest wyłączone domyślnie oraz "
"przy podaniu opcji B<--color=never>. Z opcją B<--color=auto>, B<ls> wysyła "
"kolory kodów tylko wtedy, gdy standardowe wyjście jest przyłączone do "
"terminala. Zmienna środowiskowa B<LS_COLORS> może zmieniać te ustawienia. "
"Można ją ustawić przy pomocy polecenia B<dircolors>."

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-4
msgid ""
"Copyright \\(co 2020 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2020 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: TH
#: debian-unstable opensuse-leap-15-4
#, no-wrap
msgid "October 2021"
msgstr "październik 2021"

#. type: TH
#: fedora-37 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "August 2022"
msgstr "sierpień 2022"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "September 2021"
msgstr "wrzesień 2021"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "GNU coreutils 9.0"
msgstr "GNU coreutils 9.0"

#. type: Plain text
#: mageia-cauldron
#, fuzzy
#| msgid ""
#| "colorize the output; WHEN can be 'always' (default if omitted), 'auto', "
#| "or 'never'; more info below"
msgid ""
"append indicator (one of */=E<gt>@|) to entries; WHEN can be "
"'always' (default if omitted), \\&'auto', or 'never'"
msgstr ""
"koloruje wyniki. I<KIEDY> może przyjąć wartości: B<always> (domyślne, jeśli "
"nie podano), B<auto> lub B<never>. Więcej informacji znajduje się poniżej"

#. type: Plain text
#: mageia-cauldron
msgid ""
"Copyright \\(co 2021 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2021 Free Software Foundation, Inc. Licencja GPLv3+: GNU GPL "
"w wersji 3 lub późniejszej E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
