# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 2000.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-08-19 19:02+0200\n"
"PO-Revision-Date: 2000-12-15 16:05+0100\n"
"Last-Translator: Przemek Borys <pborys@dione.ids.pl>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 19.08.3\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "PSSELECT"
msgstr "PSSELECT"

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "May 2021"
msgid "May 2022"
msgstr "maj 2021"

#. type: TH
#: archlinux
#, no-wrap
msgid "psselect 2.09"
msgstr ""

#. type: TH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Polecenia użytkownika"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "psselect - select pages from a PostScript file"
msgid "psselect - select pages from a PostScript document"
msgstr "psselect - wybiera z pliku postscriptowego strony"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psselect> [I<\\,OPTION\\/>...] [I<\\,INFILE \\/>[I<\\,OUTFILE\\/>]]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "psselect - select pages from a PostScript file"
msgid "Select pages from a PostScript document."
msgstr "psselect - wybiera z pliku postscriptowego strony"

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-w>, B<--wrap>=I<\\,COLS\\/>"
msgid "B<-R>, B<-p>, B<--pages>=I<\\,PAGES\\/>"
msgstr "B<-w>, B<--wrap>=I<KOLUMNY>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "select the given page ranges"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-d>, B<--decode>"
msgid "B<-e>, B<--even>"
msgstr "B<-d>, B<--decode>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "select even-numbered pages"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-d>, B<--decode>"
msgid "B<-o>, B<--odd>"
msgstr "B<-d>, B<--decode>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "select odd-numbered pages"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--reverse>"
msgstr "B<-r>, B<--reverse>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "reverse the order of the pages"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "don't show page numbers being output"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display this help and exit"
msgstr "wyświetla ten tekst i kończy pracę"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr "B<-v>, B<--version>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display version information and exit"
msgstr "wyświetla informacje o wersji i kończy działanie"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"PAGES is a comma-separated list of pages and page ranges; see pstops(1) for "
"more details.  B<psselect> calls B<pstops> to do the rearrangement."
msgstr ""

#. type: SS
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "if OK,"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if arguments or options are incorrect, or there is some other problem "
"starting up,"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if there is some problem during processing, typically an error reading or "
"writing an input or output file."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgid "Written by Angus J. C. Duggan and Reuben Thomas."
msgstr "Copyright (C) Angus J. C. Duggan 1991-1995"

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "PRAWA AUTORSKIE"

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co Reuben Thomas 2016-2022.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TRADEMARKS"
msgstr "ZNAKI TOWAROWE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr "B<PostScript> jest znakiem towarowym Adobe Systems Incorporated."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psutils>(1), B<paper>(1)"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr "PSUtils Wydanie 1 Łata 17"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "psselect - select pages from a PostScript file"
msgstr "psselect - wybiera z pliku postscriptowego strony"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<psselect> [ B<-q> ] [ B<-e> ] [ B<-o> ] [ B<-r> ] [ B<-p>I<pages> ] "
"[ I<pages> ] [ I<infile> [ I<outfile> ] ]"
msgstr ""
"B<psselect> [ B<-q> ] [ B<-e> ] [ B<-o> ] [ B<-r> ] [ B<-p>I<strony> ] "
"[ I<strony> ] [ I<plik_we> [ I<plik_wy> ] ]"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<Psselect> selects pages from a PostScript document, creating a new "
"PostScript file. The input PostScript file should follow the Adobe Document "
"Structuring Conventions."
msgstr ""
"I<Psselect> wybiera strony z dokumentu postscriptowego i wkleja je do nowego "
"pliku. Plik wejściowy powinien być zgodny z konwencjami strukturyzacji "
"dokumentu Adobe (DSC)."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The I<-e> option selects all of the even pages; it may be used in "
"conjunction with the other page selection options to select the even pages "
"from a range of pages."
msgstr ""
"Opcja I<-e> wybiera wszystkie strony parzyste; można jej używać w połączeniu "
"z innymi opcjami wyboru stron do wyboru stron parzystych z zakresu stron."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The I<-o> option selects all of the odd pages; it may be used in conjunction "
"with the other page selection options."
msgstr ""
"Opcja I<-o> wybiera wszystkie strony nieparzyste; można jej używać w "
"połączeniu z innymi opcjami wyboru stron."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The I<-ppages> option specifies the pages which are to be selected.  "
"I<Pages> is a comma separated list of page ranges, each of which may be a "
"page number, or a page range of the form I<first>-I<last>. If I<first> is "
"omitted, the first page is assumed, and if I<last> is omitted, the last page "
"is assumed."
msgstr ""
"Opcja I<-pstrony> określa strony, które należy wybrać. I<Strony> to "
"rozdzielona przecinkami lista zakresów stron, z których każdy może być albo "
"numerem strony, albo zakresem, w postaci I<pierwszy>-I<ostatni>. Jeśli "
"I<pierwszy> zostanie pominęty, wybrana zostanie pierwsza strona, a jeśli "
"pominięty zostanie I<ostanie>, wybrana zostanie strona ostatnia."

#. type: Plain text
#: debian-bullseye debian-unstable
#, fuzzy
msgid ""
"The prefix character `_' indicates that the page number is relative to the "
"end of the document, counting backwards. If just this character with no page "
"number is used, a blank page will be inserted."
msgstr ""
"Znak przedrostkowy `_' oznacza, że numer strony liczony jest od końca "
"dokumentu. Bez numeru, znak ten oznacza żądanie wstawienia pustej strony."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The I<-r> option causes I<psselect> to output the selected pages in reverse "
"order."
msgstr ""
"Opcja I<-r> powoduje, że I<psselect> wydaje wybrane strony w odwróconej "
"kolejności."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Psselect normally prints the page numbers of the pages rearranged; the I<-q> "
"option suppresses this."
msgstr ""
"Normalnie, psselect drukuje numery prztwarzanych stron; opcja I<-q> "
"powstrzymuje to działanie."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"If any of the I<-r, -e,> or I<-o> options are specified, the page range must "
"be given with the I<-p> option. This is for backwards compatibility with "
"previous versions."
msgstr ""
"Jeśli podana jest któraś z opcji I<-r, -e,> lub I<-o> zakres stron trzeba "
"podać poprzez opcję I<-p>. Jest tak dla kompatybilności wstecznej z "
"poprzednimi wersjami."

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The page number given to I<psselect> is the number of the page counting from "
"the start or end of the file, starting at one. The actual page number in the "
"document may be different."
msgstr ""
"Numer strony podawany do I<psselect> jest numerem strony, licząc od początku "
"lub końca pliku, zaczynającym się od jedynki. Rzeczywisty numer strony w "
"dokumencie może być inny."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgstr "Copyright (C) Angus J. C. Duggan 1991-1995"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "I<Psselect> does not accept all DSC comments."
msgstr "I<Psselect> nie przyjmuje wszystkich komentarzy DSC."

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "October 2021"
msgstr "październik 2021"

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "psselect 2.07"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"PAGES is a comma-separated list of pages and page ranges; see pstops(1) for "
"more details.  B<Psselect> calls B<Pstops> to do the rearrangement."
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Copyright \\(co Reuben Thomas 2016-2021.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr "grudzień 2021"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "psselect 2.08"
msgstr ""
