# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-08-19 19:05+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RTC"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "rtc - real-time clock"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "#include E<lt>linux/rtc.hE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(>I<fd>B<, RTC_>I<request>B<, >I<param>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "This is the interface to drivers for real-time clocks (RTCs)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Most computers have one or more hardware clocks which record the current "
"\"wall clock\" time.  These are called \"Real Time Clocks\" (RTCs).  One of "
"these usually has battery backup power so that it tracks the time even while "
"the computer is turned off.  RTCs often provide alarms and other interrupts."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"All i386 PCs, and ACPI-based systems, have an RTC that is compatible with "
"the Motorola MC146818 chip on the original PC/AT.  Today such an RTC is "
"usually integrated into the mainboard's chipset (south bridge), and uses a "
"replaceable coin-sized backup battery."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Non-PC systems, such as embedded systems built around system-on-chip "
"processors, use other implementations.  They usually won't offer the same "
"functionality as the RTC from a PC/AT."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RTC vs system clock"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"RTCs should not be confused with the system clock, which is a software clock "
"maintained by the kernel and used to implement B<gettimeofday>(2)  and "
"B<time>(2), as well as setting timestamps on files, and so on.  The system "
"clock reports seconds and microseconds since a start point, defined to be "
"the POSIX Epoch: 1970-01-01 00:00:00 +0000 (UTC).  (One common "
"implementation counts timer interrupts, once per \"jiffy\", at a frequency "
"of 100, 250, or 1000 Hz.)  That is, it is supposed to report wall clock "
"time, which RTCs also do."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"A key difference between an RTC and the system clock is that RTCs run even "
"when the system is in a low power state (including \"off\"), and the system "
"clock can't.  Until it is initialized, the system clock can only report time "
"since system boot ... not since the POSIX Epoch.  So at boot time, and after "
"resuming from a system low power state, the system clock will often be set "
"to the current wall clock time using an RTC.  Systems without an RTC need to "
"set the system clock using another clock, maybe across the network or by "
"entering that data manually."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RTC functionality"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"RTCs can be read and written with B<hwclock>(8), or directly with the "
"B<ioctl>(2)  requests listed below."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Besides tracking the date and time, many RTCs can also generate interrupts"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "*"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "on every clock update (i.e., once per second);"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"at periodic intervals with a frequency that can be set to any power-of-2 "
"multiple in the range 2 Hz to 8192 Hz;"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "on reaching a previously specified alarm time."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Each of those interrupt sources can be enabled or disabled separately.  On "
"many systems, the alarm interrupt can be configured as a system wakeup "
"event, which can resume the system from a low power state such as Suspend-to-"
"RAM (STR, called S3 in ACPI systems), Hibernation (called S4 in ACPI "
"systems), or even \"off\" (called S5 in ACPI systems).  On some systems, the "
"battery backed RTC can't issue interrupts, but another one can."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The I</dev/rtc> (or I</dev/rtc0>, I</dev/rtc1>, etc.)  device can be opened "
"only once (until it is closed) and it is read-only.  On B<read>(2)  and "
"B<select>(2)  the calling process is blocked until the next interrupt from "
"that RTC is received.  Following the interrupt, the process can read a long "
"integer, of which the least significant byte contains a bit mask encoding "
"the types of interrupt that occurred, while the remaining 3 bytes contain "
"the number of interrupts since the last B<read>(2)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ioctl(2) interface"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The following B<ioctl>(2)  requests are defined on file descriptors "
"connected to RTC devices:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RTC_RD_TIME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Returns this RTC's time in the following structure:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct rtc_time {\n"
"    int tm_sec;\n"
"    int tm_min;\n"
"    int tm_hour;\n"
"    int tm_mday;\n"
"    int tm_mon;\n"
"    int tm_year;\n"
"    int tm_wday;     /* unused */\n"
"    int tm_yday;     /* unused */\n"
"    int tm_isdst;    /* unused */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The fields in this structure have the same meaning and ranges as for the "
"I<tm> structure described in B<gmtime>(3).  A pointer to this structure "
"should be passed as the third B<ioctl>(2)  argument."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RTC_SET_TIME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Sets this RTC's time to the time specified by the I<rtc_time> structure "
"pointed to by the third B<ioctl>(2)  argument.  To set the RTC's time the "
"process must be privileged (i.e., have the B<CAP_SYS_TIME> capability)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RTC_ALM_READ>, B<RTC_ALM_SET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Read and set the alarm time, for RTCs that support alarms.  The alarm "
"interrupt must be separately enabled or disabled using the B<RTC_AIE_ON>, "
"B<RTC_AIE_OFF> requests.  The third B<ioctl>(2)  argument is a pointer to an "
"I<rtc_time> structure.  Only the I<tm_sec>, I<tm_min>, and I<tm_hour> fields "
"of this structure are used."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RTC_IRQP_READ>, B<RTC_IRQP_SET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Read and set the frequency for periodic interrupts, for RTCs that support "
"periodic interrupts.  The periodic interrupt must be separately enabled or "
"disabled using the B<RTC_PIE_ON>, B<RTC_PIE_OFF> requests.  The third "
"B<ioctl>(2)  argument is an I<unsigned long\\ *> or an I<unsigned long>, "
"respectively.  The value is the frequency in interrupts per second.  The set "
"of allowable frequencies is the multiples of two in the range 2 to 8192.  "
"Only a privileged process (i.e., one having the B<CAP_SYS_RESOURCE> "
"capability) can set frequencies above the value specified in I</proc/sys/dev/"
"rtc/max-user-freq>.  (This file contains the value 64 by default.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RTC_AIE_ON>, B<RTC_AIE_OFF>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Enable or disable the alarm interrupt, for RTCs that support alarms.  The "
"third B<ioctl>(2)  argument is ignored."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RTC_UIE_ON>, B<RTC_UIE_OFF>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Enable or disable the interrupt on every clock update, for RTCs that support "
"this once-per-second interrupt.  The third B<ioctl>(2)  argument is ignored."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RTC_PIE_ON>, B<RTC_PIE_OFF>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Enable or disable the periodic interrupt, for RTCs that support these "
"periodic interrupts.  The third B<ioctl>(2)  argument is ignored.  Only a "
"privileged process (i.e., one having the B<CAP_SYS_RESOURCE> capability) can "
"enable the periodic interrupt if the frequency is currently set above the "
"value specified in I</proc/sys/dev/rtc/max-user-freq>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RTC_EPOCH_READ>, B<RTC_EPOCH_SET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Many RTCs encode the year in an 8-bit register which is either interpreted "
"as an 8-bit binary number or as a BCD number.  In both cases, the number is "
"interpreted relative to this RTC's Epoch.  The RTC's Epoch is initialized to "
"1900 on most systems but on Alpha and MIPS it might also be initialized to "
"1952, 1980, or 2000, depending on the value of an RTC register for the "
"year.  With some RTCs, these operations can be used to read or to set the "
"RTC's Epoch, respectively.  The third B<ioctl>(2)  argument is an I<unsigned "
"long\\ *> or an I<unsigned long>, respectively, and the value returned (or "
"assigned) is the Epoch.  To set the RTC's Epoch the process must be "
"privileged (i.e., have the B<CAP_SYS_TIME> capability)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<RTC_WKALM_RD>, B<RTC_WKALM_SET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Some RTCs support a more powerful alarm interface, using these ioctls to "
"read or write the RTC's alarm time (respectively) with this structure:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct rtc_wkalrm {\n"
"    unsigned char enabled;\n"
"    unsigned char pending;\n"
"    struct rtc_time time;\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The I<enabled> flag is used to enable or disable the alarm interrupt, or to "
"read its current status; when using these calls, B<RTC_AIE_ON> and "
"B<RTC_AIE_OFF> are not used.  The I<pending> flag is used by B<RTC_WKALM_RD> "
"to report a pending interrupt (so it's mostly useless on Linux, except when "
"talking to the RTC managed by EFI firmware).  The I<time> field is as used "
"with B<RTC_ALM_READ> and B<RTC_ALM_SET> except that the I<tm_mday>, "
"I<tm_mon>, and I<tm_year> fields are also valid.  A pointer to this "
"structure should be passed as the third B<ioctl>(2)  argument."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/rtc>, I</dev/rtc0>, I</dev/rtc1>, etc."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "RTC special character device files."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I</proc/driver/rtc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "status of the (first) RTC."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"When the kernel's system time is synchronized with an external reference "
"using B<adjtimex>(2)  it will update a designated RTC periodically every 11 "
"minutes.  To do so, the kernel has to briefly turn off periodic interrupts; "
"this might affect programs using that RTC."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"An RTC's Epoch has nothing to do with the POSIX Epoch which is used only for "
"the system clock."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"If the year according to the RTC's Epoch and the year register is less than "
"1970 it is assumed to be 100 years later, that is, between 2000 and 2069."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Some RTCs support \"wildcard\" values in alarm fields, to support scenarios "
"like periodic alarms at fifteen minutes after every hour, or on the first "
"day of each month.  Such usage is nonportable; portable user-space code "
"expects only a single alarm interrupt, and will either disable or "
"reinitialize the alarm after receiving it."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Some RTCs support periodic interrupts with periods that are multiples of a "
"second rather than fractions of a second; multiple alarms; programmable "
"output clock signals; nonvolatile memory; and other hardware capabilities "
"that are not currently exposed by this API."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<date>(1), B<adjtimex>(2), B<gettimeofday>(2), B<settimeofday>(2), "
"B<stime>(2), B<time>(2), B<gmtime>(3), B<time>(7), B<hwclock>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<Documentation/rtc.txt> in the Linux kernel source tree"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "#include E<lt>linux/rtc.hE<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<int ioctl(>I<fd>B<, RTC_>I<request>B<, >I<param>B<);>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"RTCs can be read and written with B<hwclock>(8), or directly with the ioctl "
"requests listed below."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
