# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2022-08-19 19:07+0200\n"
"PO-Revision-Date: 2021-05-14 11:42+0200\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SCHED_SETATTR"
msgstr "SCHED_SETATTR"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr "22 mars 2021"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"sched_setattr, sched_getattr - set and get scheduling policy and attributes"
msgstr ""
"sched_setattr, sched_getattr - Lire/écrire la politique d'ordonnancement et "
"ses attributs"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<#include E<lt>fcntl.hE<gt>           >/* Definition of AT_* constants */\n"
#| "B<#include E<lt>sys/stat.hE<gt>>\n"
msgid ""
"B<#include E<lt>sched.hE<gt>>            /* Definition of B<SCHED_*> constants */\n"
"B<#include E<lt>sys/syscall.hE<gt>>      /* Definition of B<SYS_*> constants */\n"
"B<#include E<lt>unistd.hE<gt>>\n"
msgstr ""
"B<#include E<lt>fcntl.hE<gt>           >/* Définition des constantes AT_* */\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<int sched_setattr(pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
#| "B<                  unsigned int >I<flags>B<);>\n"
#| "B<int sched_getattr(pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
#| "B<                  unsigned int> I<size>B<, unsigned int> I<flags>B<);>\n"
msgid ""
"B<int syscall(SYS_sched_setattr, pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
"B<            unsigned int >I<flags>B<);>\n"
"B<int syscall(SYS_sched_getattr, pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
"B<            unsigned int >I<size>B<, unsigned int >I<flags>B<);>\n"
msgstr ""
"B<int sched_setattr(pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
"B<                  unsigned int >I<flags>B<);>\n"
"B<int sched_getattr(pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
"B<                  unsigned int> I<size>B<, unsigned int> I<flags>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Note>: glibc provides no wrappers for these system calls, necessitating "
"the use of B<syscall>(2)."
msgstr ""
"I<Note> : la glibc ne fournit pas de fonction autour de cet appel système, "
"l'utilisation de B<syscall>(2) est requise."

#. #-#-#-#-#  archlinux: sched_setattr.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: sched_setattr.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Add feature test macro requirements
#. type: SH
#. #-#-#-#-#  debian-unstable: sched_setattr.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-37: sched_setattr.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: sched_setattr.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: sched_setattr.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-4: sched_setattr.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Add feature test macro requirements
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: sched_setattr.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "sched_setattr()"
msgstr "sched_setattr()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<sched_setattr>()  system call sets the scheduling policy and "
"associated attributes for the thread whose ID is specified in I<pid>.  If "
"I<pid> equals zero, the scheduling policy and attributes of the calling "
"thread will be set."
msgstr ""
"L'appel système B<sched_setattr>() affecte à la fois la politique "
"d'ordonnancement et les paramètres associés pour le thread identifié par "
"I<pid>. Si I<pid> vaut zéro, la politique et les paramètres seront affectés "
"au thread appelant."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Currently, Linux supports the following \"normal\" (i.e., non-real-time) "
"scheduling policies as values that may be specified in I<policy>:"
msgstr ""
"Actuellement, Linux accepte les politiques d'ordonnancement considérées "
"« normales » (c'est à dire non « temps réel ») suivantes comme valeurs "
"pouvant être passées dans I<policy> :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SCHED_OTHER>"
msgstr "B<SCHED_OTHER>"

#.  In the 2.6 kernel sources, SCHED_OTHER is actually called
#.  SCHED_NORMAL.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "the standard round-robin time-sharing policy;"
msgstr "politique standard de temps partagé «\\ round-robin\\ » ;"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SCHED_BATCH>"
msgstr "B<SCHED_BATCH>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "for \"batch\" style execution of processes; and"
msgstr "pour une exécution de style traitement par lot des processus ; et"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SCHED_IDLE>"
msgstr "B<SCHED_IDLE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "for running I<very> low priority background jobs."
msgstr "pour l'exécution de tâches de I<très> faible priorité en arrière-plan."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Various \"real-time\" policies are also supported, for special time-critical "
"applications that need precise control over the way in which runnable "
"threads are selected for execution.  For the rules governing when a process "
"may use these policies, see B<sched>(7).  The real-time policies that may be "
"specified in I<policy> are:"
msgstr ""
"Les politiques « temps réel » suivantes sont également gérées pour des "
"applications particulières sensibles au temps et qui nécessitent un contrôle "
"précis de la façon dont sont choisis les threads qui doivent être exécutés. "
"Pour en savoir plus sur les règles s'appliquant lorsqu'un processus doit "
"utiliser ces politiques, consultez B<sched>(7). Les politiques « temps "
"réel » qui sont acceptées dans I<policy> sont :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SCHED_FIFO>"
msgstr "B<SCHED_FIFO>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "a first-in, first-out policy; and"
msgstr "une politique de « premier entré, premier sorti » ; et"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SCHED_RR>"
msgstr "B<SCHED_RR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "a round-robin policy."
msgstr "une politique « round-robin »."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Linux also provides the following policy:"
msgstr "Linux fournit également les règles suivantes :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<SCHED_DEADLINE>"
msgstr "B<SCHED_DEADLINE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "a deadline scheduling policy; see B<sched>(7)  for details."
msgstr ""
"une politique d'échéance d'ordonnancement ; pour plus d'informations, "
"consultez B<sched>(7)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The I<attr> argument is a pointer to a structure that defines the new "
"scheduling policy and attributes for the specified thread.  This structure "
"has the following form:"
msgstr ""
"L'argument I<attr> est un pointeur vers une structure qui définit la "
"nouvelle politique d'ordonnancement et les attributs du thread indiqué. "
"Cette structure a la forme suivante :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct sched_attr {\n"
"    u32 size;              /* Size of this structure */\n"
"    u32 sched_policy;      /* Policy (SCHED_*) */\n"
"    u64 sched_flags;       /* Flags */\n"
"    s32 sched_nice;        /* Nice value (SCHED_OTHER,\n"
"                              SCHED_BATCH) */\n"
"    u32 sched_priority;    /* Static priority (SCHED_FIFO,\n"
"                              SCHED_RR) */\n"
"    /* Remaining fields are for SCHED_DEADLINE */\n"
"    u64 sched_runtime;\n"
"    u64 sched_deadline;\n"
"    u64 sched_period;\n"
"};\n"
msgstr ""
"struct sched_attr {\n"
"    u32 size;              /* Taille de la structure */\n"
"    u32 sched_policy;      /* Politique (SCHED_*) */\n"
"    u64 sched_flags;       /* Attributs */\n"
"    s32 sched_nice;        /* Valeur de courtoisie (SCHED_OTHER,\n"
"                              SCHED_BATCH) */\n"
"    u32 sched_priority;    /* Priorité statique (SCHED_FIFO,\n"
"                              SCHED_RR) */\n"
"    /* les champs restants sont pour SCHED_DEADLINE */\n"
"    u64 sched_runtime;\n"
"    u64 sched_deadline;\n"
"    u64 sched_period;\n"
"};\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The fields of the I<sched_attr> structure are as follows:"
msgstr "Les champs de la structure I<sched_attr> sont les suivants :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<size>"
msgstr "B<size>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field should be set to the size of the structure in bytes, as in "
"I<sizeof(struct sched_attr)>.  If the provided structure is smaller than the "
"kernel structure, any additional fields are assumed to be '0'.  If the "
"provided structure is larger than the kernel structure, the kernel verifies "
"that all additional fields are 0; if they are not, B<sched_setattr>()  fails "
"with the error B<E2BIG> and updates I<size> to contain the size of the "
"kernel structure."
msgstr ""
"Ce champ doit être défini en prenant pour valeur la taille de la structure "
"en octets, telle que dans I<sizeof(struct sched_attr)>. Si la structure "
"fournie est plus petite que la structure du noyau, tous les champs "
"additionnels seront considérés comme valant « 0 ». Si la structure fournie "
"est plus grande que la structure du noyau, le noyau vérifiera que ces "
"valeurs additionnelles valent bien « 0 » ; si ce n'est pas le cas, "
"B<sched_setattr>() échouera en renvoyant l'erreur B<E2BIG> et modifiera "
"I<size> en lui affectant la taille de la structure du noyau."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The above behavior when the size of the user-space I<sched_attr> structure "
"does not match the size of the kernel structure allows for future "
"extensibility of the interface.  Malformed applications that pass oversize "
"structures won't break in the future if the size of the kernel I<sched_attr> "
"structure is increased.  In the future, it could also allow applications "
"that know about a larger user-space I<sched_attr> structure to determine "
"whether they are running on an older kernel that does not support the larger "
"structure."
msgstr ""
"Le comportement décrit précédemment pour les cas où la taille de la "
"structure d'espace utilisateur I<sched_attr> ne correspond pas à la taille "
"de la structure du noyau laisse la porte ouverte à de futures évolutions de "
"l'interface. Des applications incorrectes qui transmettent des structures "
"trop grandes continueront de s'exécuter si plus tard la taille de la "
"structure du noyau devait augmenter. Il est également envisageable qu'un "
"jour, l'interface permette aux applications qui transmettent une structure "
"d'espace utilisateur I<sched_attr> de grande taille de savoir si elles "
"s'exécutent sur un noyau plus ancien qui ne gère pas une structure de cette "
"taille."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<sched_policy>"
msgstr "I<sched_policy>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field specifies the scheduling policy, as one of the B<SCHED_*> values "
"listed above."
msgstr ""
"Ce champ précise la politique d'ordonnancement sous la forme de l'une des "
"valeurs B<SCHED_*> suivantes :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<sched_flags>"
msgstr "I<sched_flags>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This field contains zero or more of the following flags that are ORed "
"together to control scheduling behavior:"
msgstr ""
"Ce champ contient zéro ou plusieurs des attributs suivants reliés par un Ou "
"logique pour contrôler le comportement de l'ordonnancement :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<SCHED_FLAG_RESET_ON_FORK>"
msgstr "B<SCHED_FLAG_RESET_ON_FORK>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Children created by B<fork>(2)  do not inherit privileged scheduling "
"policies.  See B<sched>(7)  for details."
msgstr ""
"Les enfants créés par B<fork>(2) n'héritent pas des politiques d'échéance "
"d'ordonnancement privilégiée. Voir B<sched>(7) pour des détails."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<SCHED_FLAG_RECLAIM> (since Linux 4.13)"
msgstr "B<SCHED_FLAG_RECLAIM> (depuis Linux 4.13)"

#.  2d4283e9d583a3ee8cfb1cbb9c1270614df4c29d
#.  Bandwidth reclaim is done via the GRUB algorithm; see
#.  Documentation/scheduler/sched-deadline.txt
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This flag allows a B<SCHED_DEADLINE> thread to reclaim bandwidth unused by "
"other real-time threads."
msgstr ""
"Cet attribut permet à un thread B<SCHED_DEADLINE> de reprendre de la bande "
"passante inutilisée par d'autres threads en temps réel."

# #-#-#-#-#  fr.po (perkamon_man-pages-fr_man2a-m)  #-#-#-#-# NOTE: added in 2.6.19, not 2.4.19 (http://lwn.net/Articles/307884/). Fixed upstream
#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<SCHED_FLAG_DL_OVERRUN> (since Linux 4.16)"
msgstr "B<SCHED_FLAG_DL_OVERRUN> (depuis Linux 4.16)"

#.  commit 34be39305a77b8b1ec9f279163c7cdb6cc719b91
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This flag allows an application to get informed about run-time overruns in "
"B<SCHED_DEADLINE> threads.  Such overruns may be caused by (for example) "
"coarse execution time accounting or incorrect parameter assignment.  "
"Notification takes the form of a B<SIGXCPU> signal which is generated on "
"each overrun."
msgstr ""
"Cet attribut permet à une application d'être informée des dépassements des "
"temps d'exécution dans les threads B<SCHED_DEADLINE>. De tels dépassements "
"peuvent être provoqués (par exemple) par la prise en compte grossière d'un "
"temps d'exécution ou par une mauvaise affectation de paramètre. La "
"notification prend la forme d'un signal B<SIGXCPU> généré à chaque "
"dépassement."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This B<SIGXCPU> signal is I<process-directed> (see B<signal>(7))  rather "
"than thread-directed.  This is probably a bug.  On the one hand, "
"B<sched_setattr>()  is being used to set a per-thread attribute.  On the "
"other hand, if the process-directed signal is delivered to a thread inside "
"the process other than the one that had a run-time overrun, the application "
"has no way of knowing which thread overran."
msgstr ""
"Ce signal B<SIGXCPU> est I<dirigé par le processus> (voir B<signal>(7)) et "
"non par le thread. Il s'agit probablement d'un bogue. D'un côté, "
"B<sched_setattr>() est utilisé pour positionner un attribut par thread. De "
"l'autre, si un signal dirigé par un processus est envoyé à un thread situé "
"dans un processus en dehors de celui rencontrant un débordement en cours "
"d'exécution, l'application n'a aucun moyen de savoir quel thread a débordé."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<sched_nice>"
msgstr "I<sched_nice>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field specifies the nice value to be set when specifying "
"I<sched_policy> as B<SCHED_OTHER> or B<SCHED_BATCH>.  The nice value is a "
"number in the range -20 (high priority)  to +19 (low priority); see "
"B<sched>(7)."
msgstr ""
"Ce champ précise la valeur de courtoisie devant être appliquée lorsque "
"I<sched_policy> a reçu la valeur B<SCHED_OTHER> ou la valeur B<SCHED_BATCH>. "
"La valeur de courtoisie est un nombre compris entre B<-20> (priorité la plus "
"élevée) et B<+19> (priorité la plus basse) ; voir B<sched>(7)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<sched_priority>"
msgstr "I<sched_priority>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field specifies the static priority to be set when specifying "
"I<sched_policy> as B<SCHED_FIFO> or B<SCHED_RR>.  The allowed range of "
"priorities for these policies can be determined using "
"B<sched_get_priority_min>(2)  and B<sched_get_priority_max>(2).  For other "
"policies, this field must be specified as 0."
msgstr ""
"Ce champ précise la priorité statique appliquée lorsque I<sched_policy> a "
"reçu la valeur B<SCHED_FIFO> ou la valeur B<SCHED_RR>. L'intervalle autorisé "
"pour ces priorités peut être déterminé au moyen de "
"B<sched_get_priority_min>(2) et de B<sched_get_priority_max>(2). Pour les "
"autres politiques, ce champ doit valoir B<0>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<sched_runtime>"
msgstr "I<sched_runtime>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field specifies the \"Runtime\" parameter for deadline scheduling.  The "
"value is expressed in nanoseconds.  This field, and the next two fields, are "
"used only for B<SCHED_DEADLINE> scheduling; for further details, see "
"B<sched>(7)."
msgstr ""
"Ce champ précise le paramètre d'exécution (runtime) pour l'ordonnanceur sur "
"échéances. La valeur est exprimée en nanosecondes. Ce champ, ainsi que les "
"deux suivants, est utilisé seulement pour l'ordonnancement "
"B<SCHED_DEADLINE> ; pour plus de détails, consultez B<sched>(7)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<sched_deadline>"
msgstr "I<sched_deadline>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field specifies the \"Deadline\" parameter for deadline scheduling.  "
"The value is expressed in nanoseconds."
msgstr ""
"Ce champs précise le paramètre « échéance » pour l'ordonnancement sur "
"échéances. Cette valeur est exprimée en nanosecondes."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "I<sched_period>"
msgstr "I<sched_period>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"This field specifies the \"Period\" parameter for deadline scheduling.  The "
"value is expressed in nanoseconds."
msgstr ""
"Ce champ précise le paramètre « période » pour l'ordonnancement sur "
"échéances. Cette valeur est exprimée en nanosecondes."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The I<flags> argument is provided to allow for future extensions to the "
"interface; in the current implementation it must be specified as 0."
msgstr ""
"L'attribut I<flags> est fourni afin de permettre de futures évolutions de "
"l'interface ; dans l'implémentation actuelle, il doit valoir B<0>."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "sched_getattr()"
msgstr "sched_getattr()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The B<sched_getattr>()  system call fetches the scheduling policy and the "
"associated attributes for the thread whose ID is specified in I<pid>.  If "
"I<pid> equals zero, the scheduling policy and attributes of the calling "
"thread will be retrieved."
msgstr ""
"L'appel système B<sched_getattr>() récupère la politique d'ordonnancement et "
"ses paramètres associés pour le thread identifié par I<pid>. Si I<pid> vaut "
"zéro, la politique et les paramètres du thread appelant seront renvoyés."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The I<size> argument should be set to the size of the I<sched_attr> "
"structure as known to user space.  The value must be at least as large as "
"the size of the initially published I<sched_attr> structure, or the call "
"fails with the error B<EINVAL>."
msgstr ""
"L'argument I<size> doit contenir la taille de la structure I<sched_attr> "
"telle qu'elle est connue dans l'espace utilisateur. Cette valeur doit être "
"au moins égale à la taille de la structure I<sched_attr> initialement "
"publiée ; si ce n'est pas le cas, l'appel échoue et renvoie l'erreur "
"B<EINVAL>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The retrieved scheduling attributes are placed in the fields of the "
"I<sched_attr> structure pointed to by I<attr>.  The kernel sets I<attr.size> "
"to the size of its I<sched_attr> structure."
msgstr ""
"Les attributs d'ordonnancement récupérés sont placés dans les champs de la "
"structure I<sched_attr> vers laquelle pointe I<attr>. Le noyau affecte à "
"I<attr.size> la taille de sa structure I<sched_attr>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the caller-provided I<attr> buffer is larger than the kernel's "
"I<sched_attr> structure, the additional bytes in the user-space structure "
"are not touched.  If the caller-provided structure is smaller than the "
"kernel I<sched_attr> structure, the kernel will silently not return any "
"values which would be stored outside the provided space.  As with "
"B<sched_setattr>(), these semantics allow for future extensibility of the "
"interface."
msgstr ""
"Si le tampon I<attr> fourni par l'appelant est plus grand que la structure "
"I<sched_attr> du noyau, les octets supplémentaires de la structure de "
"l'espace utilisateur ne sont pas modifiés. Si la structure fournie par "
"l'appelant est plus petite que la structure I<sched_attr> du noyau, le noyau "
"ne renverra aucune valeur qui serait stockée au-delà de l'espace fourni. De "
"même que pour B<sched_setattr>(), cette sémantique laisse la porte ouverte à "
"de nouvelles évolutions de l'interface."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"On success, B<sched_setattr>()  and B<sched_getattr>()  return 0.  On error, "
"-1 is returned, and I<errno> is set to indicate the error."
msgstr ""
"B<sched_setattr>() et B<sched_getattr>() renvoient B<0> s'ils réussissent. "
"En cas d'échec, B<-1> est renvoyé et I<errno> est positionné pour indiquer "
"l'erreur."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<sched_getattr>()  and B<sched_setattr>()  can both fail for the following "
"reasons:"
msgstr ""
"B<sched_getattr>() et B<sched_setattr>() peuvent l'un comme l'autre échouer "
"pour les raisons suivantes :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<attr> is NULL; or I<pid> is negative; or I<flags> is not zero."
msgstr ""
"I<attr> est NULL, ou I<pid> est négatif, ou I<flags> est différent de zéro."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<ESRCH>"
msgstr "B<ESRCH>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The thread whose ID is I<pid> could not be found."
msgstr "Le thread numéro I<pid> n'existe pas."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "In addition, B<sched_getattr>()  can fail for the following reasons:"
msgstr "De plus, B<sched_getattr>() peut échouer pour les raisons suivantes :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<E2BIG>"
msgstr "B<E2BIG>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The buffer specified by I<size> and I<attr> is too small."
msgstr "Le tampon défini par I<size> et I<attr> est trop petit."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"I<size> is invalid; that is, it is smaller than the initial version of the "
"I<sched_attr> structure (48 bytes) or larger than the system page size."
msgstr ""
"I<size> est n’est pas valable, c'est à dire qu'il est plus petit que la "
"structure I<sched_attr> définie initialement (48 octets) ou plus grand que "
"la taille d'une page du système."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "In addition, B<sched_setattr>()  can fail for the following reasons:"
msgstr "En outre, B<sched_setattr>() peut échouer pour les raisons suivantes :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The buffer specified by I<size> and I<attr> is larger than the kernel "
"structure, and one or more of the excess bytes is nonzero."
msgstr ""
"Le tampon défini par I<size> et I<attr> est plus grand que la structure du "
"noyau et au moins l'un des octets qui déborde de la structure n'est pas nul."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr "B<EBUSY>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "B<SCHED_DEADLINE> admission control failure, see B<sched>(7)."
msgstr ""
"Échec du contrôle d'admission de B<SCHED_DEADLINE>, consultez B<sched>(7)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"I<attr.sched_policy> is not one of the recognized policies; I<attr."
"sched_flags> contains a flag other than B<SCHED_FLAG_RESET_ON_FORK>; or "
"I<attr.sched_priority> is invalid; or I<attr.sched_policy> is "
"B<SCHED_DEADLINE> and the deadline scheduling parameters in I<attr> are "
"invalid."
msgstr ""
"I<attr.sched_policy> ne fait pas partie des politiques acceptées ; I<attr."
"sched_flags> contient un attribut autre que B<SCHED_FLAG_RESET_ON_FORK>, ou "
"I<attr.sched_priority> n’est pas valable ou encore I<attr.sched_policy> est "
"B<SCHED_DEADLINE> et les paramètres d'ordonnancement sur échéances dans "
"I<attr> ne sont pas valables."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "The caller does not have appropriate privileges."
msgstr "L'appelant ne possède pas les privilèges nécessaires."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"The CPU affinity mask of the thread specified by I<pid> does not include all "
"CPUs in the system (see B<sched_setaffinity>(2))."
msgstr ""
"Le masque d'affinité de processeur du thread indiqué par I<pid> ne comprend "
"pas tous les processeurs du système (consultez B<sched_setaffinity>(2))."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#.  FIXME . Add glibc version
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "These system calls first appeared in Linux 3.14."
msgstr ""
"Ces appels système ont fait leur apparition dans la version 3.14 de Linux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "These system calls are nonstandard Linux extensions."
msgstr "Ces appels système sont des extensions spécifiques à Linux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Glibc does not provide wrappers for these system calls; call them using "
"B<syscall>(2)."
msgstr ""
"La glibc ne fournit pas d'enveloppes pour ces appels système ; appelez-les "
"avec B<syscall>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<sched_setattr>()  provides a superset of the functionality of "
"B<sched_setscheduler>(2), B<sched_setparam>(2), B<nice>(2), and (other than "
"the ability to set the priority of all processes belonging to a specified "
"user or all processes in a specified group)  B<setpriority>(2).  "
"Analogously, B<sched_getattr>()  provides a superset of the functionality of "
"B<sched_getscheduler>(2), B<sched_getparam>(2), and (partially)  "
"B<getpriority>(2)."
msgstr ""
"B<sched_setattr>() fournit un sur-ensemble des fonctionnalités de "
"B<sched_setscheduler>(2), B<sched_setparam>(2), B<nice>(2), et (hormis la "
"capacité de définir la priorité de tous les processus appartenant à un "
"utilisateur ou de tous les processus d'un groupe)  B<setpriority>(2). De "
"façon analogue, B<sched_getattr()> fournit un sur-ensemble des "
"fonctionnalités de B<sched_getscheduler>(2), B<sched_getparam>(2) et (en "
"partie) de B<getpriority>(2)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#.  FIXME . patch sent to Peter Zijlstra
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In Linux versions up to 3.15, B<sched_setattr>()  failed with the error "
"B<EFAULT> instead of B<E2BIG> for the case described in ERRORS."
msgstr ""
"Dans les versions de Linux jusqu'à 3.15, B<sched_settattr>() échouait avec "
"l'erreur B<EFAULT> et non pas B<E2BIG> dans les cas décrits dans ERREURS."

#.  In Linux versions up to up 3.15,
#.  FIXME . patch from Peter Zijlstra pending
#.  .BR sched_setattr ()
#.  allowed a negative
#.  .I attr.sched_policy
#.  value.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In Linux versions up to 5.3, B<sched_getattr>()  failed with the error "
"B<EFBIG> if the in-kernel I<sched_attr> structure was larger than the "
"I<size> passed by user space."
msgstr ""
"Dans les versions de Linux jusqu'à 5.3, B<sched_settattr>() échouait avec "
"l'erreur B<EFBIG> si la structure I<sched_attr> interne au noyau était plus "
"grande que la I<size> fournie par l'espace utilisateur."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<chrt>(1), B<nice>(2), B<sched_get_priority_max>(2), "
"B<sched_get_priority_min>(2), B<sched_getaffinity>(2), B<sched_getparam>(2), "
"B<sched_getscheduler>(2), B<sched_rr_get_interval>(2), "
"B<sched_setaffinity>(2), B<sched_setparam>(2), B<sched_setscheduler>(2), "
"B<sched_yield>(2), B<setpriority>(2), B<pthread_getschedparam>(3), "
"B<pthread_setschedparam>(3), B<pthread_setschedprio>(3), B<capabilities>(7), "
"B<cpuset>(7), B<sched>(7)"
msgstr ""
"B<chrt>(1), B<nice>(2), B<sched_get_priority_max>(2), "
"B<sched_get_priority_min>(2), B<sched_getaffinity>(2), B<sched_getparam>(2), "
"B<sched_getscheduler>(2), B<sched_rr_get_interval>(2), "
"B<sched_setaffinity>(2), B<sched_setparam>(2), B<sched_setscheduler>(2), "
"B<sched_yield>(2), B<setpriority>(2), B<pthread_getschedparam>(3), "
"B<pthread_setschedparam>(3), B<pthread_setschedprio>(3), B<capabilities>(7), "
"B<cpuset>(7), B<sched>(7)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.13 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr "1 novembre 2020"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid "B<#include E<lt>sched.hE<gt>>\n"
msgstr "B<#include E<lt>sched.hE<gt>>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<int sched_setattr(pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
"B<                  unsigned int >I<flags>B<);>\n"
msgstr ""
"B<int sched_setattr(pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
"B<                  unsigned int> I<flags>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
#, no-wrap
msgid ""
"B<int sched_getattr(pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
"B<                  unsigned int >I<size>B<, unsigned int >I<flags>B<);>\n"
msgstr ""
"B<int sched_getattr(pid_t >I<pid>B<, struct sched_attr *>I<attr>B<,>\n"
"B<                  unsigned int> I<size>B<, unsigned int> I<flags>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid ""
"On success, B<sched_setattr>()  and B<sched_getattr>()  return 0.  On error, "
"-1 is returned, and I<errno> is set to indicate the cause of the error."
msgstr ""
"B<sched_setattr>() et B<sched_getattr>() renvoient B<0> s'ils réussissent. "
"En cas d'échec, B<-1> est renvoyé et le code d'erreur est affecté à I<errno>."

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: Plain text
#: opensuse-leap-15-4
msgid "The fields of this structure are as follows:"
msgstr "Les membres de cette structure sont les suivants :"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This field contains flags controlling scheduling behavior.  Only one such "
"flag is currently defined: B<SCHED_FLAG_RESET_ON_FORK>.  As a result of "
"including this flag, children created by B<fork>(2)  do not inherit "
"privileged scheduling policies.  See B<sched>(7)  for details."
msgstr ""
"Ce champ contient les attributs contrôlant le comportement de "
"l'ordonnancement. Seul un attribut est actuellement défini : "
"B<SCHED_FLAG_RESET_ON_FORK>. L'inclusion de cet attribut fait que les "
"enfants créés par B<fork>(2) n'héritent pas des règles d'ordonnancement "
"privilégié. Voir B<sched>(7) pour des détails."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"If the caller-provided I<attr> buffer is larger than the kernel's "
"I<sched_attr> structure, the additional bytes in the user-space structure "
"are not touched.  If the caller-provided structure is smaller than the "
"kernel I<sched_attr> structure and the kernel needs to return values outside "
"the provided space, B<sched_getattr>()  fails with the error B<E2BIG>.  As "
"with B<sched_setattr>(), these semantics allow for future extensibility of "
"the interface."
msgstr ""
"Si le tampon I<attr> fourni par l'appelant est plus grand que la structure "
"I<sched_attr> du noyau, les octets supplémentaires ne sont pas modifiés. Si "
"la structure fournie par l'appelant est plus petite que la structure "
"I<sched_attr> du noyau et que le noyau doit renvoyer des valeurs qui "
"débordent de l'espace fourni, B<sched_getattr>() échoue en renvoyant "
"l'erreur B<E2BIG>. De même que pour B<sched_setattr>(), cette sémantique "
"laisse la porte ouverte à de nouvelles évolutions de l'interface."

#.  FIXME . patch sent to Peter Zijlstra
#.  In Linux versions up to up 3.15,
#.  FIXME . patch from Peter Zijlstra pending
#.  .BR sched_setattr ()
#.  allowed a negative
#.  .I attr.sched_policy
#.  value.
#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"In Linux versions up to 3.15, B<sched_settattr>()  failed with the error "
"B<EFAULT> instead of B<E2BIG> for the case described in ERRORS."
msgstr ""
"Dans les versions de Linux jusqu’à 3.15, B<sched_settattr>() échoue avec "
"l'erreur B<EFAULT> et non pas B<E2BIG> dans les cas décrits dans ERREURS."

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
