# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012, 2013.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2022-08-19 19:16+0200\n"
"PO-Revision-Date: 2018-09-10 20:55+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "TIMER_GETOVERRUN"
msgstr "TIMER_GETOVERRUN"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr "22 mars 2021"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "timer_getoverrun - get overrun count for a POSIX per-process timer"
msgstr ""
"timer_getoverrun - Obtenir le nombre de dépassements d'une minuterie POSIX "
"d'un processus"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>time.hE<gt>>\n"
msgstr "B<#include E<lt>time.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<int timer_getoverrun(timer_t >I<timerid>B<);>\n"
msgstr "B<int timer_getoverrun(timer_t >I<timerid>B<);>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "Link with I<-lrt>."
msgstr "Éditer les liens avec I<-lrt>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Exigences de macros de test de fonctionnalités pour la glibc (consulter "
"B<feature_test_macros>(7)) :"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "See B<timer_create>(2)."
msgid "B<timer_getoverrun>():"
msgstr "Consultez B<timer_create>(2)."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE E<gt>= 199309L\n"
msgstr "    _POSIX_C_SOURCE E<gt>= 199309L\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<timer_getoverrun>()  returns the \"overrun count\" for the timer referred "
"to by I<timerid>.  An application can use the overrun count to accurately "
"calculate the number of timer expirations that would have occurred over a "
"given time interval.  Timer overruns can occur both when receiving "
"expiration notifications via signals (B<SIGEV_SIGNAL>), and via threads "
"(B<SIGEV_THREAD>)."
msgstr ""
"B<timer_getoverrun>() renvoie le compteur de dépassements pour la minuterie "
"indiquée par I<timerid>. Une application peut utiliser le compteur de "
"dépassements pour calculer avec précision le nombre d'expiration qui se "
"seraient écoulée dans un intervalle de temps donné. Les dépassements de "
"minuterie peuvent survenir lors de la réception d'une notification par un "
"signal (B<SIGEV_SIGNAL>) ou par un thread (B<SIGEV_THREAD>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
msgid ""
"When expiration notifications are delivered via a signal, overruns can occur "
"as follows.  Regardless of whether or not a real-time signal is used for "
"timer notifications, the system queues at most one signal per timer.  (This "
"is the behavior specified by POSIX.1.  The alternative, queuing one signal "
"for each timer expiration, could easily result in overflowing the allowed "
"limits for queued signals on the system.)  Because of system scheduling "
"delays, or because the signal may be temporarily blocked, there can be a "
"delay between the time when the notification signal is generated and the "
"time when it is delivered (e.g., caught by a signal handler) or accepted (e."
"g., using B<sigwaitinfo>(2)).  In this interval, further timer expirations "
"may occur.  The timer overrun count is the number of additional timer "
"expirations that occurred between the time when the signal was generated and "
"when it was delivered or accepted."
msgstr ""
"Quand les notifications d'expiration sont fournies par un signal, les "
"dépassements peuvent survenir de cette façon. Qu'un signal temps réel soit "
"utilisé ou non pour les notifications de la minuterie, le système empile au "
"plus un signal par minuterie. (Il s'agit du comportement spécifié par "
"POSIX.1-2001. L'alternative, empiler un signal pour chaque expiration de "
"minuterie, pourrait facilement dépasser les limites permises pour "
"l'empilement de signaux sur le système.) Pour des raisons de délais "
"d'ordonnancement, ou parce que le signal peut avoir été bloqué pendant un "
"moment, il peut y avoir un délai entre le moment ou le signal de "
"notification est produit et le moment ou il est reçu (par le gestionnaire de "
"signal) ou accepté (par exemple en utilisant B<sigwaitinfo>(2)). Dans cet "
"intervalle, d'autres expirations de minuterie peuvent survenir. Le compteur "
"de dépassements de la minuterie correspond au nombre d'expirations "
"supplémentaires qui se sont produites entre le moment où le signal a été "
"produit et le moment ou il a été reçu ou accepté."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"Timer overruns can also occur when expiration notifications are delivered "
"via invocation of a thread, since there may be an arbitrary delay between an "
"expiration of the timer and the invocation of the notification thread, and "
"in that delay interval, additional timer expirations may occur."
msgstr ""
"Les dépassements de minuterie peuvent aussi se produire lorsque les "
"notifications d'expirations sont fournies par un appel à un thread puisqu'il "
"peut y avoir un délai arbitraire entre l'expiration de la minuterie et "
"l'exécution du thread de notification et que dans l'intervalle de ce délai, "
"d'autres expirations de minuterie peuvent se produire."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"On success, B<timer_getoverrun>()  returns the overrun count of the "
"specified timer; this count may be 0 if no overruns have occurred.  On "
"failure, -1 is returned, and I<errno> is set to indicate the error."
msgstr ""
"S'il réussit, B<timer_getoverrun>() renvoie le compteur d'expirations de la "
"minuterie indiquée ; ce compteur peut valoir 0 si aucune expiration n'a eu "
"lieu. S'il échoue, il renvoie -1 et écrit I<errno> en conséquence."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "I<timerid> is not a valid timer ID."
msgstr "I<timerid> n'est pas un identifiant de minuterie valable."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "This system call is available since Linux 2.6."
msgstr "Cet appel système est disponible depuis Linux 2.6."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "POSIX.1-2001, POSIX.1-2008."
msgstr "POSIX.1-2001, POSIX.1-2008."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
msgid ""
"When timer notifications are delivered via signals (B<SIGEV_SIGNAL>), on "
"Linux it is also possible to obtain the overrun count via the I<si_overrun> "
"field of the I<siginfo_t> structure (see B<sigaction>(2)).  This allows an "
"application to avoid the overhead of making a system call to obtain the "
"overrun count, but is a nonportable extension to POSIX.1."
msgstr ""
"Lorsque les notifications de minuterie sont fournies par des signaux "
"(B<SIGEV_SIGNAL>), il est possible sous Linux d'obtenir le compteur de "
"dépassements par le champ I<si_overrun> de la structure I<siginfo_t> "
"(consultez B<sigaction>(2)). Ce permet à une application d'éviter le surcoût "
"d'un appel système pour obtenir le compteur de dépassements, mais est une "
"extension à POSIX.1-2001 non portable."

#. #-#-#-#-#  archlinux: timer_getoverrun.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Austin bug filed, 11 Feb 09
#.  https://www.austingroupbugs.net/view.php?id=95
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: timer_getoverrun.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Austin bug filed, 11 Feb 09
#.  https://www.austingroupbugs.net/view.php?id=95
#. type: Plain text
#. #-#-#-#-#  debian-unstable: timer_getoverrun.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Austin bug filed, 11 Feb 09
#.  https://www.austingroupbugs.net/view.php?id=95
#. type: Plain text
#. #-#-#-#-#  fedora-37: timer_getoverrun.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Austin bug filed, 11 Feb 09
#.  https://www.austingroupbugs.net/view.php?id=95
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: timer_getoverrun.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Austin bug filed, 11 Feb 09
#.  https://www.austingroupbugs.net/view.php?id=95
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: timer_getoverrun.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Austin bug filed, 11 Feb 09
#.  https://www.austingroupbugs.net/view.php?id=95
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-4: timer_getoverrun.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Austin bug filed, 11 Feb 09
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: timer_getoverrun.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME . Austin bug filed, 11 Feb 09
#.  https://www.austingroupbugs.net/view.php?id=95
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, fuzzy
msgid ""
"POSIX.1 discusses timer overruns only in the context of timer notifications "
"using signals."
msgstr ""
"POSIX.1-2001 ne mentionne les dépassements de minuteries que dans le "
"contexte de notifications de minuteries par des signaux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#.  http://bugzilla.kernel.org/show_bug.cgi?id=12665
#.  commit 78c9c4dfbf8c04883941445a195276bb4bb92c76
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
msgid ""
"POSIX.1 specifies that if the timer overrun count is equal to or greater "
"than an implementation-defined maximum, B<DELAYTIMER_MAX>, then "
"B<timer_getoverrun>()  should return B<DELAYTIMER_MAX>.  However, before "
"Linux 4.19, if the timer overrun value exceeds the maximum representable "
"integer, the counter cycles, starting once more from low values.  Since "
"Linux 4.19, B<timer_getoverrun>()  returns B<DELAYTIMER_MAX> (defined as "
"B<INT_MAX> in I<E<lt>limits.hE<gt>>)  in this case (and the overrun value is "
"reset to 0)."
msgstr ""
"POSIX.1-2001 spécifie que si le compteur de dépassements de la minuterie est "
"supérieur ou égal au maximum défini par l'implémentation "
"(B<DELAYTIMER_MAX>), alors B<timer_getoverrun>() devrait renvoyer "
"B<DELAYTIMER_MAX>. Cependant Linux n'implémente pas cette fonctionnalité : à "
"la place, si le nombre de dépassements dépasse l'entier le plus grand "
"représentable, le compteur redémarre à partir des petites valeurs."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid "See B<timer_create>(2)."
msgstr "Consultez B<timer_create>(2)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4 opensuse-tumbleweed
msgid ""
"B<clock_gettime>(2), B<sigaction>(2), B<signalfd>(2), B<sigwaitinfo>(2), "
"B<timer_create>(2), B<timer_delete>(2), B<timer_settime>(2), B<signal>(7), "
"B<time>(7)"
msgstr ""
"B<clock_gettime>(2), B<sigaction>(2), B<signalfd>(2), B<sigwaitinfo>(2), "
"B<timer_create>(2), B<timer_delete>(2), B<timer_settime>(2), B<signal>(7), "
"B<time>(7)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-4
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.13 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-12-21"
msgstr "21 décembre 2020"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-4
msgid "B<timer_getoverrun>(): _POSIX_C_SOURCE\\ E<gt>=\\ 199309L"
msgstr "B<timer_getoverrun>() : _POSIX_C_SOURCE\\ E<gt>=\\ 199309L"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-4
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#.  Bug filed: http://bugzilla.kernel.org/show_bug.cgi?id=12665
#.  http://thread.gmane.org/gmane.linux.kernel/113276/
#. type: Plain text
#: opensuse-leap-15-4
#, fuzzy
msgid ""
"POSIX.1 specifies that if the timer overrun count is equal to or greater "
"than an implementation-defined maximum, B<DELAYTIMER_MAX>, then "
"B<timer_getoverrun>()  should return B<DELAYTIMER_MAX>.  However, Linux does "
"not implement this feature: instead, if the timer overrun value exceeds the "
"maximum representable integer, the counter cycles, starting once more from "
"low values."
msgstr ""
"POSIX.1-2001 spécifie que si le compteur de dépassements de la minuterie est "
"supérieur ou égal au maximum défini par l'implémentation "
"(B<DELAYTIMER_MAX>), alors B<timer_getoverrun>() devrait renvoyer "
"B<DELAYTIMER_MAX>. Cependant Linux n'implémente pas cette fonctionnalité : à "
"la place, si le nombre de dépassements dépasse l'entier le plus grand "
"représentable, le compteur redémarre à partir des petites valeurs."

#. type: SH
#: opensuse-leap-15-4
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: opensuse-leap-15-4
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
